NOMINVM RERVM VOCABVLORVM

latomiae lautumiae 46, 5.

Latonius 130, 10.

⁴ latrat 120, 12.

latratus 102, 23.

λάτρον 108, 4.

‚latrones 108, 2 sqq.

latrunculis ludere 178, 20.

laudo laudamus 181,10.

Laurentes 46, 7.

Lauretum 46, 6.

lautolae 47, 18.

lautumiae v. latomiae.

lavati-ina 37, 1. 162, 26.

Lavernae ara 50, 8.

Lavernalis porta 50, 8.

Lavinia 44, 7.

Lavinium 44, 63 9.

lavo lavi 146, 10. lavo lavor lavat lavatur
lavare lavari lavor lautus sum 171,2 sqq.

lea 3, 1ο. v. panthera.

leaena Leaena 31,12 sq.

lecte lectissime 71, 15.

lectica 50‚18;20.

lectio 71, 13. 228, 1 sqq.

lectitavi 181, 8.

lector 71, 13. 139,12. ᾖ

λέκτρον 51, 1.

lectus lectulus 164, 6. lecti 156, 28 sqq.
lectulorum vocabula 50, 18 sqq. lectus
mortui (v. feretrum) 51,4. v. pes.

legasse (mille aeris) 166,12.

legati 27,14. 80‚12.

legio 27, 16. 81, 5. miles legionis, militis
militem legionis 158, 23.

legitima 81, 1.

lego 71, 15319. 136,18. 170, 19. lego legis
184, 2. lego legis legit 153, 17. 170, 14.
lego legis legit legam 71, 21. lego le-
gam 169, 11. legi lego legam 126, 9.
127,15. 169,1ο. 179,11. 184,4; cf. ad
126, 6. legebam lego legam 153, 17.
180, 28. 183, 26. legit 128, 17. leges lege
71, 12. lege legito legat 170, 12. legere
80, 11. legisti 71,8. legi legisti 184, 3.
legor 139, 23. legone legisne 180, 30.
v. flamen.

legulus 29, 14. 80, 13.

10 umina 80,14.

λειριον 32, 15.

10110 [239, 3].

lentis 154, 2.

leo 31,11. leones 105, 1.

Leontium 198‚8sqq.

lepestae 38, 11.

λέπορις 32, 1.

lepus 31, 21. 142, 12. 168, 10 sq.; 25. 176,1.
lepus leporis 146, 9. lepus lepori 134,
4. lepores 168, 26.

Lesas 146,3.

Lesbo (vinum) 162, 9.

 

 

 

325

λήθη 105, 15.

letum 105,14. v, ollus.

Λεύκιος 57, 12.

levi (abl.) 187,8 0. adn.

lex legi 183, 25. leges 80, 143 cf. 82,18.
v. vetus et ind. script. s. lex.

i libella 53,8; 10.

Libentina v. Venus.

Liber 116, 2. Liberi cognomentum grae-
cum 81, 18. sacerdotes Liberi anus
63,7. v. Loebeso.

Liberalia 63, 6.

liberi v. deus, servus.

liberti v. Romanus.

libertini a municipio manumissi 145,25.
v. publici.

Libethrides 98,18.

libidinosus 74, 2.

libido 74, 2. v. lubido.

Libitina v. Venus.

Libo v. Poetelius.

libra 96,17. V. aes.

librarii 138, 5.

libum 33, 15. liba 105,18.

Libya 104, 24. 139, 10.

Libyci 104, 19.

λιχμᾶσθαι 90, 20.

ligna 81, 3.

ligo 41, 7.

lilium 32, 15.

lima 111,153 cf. ad 177, 2.

limax 110,14.

limo limabo 177, 2.

limum limo 158, 20.

lingere 90, 20.

lingua latina 4, 6. 10, 24. 24, 12 et passim
(item graeca). v. Armenia, osca, Sabinus

lingula 122, 19.

lingulaca 24, 27.

linum lino 158, 20.

liquitur 122, 16.

lira 209, 12.

lis 118, 2.

liticines 28, 19.

litterae 92,12. 141,3. 158‚2. 185,28. 191,4.
200, 1 sqq.; 5 sqq. 227, 7 sqq. 228, 9.
229,1sq. antiquae litterae 70,4; cf.
44, 3. litterae latinae 23,18. 206,23.
litterae graecae 141, 8315. exili littera
expedita (Aeli interpretatio) 93, 14.
litterarum commutatio 4,18. 5,17. 25,
11. 32, 14. 79, 13. 87, 6.ῥ 102, 8. [24Ο, 16].
litteram adicere 92, 4, al. littera
dempta 99, 2; 4, al. litterae datae 226,
9 sq. litterarum vocabula 157, 23. 110-
mina 199, 4 sqq.; 12 sqq. 200, 14. V.
demptio, productio, vocabula.

litteralis vox 228, 17.

litter-atio 227, 14 sqq.

litteratura 227, 1 sqq.; 16.

