INDEX NOMINVM RERVM VOCABVLORVM

Africus vicus 48,16.

Agamemno 8, 8.

Agenor 11, 13.

ager 7, 5. 12, 6. cultus 12, 18. incultus
12,19. Romanus 4, 21. 18, 11. agrorum
genera quinque 11,21. V. Aricia, Caly-
don, Gabinus, hosticuS, incertus, La-
tius, novalis, peregrinus, Praeneste,
Reatinus, restibilis, Romanus, Sabi-
nus, Tusculanus, uliginosus.

agger 43,1o.

agitantur quadrigae 72,18. V. cogitare.

agma 201,4sq.

agnus 31, 7.

ago 72,17;25. 84,14. 85, 6. agit gestum
tragoedus 72, 18. agitur pecus pastum
72, 19. agitur fabula 84, 15. agere cau-

sam 72, 26. augurium agere 73, 1. agere .

ex sponsu 83,6;8. V. facio, gerit.

agonales V. dies,

Agonensium V. ind. script. S. Salii.

agonia 63, 10.

agrarii 129, 18.

agrestis 100,1. V. infulae.

agricola 7, 6.

ἀγρός 12, 8.

agrosius (Agrasius ?) 7, 5.

αἴθεσθαι 61, 7.

αἰών 62, 3.

ala 197, 22.

alacco alaucus (gall.) 141, 13 sq.

Alba 44, 8. 134, 9. 139, 5. Alba Longa
44, 11.

Albani Albenses 134, 9. v. Aventinus.

Albanus mons 67, 4.

albatus 26, 11.

Albius 145,14. 183, 11 sq. Albia 183,12.

Albula 11, 5.

albus 156, 2. albus alba album etc. 134, 9.
138, 10. 144, 1. 158, 27. 178, 213 23. 179,
6sq. 183,8sq. 189,16.

Alcaeus Alcaeo 168,136.

alcedo 25, 10. 116, 6.

ἀλκυών 25,1o. 116, 5.

alcyonia (alcedonia ‘?) 116,7 0. adn.

Alexander 114, 21. eius statua 165, 7.

Alexandrea 31, 17.

Alexicacon 114, 29.

Alfena 135, 24. 155, 21.

alica alicula V. halica.

aliquis aliquo alicubi 233,12.

alites 24,13.

allecti 81,2.

Α1113 Alliensis dies 69, 19.

alpha 141,8.

alterum v. vesper.

altitudo vocis 210,11;15. 213, 8.

amator 139,13.

ambages 102, 1.

ambe 102, 2.

 

311

ambecisus 105, 17.
ambiegna bos 102, 10.
ambiguus 170, 245.

’ ambit 10, 17.

ambitiosus 102, 3.

ambitus 9,3sq. 102, 2. V. periodus, in-
dagabilis.

ambonis 36, 5.

ambulat [235‚ 133 17 sqq.; 34 sqq.]. ambu-
lans ambulaturus 140, 8. ambulatur
57, 4.

ambustum 102, 9.

ἀμέλγειν 91,4.

amens 73, 10.

amia 106, 21.

amicitia 189, 17.

amictui 40, 93 16 sqq.

amiectum 40,16.

Amiternum 59, 6. Amiternini 10,17.

amnis 10‚15.

amo amor etc. 139, 203 23 sq. 169,17;
21 sqq. 172, 8. 181, 5. 184, 9. 190, 17.
ama[ui]sti [241, 2]. amans amaturus
amatus 139, 21. 172, 8 sqq.

amor 181, 223 24. amorem amori 182, 28 sq.

, ἀμφίβια 25, 7.

amphimallum 51, 10.

amussis 202, 4.

ἀναγαργαρίζεσθαι 91,3.

ἀνακλωμένη V. prosodia.

analogia 131,11. 164, 3. 181,31. 189, 19.
230, 3 sqq. ἀναλογία 131, 7. 182,4sq.
perfecta, incohata analogia 188, 12 sqq.
index analogiae 172,2. poetica analogia
189, 25. V. proportio, ratio, similitudo.

ἀνὰ λόγον 133,11. 138, 22. 174,11. 181,31.
182,4sqq.

anas 25,6;8.

31101113 66, 8. 105, 16.

ἀνδρὶ μάχεται (Andromacha) 114, 19.

Andrius 145, 21.

Andromacha 114, 19.

ἀνειμένη V. prosodia.

anfractum 97, 13 4.

Angerona Angeronalia 66, 10.

angiportum 44, 15. 72, 19.

anguilla 24, 27.

angulus 72, 20.

ani 61, 2.

anicula anicilla V. anus.

anima 19, 113 153 23. animae hominum
153,4.

animalium semen 19, 14. V. aquatilium.

animantium (animalium) voces 24, 14.
25, 7. 30, 9. 31, 16. 120, 10.

animum V. despondisse. Α

Α1110 10, 21.

annales 67,1o. a. nec die statuti 67,1.
V. ind. script. 8. v.

annus 61, 1. V. novus

