NOMINVM RERVM VOCABVLORVM

nonussis 52, 7.

noster 233, 3.

nostratim 233, 15.

nota Ι transversa 206, 17.

nothus 188,1·1;1s;27; 29.

novalis (ager) 13, 14. 78, 6.

nova luna 68, 5.

nova via 66‚15. 78, 7. v. infima.

Novapolis v. Neapolis.

novem 167, 13 9.

novenarius v. natura, numerus.

Novendialis 67, 11.

Novensides 23, 2ο.

novicius 78, 6. novicii servi 126, 25.

novisti 110611 [241, 2].

novitas 78, 6.

novus annus 68,4. mensis 68, 5. sol 68,5.
sub novis 78,6. novissimum 78, 2; 5 6.
31111. novissimum vesper 163, 29. v,
fabula, nova luna, nova via, senex.

nox 59, 9; 11. 177, 4. v. dies, intempesta,
silentium.

Numa v. Pompilius.

numen 115, 12.

111111161311111 utilitas 227, 11 sqq.

. Numerius 159, 2.

numeri 161, 19. 182, 183 32 sqq. 222, 13.
numerus novenarius 167,1. denarius
52, 5. numeri antiqui 166, 27. finiti
191,14. v. 361116, decuria, formula,
minores, regula, rhythmus.

nummi 53, 2. 165,15. 166, 25. v. addici.

nuncupare 78, 1ο sq.

nuncupatae pecuniae 78,12.

1111111111111 87,17. nuntius 77, 23.

nuptia 1111111136 187, 23. 188, 5. nuptiae
23, 9. V. ignis.

nuptu (111 est opertione) 23, 9.

nuptus 23, 10.

nux 32, 9.
Nympha v. lympha.
νύξ 59, 11.

Ο

obaeratus 122, 7.

obiurgat} 118, 5.

obliqui casus 137, 13 15 sqq. 138, 2. 143,
18. 163, 6. 164, 10, al.

oblivia verba 6, 15 sq.

oblivio 5, 11.

obsc(a>enum 118, 14. 119,2;8.

obsidium 28, 10.

occasus solis 59, 3.

ocimum 32, 11.

ocrea 36, 10.

octonarius 220, 1. 221, 17 sqq.

oculissime 201, 25.

01101· olor 87, 7.

odora res 87, 7.

odorari 87, 7.

329

0110131116 87, 7.

offula 34, 16.

ὄις 30, 8.

olea 34, 5. grandis 34, 6.

0161 87, 7.

oleum (non olea) 162,11.

olitores 65, 10.

olitorium forum 44, 18.

ollicoqua v. exta.

ollus olla 105, 12. 0113 6611111113 105,13.
ollus leto 1131116 est 105, 14.

olor v. odor.

olus olera 34, 4. 184, 23. v. helus.

Olympiades 9817.

Olympus 98, 16. 224, 5 sq.

omen 84, 7. 119, 8.

ὀμφαλός 98‚4sq.

Opalia 66,1o.

Opeconsiva 65, 15.

opercula 51,9.

operimenta 51,8.

Opimia v. basilica.

opinio 6, 4.

ὀπισθόδομος 49, 5.

oppidum 6, 2. 43,7. 178,7. oppidum circi
46, 17. 47, 3. oppida condere 43,15.

Oppius mons 16, 163 18 sq.; 21.

Ops 19, 4. 20, 22 sq. (mater). Opis 66, 10.
Opi 24, 3. v. 16113.

0111311111 species v. species.

optimum v. bonum.

optiones 28, 18.

opulentus 29,3.

orae (discriminum) 125, 8.

oratio 84,6. 125,1. 228,11 sq. v. 1131166,
661611113.

orator 84, 6. 105, 6. 148,13;15. 173, 17.

orbis 43, 19.

ὄρχιν μορίαν (22) 34, 6.

orchihis 34, 6.

Orcus 21,19; cf. 211,9 6. 31111. 311 44, 19.

01110 (1661111311111111 185, 15. ordines 113116-
versi (obliqui) 61 11616611 178, 19 sq.
183,3sqq.

origines verborum 57 , 1. v. 110613, Sabinus.

Orion 107,10.

ornamentum 84,8 6. 31111.

ornatus 39,15.

oro 84, 6. v. causam.

011116 v. hortus.

os exceptum 9, 12. 0663 v. Galli.

0663 lingua 101, 7. Osci 101, 18. 108,17.
osce ab Osco 146,14. 0666 40,12.

06611166 84, 1ο.

osculum 84, 6.

, 06111611 84, 7.

0611163 25, 2.

ovile 130, 6. (11011 oviarium) 138,17;19.
ovilia 157,19.

ovis 30,8 (cf. ad 137, 2). 138.18. 164,14;

