306 INDEX

 

Cato 222, 21. Ennius Ann. 120 105, 16.
inc. 54 Iord. 171,17. 121 105,18.
p. 81, 14 109, 13. 122 sq. 106, 6.

90 204, 4. 207 105, 5.
Catullus 0. LXII 1 (P) 107,14 0. adn. 214 103,15. *-
Catulus (= Pacuv. 14 R.) 59, 10 0. adn. 265 55,18. ξ
Censoriae tabulae 87, 16. 313 220, 22. «
Chorus Proserpinae v. Poetae. 331 106, 16.
Chrysippus fragm. 143 Arn. 77, 8. 378 98, 20.

151 (περὶ ἀνωμαλίας) 421 86, 6.

147, 23 5. 455 9, ⁷.

154 57, 6. 463 96,1.

155 186, 16. 466 218, 9.

163 62, 9. 521 104, 5.

Cicero Tusc. II 34 203, 7. 528 102,16.

Claudius p. 97 Fun. 111, 8. 122, 12. 529 106, 17.

98 112, 6. 531 121, 6.

Cleanthes 6, 7. 541 94, 6.

Comici (v. Comoediae) 221,6. 571 119,19.

Comic. fragm. p. 133 R.⁸ 20, 8. 576 220, 21.

147 R.³ 23, 16. 580 21, 8.

Commentaria consularia 88, 11. 582 105, 9.

Commentarium vetus anquisitionis M. 584 120,12.

Sergii Mani filii quaestoris 89, 2;13. 585 121, 4.

Comoediae (v. Comici) 220, 14 sq. 586 121,5.

Cornelius 45, 22. 604 203, 8.

Cornelius in commentario Naevii (p. 105 616 102, 24.
Fun.) 104,18. trag. 34 80. R. (Alexandro) 87, 2.
Cornelius Stilo(‘?) 45, 10 c. adn. 38 114,16.
Cosconius p. 109 Fun. 71, 16. 70 sq. (Andromacha) 94, 3.
in actionibus (p. 109 Fun.) 88, 22. 93 188, 22.
Crates 141, 73 9. 142, 13. 147, 2. 95 80. 8, 7.
Critolaus 205,5; 11. 163 (Hecuba) 93, 27.
177 sq. 8, 8.
177 sqq. 112, 18.

Democritus 72, 6.

· · 205 80. 103, 1.
Diogenes (stoicus) 205,4;12. 223 M d 86 3
Dion (academicus Alexandrinus a. 698 244 (Medea) 95⁹ ‘

Romam legatus) 128,14. 333 ( e ea) 117'17
Dionysius Olympius 216,11. 335 sq· 96* “
Dionysius Sidonius 176,13 80. 336 A-a > 60 1 8’51‘20
Dionysius Thrax 214,280. ,47 < ¹ X ' ' 7 ’ ⁰
Duodecim tabulae I 3 Sch. 43, 2. ΞΜ, sq· 98‘ ἓξ·

Ι 9 59, 2. 107, 17. 355 96* ¹0·

, .

P· 13⁶ 9' ⁵· 362 97, 5.

. ¹35³ (leges) 97‘2· 365 116 12.
Duodecim tabularum interpretes 9,4sq. 37 4 8* 9
, .

385 107, 5.

Ennius 6, 10. 50, 4. 392 115, 21.
Ann. 1 V.² 98, 15. 393 120, 1.

2 100, s. 396 9, 9.

9 107, 1. 402 117,1s.

10 sqq. 19, 13. ἡ Sat. 65 V.² 103, 12.

13 sq. 19, 22. 67 sq. 112, 9.

14 35, 4. 158,13. 25 (Sota) V.² 20,14.

24 101, s. 46 19, 20.

25 14, 7. 48 20, 29.

65 sq. 93, 23. 50 21, 8.

fragm. LIX 18, 12. 52 sq. (Epicharmus) 19, 17.

119 105, 11. 54 sqq. 21, 4.

 

