61

62

63

64

20 DE LINGVA LATINA

poris discessus quod natis is 6Χκ1>116, 111(16 exitium, -ut cum 111 unum
ineunt, initia. inde omne corpm, ubi nimius ardor aut humor, aut

·interit aut, si manet, sterile. cui testis aestas et 11161116, quod in altera

aer ardet et spica aret, in altera natura ad nascenda cum imbre et
frigore luctare non volt 61 potius ver[e] expectat. igitur causa na-
scendi duplex: ignis 61 aqua. ideo 63 nuptiis in limine adhibentur,
quod coniungit 1110, 61 1113[1]6 igniS, quod ibi semen, aqua femina, quod
fetus ab eius humore, et horum vinctionis vis Venus hinc comicus
(p. 133 R.3): (111110 victrix 17611116, 11(166116 1136οῬ’ 11011 quod 11110616 16111
17611116, 66(1 11110116. ipsa Victoria ab eo quod superati vinciuntur.
utrique testis poesiS‚ quod et Victoria et Venus dicitur caeligena: Tel-
lus enim quod prima vincta Caelo, Victoria ex 60. ideo haec cum
corona et palma, quod corona vinclum capitis et ipsa a vinctura dicitur
11611, <1(1> 661 11110111, 3 quo est in Sota Enni (25 V.2): ‘ibant malaci
viere Veneriam corollam.' palmam, quod ex utraque parte natura
1111013 habet paria folia. poetae de Caelo quod semen igneum 0601-
disse dicunt in mare ac natam (6 spumis’ Venerem, coniunctione ignis
et 11111110116, quam habent vim significant esse Ve<ne>ris. a qua vi
113116 (11013 1113 61 illud a Lucilio (1340 ΜΛ) (116 661 1113, 11(166, 116
1106 facere omnia cogit? quare quod caelum principium, ab satu est
dictus Saturnus, et quod igniS‚ Saturnalibus cerei superioribus mit-
tuntur. terra Ops, quod hic omne opus et hac opus ad vivendum,
et ideo dicitur Ops mater, quod terra mater. haec 6111111 (Emi. V. 48 V.2):

 

1 Cf. Gen. Ι 25,17 ΙΙ 6 Cf. Varro apud ‘Nom 112, 23 et 182,19- - 302, 6,·
Serv. in Aen. IV 167 (Varro dicit: aqua et igni mariti uxores accipiebant); Lact.
inst. div. II 9, 21 (alterum enim quasi masculinum elementum est, alteruni quasi
femininum, ‹ilterum activum, alterum patibile. ideoque a veteribus institutum
661, 111 sacramento ignis et aquae nuptiarum foedera sanciantur),· Dionys. Hal.
II 30, 6,· Plut. Qu. Rom. 1,· Serv. Dan. m Λευ. 1V 103; Fest. Pauli 2, 15 ‚-
Ovid. Fast. IV 79139.,· Auyustin. d. 0. d. VI 9. VII 30, al. ΙΙ 14 Cf. VII 36 ;
fraym. 70 W.,· Auyustin. princ. dial. 11, 18-12,8 0100,- Fest. 375⁸, 21 (11616 alli-
gare significat, ut 1110 1616116 demonstrat ‘ibant m. 1. V. c.’),· Non. 189, 15 (11616
11110116 inflectere) ; Don. ‘m Eun. IV 4, 21 ; TG. 3. viere ΙΙ 18 39. Cf. cum Reitzen-
stein Orion VI 20 (βίος εἴρηται παρὰ τὴν βίαν) similiaque ΙΙ 20 Cf. F est. 186b, 24
(. . . nominatus a satu). 325³, 16 (nominatur . . . a sationibus); Arnob. IV 9,-
Macr. Ι 10, 20, Tertull. acl nat. II 12 p. 118, 10 399.,· Serv. isn Geory. I 21,-
Auyustin. d. 0. d. VII 13 ΙΙ 21 Cf. Fest. Pauli 54, 16 (cereos Saturnalibus muneri
dabant humiliores potentioribus); Macr. I 7, 32. 11, 49 Η 22 Cf. Fest. 1861’, 26
(. . . existimatur terra . . . colitur 3 p. R, quia omnes opes humano generi terra
tribuat); Serv. 111 Aen. XI 532,· Auyustin. d. 0. d. VII 24

 

1 nati sis exius: corrSciop 11 339. 11161116 Ι 311610 aer ΙΙ 569 1011116 11616; corrAld 1
causa'‘ duplex‘' nascendi (lineolae m. 2 ut vid) ΙΙ 8 fetus Ι uinctione 61116· corr
Pape duce Turn Ι comicos: corr 11301,- an κωμικῶς-9 ΙΙ 1039. uincire ipsa uictoria·
3111111110111111111 utrique· Testes ΙΙ 11 celigena- eae religena (0 lineola, sine ras.)
ut vid ΙΙ 14 111616 6 uincere-z corr Seiop ΙΙ 1439. mala ciuiere Ι cf. adn. ΙΙ 18 signifi-

10

15

20

cantes se: corr Sp Ι add Laet ΙΙ 20 cogit· evanidis cogi litt„- eodem loeo v. 39. (21) ⁴

evanidae maljb3 litt„ sed novo atramento refictae ΙΙ 22 ops ex obs (c. lineola)

