 

 

Μ. TERENTI VARRONIS
DE LINGVA LATINA

LIBRI XXV

—-...—.-.—

LIBRORVM II—IV AD P. SEPTVMIVM FRAGMENTA

⁵ 1. of. VH 109sq.; VIII 1,· V 1.6.

III
2 (4 [6]). ita respondeant cur dicanb deOS‚ cum (de) omnibus antiqui
dixerint divos,
3 (5 [7]) fixum.
ιο 4 (6 [8]). sicut Ἱι110(τῷ panthera ei] lea.

IV
·5 (7 [9]). prolubium et [pro]lubidinem dici ab eo quod lubeat. unde
etiam lucus Veneris Lubentina<e> dicatur.

 

3 Cf. Hieronymi Index librorum Varronis apud Ritsehezmm Opusc. III
p. 424. 526 (de lingua latina XXV. . . ἐπιτομὴν de lingua laffina ex libris <X>XV
libros VIIII) ΙΙ 7 Serv. Dan. in Aen. XII 139 (deus autem vel dea generale nomen
est omnibus . . . Varro ad Ciceronem tertio ‘ita . . . divos'); cf. Serv. in Aeoz.V 45.
VIII 275; ΤΘ. s. divus ; Isid. diff. 168 ΙΙ 9 G-L. I 377, 11 (reperimus . . ficssus et
fixus . . . Varro ad Ciceronem terffio ‘fixum') ΙΙ 10 Philary. in Buc. II 63 (hoc
noguerss' [scil. leaena] licet veteres 1’,Ιειὲίῑίωυηιει negentl, auctorita& tamer& gelet. di-
ce an emm eonem mascu um e emmam .. . eam vero arro a 1ceronem
dicit libro III [1111 Paris. N] ‘sicut . . . lea'); cfiV 100. IX 55 ; Non. 134, 7,· GL.
139,15 = 545, 6. 103, 24 ,· 11146, 13. 209, 7 ,· 1V82,27. 432,10; V 41,10; Isia.
XII 2,3,· ΤΘ. s. lea ΙΙ 12 Non. 64,15 (Prolubium . . . Varro de lingua. latina
libro 1111 [V Imyd] ‘prolubium . . . dicatur'); cf. VI 47 ibique adn.

 

7 suppl 'milo (omnis Commelinus, omnes Masvicius) ΙΙ 10 noce vel 110 cest
rec. I, unde nocet v, docet Roth, hoc est Buecheler; at non esf, (scil. simile) in
rec. 11.- v. test. ΙΙ 12 proluuiem: corr Guiet Ι del Quicherat (proluuidine Luqdff) ΙΙ
13 libentina Luyd.¹

1*

