177

178

179

180

54 DE LmevA LATmA Ἰ

factum quam quanti constat. 1110111111 ab luend0, si amplius (1113111 111
exsolveret, quanti esset, <re>ceptum. detrimentum a detritu, quod 63
(11136 11113 1111110115 1116111. -1-311 63(16111 11161116 intertrimentum ab eo,
quod duo quae inter se trita, et deminuta, a (1110 6113111 in<ter>trigo
(11013. 11111113 [3] 1160111113 (11136 3 magistratu dicta, ut exigi posset ob 5
peccatum3 quod singulae dicuntur, appellatae eae multae, quod olim
†unum dicebant multae: itaque cum <111> (101111111 3111 culleum vinum
addunt rustici, prima urna addita dicunt etiam nunc. poena a poeniendo
aut quod post peccatum sequitur. pretium, quod emptionis aestima-
tionisve causa constituitur, dictum a peritis, quod hi soli 130616 pos· ιο
511111 16016 1(1. 51 (1111(1 (13111111 1110 011613 3111 011616, 11161065, 3 11161611ᾶο.
(111οᾶ 11131111 factum erat et datum pro eo, manupretium, a manibus et
pretio. corollarium, 51 3(1(11111111 11136161 (1113111 quod debitum, eius vo-
cabulum fictum a 00101115, (111οᾶ 636, 011111 placuerant 3010165, 111 506113
(1311 solitae. praeda est ab hostibus capta, quod manu parta, ut 15
parida praeda. praemium a praeda, quod ob 16016 (1111(1 factum con-
cessum. si datum quod reddatur, mutuum, quod Siculi moeton: ita-
que scribit Sophron ε111061011 ’1311111110 et’. munus quod mutuo animo
qui sunt dant officii causa3 alterum 1111111115, (111οᾰ 11111111611(11 031153 1111-
11613111111, 3 (1110 6113111 11111111011165, (1111 11113 1111111115 fungi debent, (11011.5ο
[51 is] ea pecunia quae in iudicium venit in litibus, sacramentum a

2 Gis. Isid. diff. 169 (3 terendo); TG. 5. v. (a (16161611ἀο (11011111),· GL. VII
525, 27 (11511 tritum) Η 3599. Of. TG. 5. intertrimentum (si aliqua 51160165 111 medio
16131111) et intertrigo Ι Os. Varro ap. Fest. 142b, 23 (ex quaest. epist. I) et Gell.
XI 1,5 (eoe rer. ham. l. XXI) quem eoescr. Non. 216, 29,· 11191. 16, 131 ,· TG. 5.
11111113 {l 8 Cf. Isz'd. V 27, 2 (quod puniat) Η 11 Cf. Non. 345, 8 Η 12 Of. Isid. XI
1, 66 (manus etiam 315 vel artifex: unde et manupretium dicimus>,· Τ G 5. υ. ΙΙ
15 Of. Gell. XIII 25, 3. 26 (in libris rerum verborumque veterum. ‚praeda dicitur
corpora ipsa rerum (11136 capta sunt)== Non. 432, 26 Η 18 59. ΟΓ. Η659611.μοιτοὶ
ἄντιμοι (μοῖτον ἀντὶ μοι’του v: 6151 mirum si extrema syllaba similiter illic ut hic
interciderit)· παροιμία Σικελικοῖς· ἡ γὰρ χάρις μοι τὸν οἰνόχαριν (ἡ γὰρ χάρις
μοῖτον· οἷον χάριν (ἀντὶ χάριτος> I‘Vaelamowitz teste Kaibelio Com. 91. fr. 179
(ἡ γὰρ χάρις μοίτο<υ τιν’ ἂ>ν τίνοι χάριν Schoell) 1 ΟΓ. Fest. Pauli 140,12 (11111-
11115 . . . officium, cum (11011111 quis munere fungi, item donum quod 0111011 031153
(131111),· GL. VII 524, 16 ((111οᾶ amicus vel cliens vel libertus officii 031153 mittunt
vel munus gladiatorium) et 119, 6 (3 muniendo . . ‚dictum); Diy. L 16,18, TG.
5. v ΙΙ 20 Of. Gen. XVI 13, 6 (11111116115 1311111111 cum populo Romano honorari
participes, 3 (1110 1111111616 6311655611ᾰο appellati videntur); Fest. 14212, 6; Isid. IX
3, 21 4, 21 (311 60 (111οᾶ munia capiat); deff. 371; Diq. L1, 1. 16, 18 TG. 5. v.
((111οᾶ 1111111613 fisci idem accipiant) Η 21 599. Cf. F.est 344b, 33 599.(5301·3111611111111 aes
ἓξῗῗὶῗὲῗὲἒῖῗὲἒὲἒιῗέἒ qffiiffiigffissadfffffflhffivga‘ff‘'inqffiis12⁸53203353203233uffl¹ff⁰52¹)

 

 

2 add Sp. (captum v) ΙΙ 3 an: ab eodem <16111>111611111111.2 6Γ. Varro r. r. I 64
et apud Non. 217, 24 ΙΙ 4 add Bent duce v ΙΙ ὅ del Vertr. 6. al. ΙΙ 659. 636 multas:
corr Turn Ι an.- 011111 (ovem) unum? 6Γ. Gell. XI 1, 359. ΙΙ 7 11111113 v, fort. recte;
multam Goesehen ΙΙ 10 59. possunt 136616 Laet, ubi'' et‘ suprascr et del F* ΙΙ
17 moeton vel meton [sic (F )] ΙΙ 18 μοῖτον ἀντῖ μοίτου Lindenbroy in Ter. Eun.
III 1, 55: v. test. Η 21 Iac post 51 15 sigm Αἶά 1 111(110111111

