NOMINVM RERVM VOCABVLORVM

peripetasmata 52, 2.

περὶ σημαινομένων 4, 13.

περίσπασις 216, 11.

περισπωμένη v. prosodia.

peristromata 52, 1.

περίστυλος 132, 15.

perna 34,15.

perorat 84, 6.

Ρο19011112 135, 24. 145, 16. 155, 21. 179, 25.

Μ210116 P. 145,19. filia Perpennae ¹

145,16.

Persarum nomina 141,10.

persedit 157, 14.

perseverantia 4, 11.

persibus 123, 1.

personae verbi 130, 15. 153, 153 17 sqq.
170, 6;19. 180, 27, 21. v. copulae, secunda.

perstitit 157, 14.

pertinacia 4, 8.

pervadere v. 901116.

906 30, 1. 906 lecti ac betae 77, 3. pes
magnus 30, 2. v. pedem.

petere 226, 18.

Phalaecii 222, 3 sqq.

9112110120 (Ῥ) 42,12 0. adn.

φέρετρον 51, 4.

Philippi (caput) 165, 8.

Philomedes Philomede 142, 14. 168, 9.

philosophia 6, 1.

Phoenice 11, 13.

φῶς ἀγαθόν 59,1.

φρέαρ 9, 21. 87, 12.

Phryx 156,12;16. Phrygi 156,17. Phry-
ges 156, 14.

piacularis hostia 69, 9.

9112 terrae 98, 2.

pilani 28, 33 5.

pilum 36, 7. 42, 12.

pingo pingis 180, 31. pingo pinxi 146, 10.

pinnae 43,12.

’19111116 iuglans 32, 7.

pipare (pullorum) 23,3 23.

pipatus pullorum 120,1o

Pipleides 98,18.

9191110 120, 9.

piscarium 'forum 45,1.

piscina 164, 2. [239, 24 sqq.].

piscium vocabula 24, 26 sqq.

pistor pistori 188, 17.

pistrinum 42, 13 pistrina 42, 14 pistri-
num pistrilla 193, 5.

pistrix 42, 15.

pix 202, 1ο.

placenta 33, 22.

platanus platani 165,13.

plaustrum 43, 3. 113, 11.

Plautus et Plautius 134,16. Plauti et
Marci 134,17 c.adn.;cf.1''11,8

pluit 170, 26, 31. [235, esqqfl]

plumbea 162, 3.

 

331

plumbum (11011 plumba) 161, 25 sqq.

plusima 100, 15.

poculum 87,11. 9001112 38, 7.

9001112 (et 900616) 221, 1 sqq. poemato-
rum poematis 195,5 (cf. 104, 3).

900112 54, 8.

Poeni 35, 15.

Poenicum 35, 15. 141, 12; 14.

900616 (et poema) 221,1 sqq.

poeta poetae passim, ut 124,10. 148,
133 16. 150, 21; 26. 161, 17. 173, 17. 181,
16. 182,25. 188, 20. 189, 19; 26. apud
poetas 4, 6. poetarum verba 6, 8. poe-
tica verba 6,11 sqq. 93,2; 8. de poe-
ticis verborum originibus 91, 11.

Poetelius lucus 17, 1. C. Poetelius Libo
Visolus dictator 122, 7.

poetice 92, 8. 221, 1.

poeticus v. poeta.

ποιητής 220, 26 sq.

polluctum 76, 7; 9.

Pollux 19, 8. 23, 19. Polluces 23, 19. Pol-
111016 23, 18.

901116 πόλος 96, 14. pervade polum 96, 15.

Πολυδεύκης 23, 19.

polypus 25, 5.

= poma 168, 22.

pomerium 44, 1; 5. v. postmoerium.
Pomona 106,12.
Pomonalis flamen 106,11.

. Pompilius (Numa) 48, 8. Pompili regnum

93,3. Pompilio rege 50,16; (cf. 14). 106,6.
pons sublicius 26,14. 105,20. v. 906.
pontufices 26,123 cf. 79, 3.

Poplifugia 64, 18.

populus v. Latinus, magister, rex.

porca 13, 15.

porcus 30, 16.

porta 43, 15. v. Ianualis, Lavernalis, Mu-
cionis, Naevia, Pandana, Rauduscula,

Romanula, Saturnia.

Portunalia 65, 8.
Portunus 65, 8. aedes (Portuno) in portu

Tiberino facta 65, 8.

906 5, 7 (bis). v. 90116.

90602 38, 7.

poscere 226, 17.

postici muri 14,12.

postilionem postulare 45, 13.

postmoerium 43, 20. v. pomerium.

Postumus 160,15. Postuma 160, 17, 19.

potatio 38, 7. 87,11.

potes v. divum.

poto 87,8. poto potus sum 146, 12. cf. 38,8.

πότος potio 38, 8. 87,11.

praebia 123, 6.

912000 88, 18 sq. 89, 6. 90, 11. 105, 13.

praeda 54,15. 130,11.

praedium 137,13. praedium praedii prae-
dio 141,·3. praedia 13,19. 83, 20. 137,13.

