XVIII PROLEGOMENA

Hoc exemplo proposito addimus nos distinctionem, compendia,
versuum distributionem hic reddita in apparatu eis tantum locis ex-
pressisse, quibus res aliquam ob causam memorabilis videretur vel om-
nino verba exhibenda essent. Velut distinctio non prorsus neglegenda
erat, quia saepius quae de coniectura homines docti correxerant, etiam
in ipso libro recte legebantur, alias vero insignis error conspiciebatur.

De compendiis paucissima dicenda sunt: nam etiam quae Spengel
praef.2 p. V tamquam ‘minus vulgaria' affert, revera sunt vulgaria.
Atque mirum est eundem ad V 69 (p. 22, 11) adscripsisse compen-
dium qq‘ = quoque in marg. a F2 additum alibi non inveniri: nam
statim 28, 5 redit in ipso versu multisque aliis 10010 (velut 137, 14
[s. V.]. 139, 12. 146, 3. 154, 6. 168, 14. 179,13. 183,17). Νο11 magis
HP= dicitur, sim. notabile (sed potius quod 37, 17 de ἀετ- dicunt
[v. adn] ac similiter 40, 9 de ==- dicam [sed cf. adn.], 107, 14 dc· = di-
cam cogitare ausi sumus). Praeterea cf. adn. ad 128, 2.

Accentus saepius comparent, quos paucis locis memoratu dignos
habuimUS, velut quare' (vel -e³) - quod statim in prima codicis pagina
exstat (supra v. 27) - propter Keilii errorem (ad 93,14 inde aut quwem
aut quare-9 efficientis): qui accentus fere semper servatur, nisi qua re
distrahitur. Cf. etiam ad 119, 3. 162,12. 188, 28. Item 142,5 {l legitur
(= qui i. e. quomodo). Porro 144, 24 sq. (7773709730 facile ad ἀναλογίας
trahaS, sed potest etiam ex prava pronuntiatione repeti.

Accuratius etiam quam priores veteris librarii correcturas re-
speximus , quarum frequentia paululum valet ad iudicium de co-
dicis auctoritate artisque criticae necessitate constituendum ¹) Of.

inter alios locos ex parte postea afferendos ad 4, 14. 15, 5, 7. 9,
6,..,3133Ο 7,,6.12 8,.911,11,,1 12,,213,.917,17,13.15οᾳ.,

19, 15. 20, 20, 11, 22, 11, 24, 13. 27, 25, 13(7’), 27, 15. 20,
29,’2..713, 30313, 313, 322, 34,’4..79, 35,3..415; 36,4,
79,19, 30,13.14, 31, 7, 83,1.12.14; 35, 911, 37,.7, 33, 26,
39,16, 91,2, 9313, 94, 2. 14sq. 16, 9513, 96,10.12, 97, 1. 21,
93,2. 13, 99,6. 12, 100,10, 101, 2. 14, 103, 2. 9, 104, 3. 15, 106,3,
107, 26, 10312, 110, 7, 111, 11,,1, 113, 2. 7sq.; 117, 69, 119, 3.

 

1) Interdum correctur ra dudum facta lateti m conti 11103, ut videtur, scriptura,
velut 5, 22 (0777300770), 18, 10 (weldina .9); 43, 110 sq. (ες), 44, 1 (cz 'regm); 45, 20.

22 (v. app.); 51,10 (cf. adn.;) 86,11 ((7701),), 96, 3 (cf. 37111), 114,1 (v. app.);
135, 9 (077777 li3) 148, 5 (017777), 148, 10 sq. (cf. adn.;) 160,5 (cf. adn.); 162, 26 (cf.
adn), 175, 19, 134, 13, 137, 5 (οαειῒέ), 19015 (v. app.).

