336

Siculi 31, 21. 32, 1. 37,12. 53,3;19. 54,17.

sidera 96, 17.

signum [237, 1sqq.]. candens 96,18. signa
96, 16. 164, 28. v. Ianus.

silentium noctis 60, 7.

siliquastrum 39, 10.

silurus 106, 20.

simbella 53,s 0. adn. 182, 8.

simillimi ν. gemini.

similitudinum forma 131,15. similitudo
168, 14 sqq. 171, 25. 174, 6 sqq. 189,
6 sqq. , al. similitudo declinationis 131,
14. 190, 11. vocis (vel sonitus) 81,6;9.
84, 4. 87,10, al.; cf. animantium voces.

similixulae 33, 19.

simplices 188,13. simplicia 14O,15. 234, 14.

simpuium 38, 163 18.

sinciput 231,4.

sine sponte sua 83, s.

singularis singularia 140, 11. 141, 20. 185,
15 sqq. 191, 13, al. singularia solum
137, 9. 161, 5, al. singularis vocabuli
series 191,5. v. gradus.

sinistra v. auspicium, propter.

sinum 38, 10. 151, 13.

sirpando (id est alligando) 42, 10. 811-
patur 42,22.

sirpata dolia 42, 10.

sirpea 42, 22.

81191068 42, 1.

sirpiculae 42, 7; 9.

siser 137, 10.

sisymbrium σισύμβριον 32,16.

80061 800611 168, 12. socer socerum 182,
2. 80061 8001118 soceros socerum 191,8.

societas verborum 7, 6. societatum servi
145, 26. ’

sodalis et sodalitas 182, 1ος 13.

Sol 22, 1. 24, 4 (= Apollo). 22, 4. de sole
19,17. ν. novus, occasus.

solarium 58, 9.

sola terrae 9, 8.

801666 173, 6.

80160 solitus sum solui 171,16 sqq.

solium 39, 10.

solstitium 60,11. 152,3; cf. circulus.

†solu solum 57,14.

solvunt (id est luunt) 42, 9. v. luo, trutina.

sonant (arma) 81, 10. sonitus v. similitudo.

sorbeo 87, 8 sq.

sors 56, 3. 80,9; 11. sortes 80, 9. 107, 4.

sortilegi 80, 10.

specere 86, 6. v. avis.

species nominatus 178,15. declinatuum
(temporalis, personarum, rogandi re-
spondendi, optandi, imperandi) 180,
27 sqq. v. declinatus.

specillum 86, 15.

spectare 86, 6.

spectio 86, 8.

INDEX

 

specula 86, 12 sq.

speculator 86, 14.

speculum 39, 17. 40, 1. 86, 19.

sperata 83, 15. ·

8968 83, 9.

spicae 13, 7.

spiritus 210, 17.

spondere 82, 1. 83, 5.

8901186 82, 7; 11.

8901186118 82, 13.

sponsio 82, 12.

sponsor 82, 8. 83, 15. obligatur 82, 9.

sponsu v. ago. sponsu alligatus 82, 15.

sponsus 82,13. 123, 5.

89011116 82, 1; 14. v. sine sponte, respon-

616.

spumae 20, 17.

Spurinna 179, 25.

stagnum 10, 9. rutunda stagna 10, 10.

stamen 35, 15.

status 6, 22.

statuti dies 66, 20.

στέγαστρον 51, 3.

στεγνόν 10, 9.

sternere 90, 19.

stillicidium 10, 14.

stipare 55, 13.

stipatores 108,3.

stipendium 55, 11. v. milites.

stips 55, 113 14.

stipulari 55,17.

stiva 41,11.

στλεγγίζειν στλεγγίς 91,4sq.

sto 71, 19.

στοιβή 55, 15.

stola muliebris 179, 243 cf. 157,11.

stragulum 51, 7.

strangulare στραγγαλᾶν 91,1.

Streniae sacellum 16,1.

strenuus 130‚1. strenui 129, 16.

stribula 111, 12.

stridor [238, 19].

stringere 91,4.

strittabillae 111, 5.

strittare 111, 5.

στρωννύειν 90, 20.

structurae (= clausulae) 222, 14 sqq.

strues 165, 4. strus struis struem strui
strues 143, 173 20. .

stultus stultior stultissimus 163,19.

suatim 233, 14.

sub divo v. divum.

sublecti 81,2.

sublicius v. pons.

sub novis v. novuS.

subsellium 39, 11 sq.

subsidium 28, 6.

subsipere 39, 11.

sub tecto 21, 14.

subtemen 35, 16.

 

