LIBER v 60--67 21

‘terris gentis omnis peperit et resumit denu0.' quae ‘dat cibaria’ ut

ait Ennius, quae ‘quod gerit frugeS‚ Ceres' (ibid. 50). antiquis enim
quod nunc Gr C. idem hi (191 Caelum et Terra Iupiter et Iuno, quod 65

ut ait Ennius (V. 54 999. V.2): ‘istic est is Iupiter quem (1190, (1119111

5 Graeci vocant aerem, qui ventus est et nubeS, imber postea, atque ex

Δ imbre frigUS, Ventus post fit, aer denuo. haec propter Iupiter sunt

ista quae dico tibi, qua mortalis atque urbes beluasque omnis iuvat.’

1 quod 11κ11>9 01111199 et sub 1109, 91111(19111 appellans dicit (Ama. 580 V.2):

'' ‘divumque hominumque pater rex,³ pater⁷ quod patefacit semen: nam
10 tum est conceptum et inde, cum exit quod oritur. hoc idem magis 66

ostendit antiquius Iovis nomen: 113111 011111 Diovis et Di<e>spiter dictus,

id est dies pater3 3 (1110 (191 dicti qui inde, et dius et divum, unde

sub divo, Dius Fidius. itaque inde eius perforatum tectum, ut 93

videatur divum, id est caelum. quidam negant sub tecto per hunc

15 deierare oportere. Aelius (Fzmai. p. 60) Dium Fid<i>um dicebat Diovis

filium, ut Graeci Διόσκορον Castorem, et putaba[n]t hunc 9999 Sanc[t]um

ab sabina lingua et Herculem 3 graeca. idem 1119 Di[e]s pater dicitur

infimUS, qui est coniunctus terrae, ubi omnia oriuntur †ui aboriuntur3
quorum quod finis ortum, Orcus dictus. quod Iovis Iuno coniunx et 67

20 is caelum, 11399 terra, (11139 93(19111 tellus, et 93 dicta, quod una iuvat

   

 

2 Of. Cic, d. nat. d. II 26, 67 (a gerendis frugibus Ceres tamquam Geres
casuque prima littera . . . immutata). II 23, 60. III 24, 62 et 20, 52 (si est
Ceres a gerendo . ..terra ipsa (193 est> Η 3 Cf. ad 19,4; schol. German.
p. 388, 6 Eyss. Η 11 Cf. Gen. V 12, 5 (diei et lucis pater),· Serv. in Aen. IX 567
(nostra lingua Diespiter id est diei pater) = GL. III 515, 2,· 111991. Ι 15, 14,·
Tertull. ad afflat. II 11 Η 1299. Cf. Fest. Pauli 71, 6 et 74, 7.15,· T G. 9. (1111111 et
sub divo Η 14 99. Cf. Varro (Cato de lib. educ.) ap. Non. 494, 23,· Plut. Qu. Rom.
9. 28 (cf. Plaut. Asin. v. 23 99. cum adn. Leonis) Η 15 Cf. Serv. Dan. in Aen. IV 204
(fidius, 1(1 est Διὸς υἱός, Ιον19 filius, id est Hercules),· Fest. Pauli 147,8 (. . . Iovis
filius, id est Hercules, quod Iovem Graece Δία, 1109 <D>iovem 39 fidium 1110
11110),· Tertull. idol. 20; TG. 9. Dius fidius Η 16 Cf. CIL. VI 567 (Semoni Sanco
deo Fidio),- Lyd. d. mens. IV 90 :p 138, 1W. (τὸ Σάγκος ὄνομα οὐρανὸν σημαίνει
τῇ Σαβίνων γλώσσῃ),· Cato ap. Dionys. Hal. I] 49, 2 (τοῦτον δὲ τὸν Σάγκον ὑπό
τινων πίστιον καλεῖσθαι Δία). IV 58,· Fest. 229⁸, 13 (Herculi aut Sanco). 241³, 2
(Sanci qui deus fidius vocatur),· Ovid. Fast. VI 215 ,· Anecd. Helv. 212, 37. 260, 16,-
Auyusti‘n. de 9. d. XVIII 19,· Lact. inst. I 15, 8 .· cf. Ayahd ‘Ant rer. div) p. 194 Η
17 Cf. Ennius in Sacra hist. apud Lact. inst. I 14, 5 (Pluto latine est Dis pater,

ᾗ alii Orcum vocant),· Isid. VIII 11, 42 Η 19 99. Of. Cic. de nat. d. II 25, 64 (Iupiter
ξ 1(1 est iuvans pater, quem conversis casibus appellamus a iuvando Iovem). 26, 66
' <Iunonem a iuvando credo nominatam), Gezl. V12,4 (Iovem Latini veteres a iuvando

appellavere); Mart. Cap. II 149,· Don. in Andr. III 1, 15 ; Serv. in Aen. I 47

 

3 qd nunc 85 ide· hi: corr Lachm duce Mue Η 6 uentis· Η 7 qu<i>a Laet Ι
atq3 (non aeq3) Η 8 add Sp. Η 10 distinaeimus Η 11 dionis (sic, sine corr) Ι add Laet Η
12 an: diei pater? cf. test. Ι (1199 et: corr Bent Η 16 (1109901011 Ι 11 del Paccius
del Scal Η 17 311 93111113 in loco raso j del Mue Η 18 '‘ui (lineolae m. 2 ut vid,
imta, ‘non supra ui) ,· vel (111) Sk. (aboriunturve Wz) Η 19 ortum ortus: cor-r Turn
c. al. Η 20 99. 11113 :scfi Ioue quat l Iuno (gl et l m. 2 ut vid)

 

