NOMINVM RERVM VOCABVLORVM

ponunt 186, 24.- homines emendi 168,
19. v. senescendi.

ὁμωνυμία 167, 18.

’ homunculus 129, 10.

honestum 23, 16.

Honos 23, 15.

hordeum 73, 13.

horreo 73,14.

horreum [240, 16].

hortus (ortus) 211,7. 212, 9 sq. c. adn. ad
44, 19 sq .

hostia v. ilnfulatae, piacularis.

hosticus ager 11, 22. 12, 4.

Hostilia v. curia.

Hostilius rex 47, 12.

hostis 5, 1.

huc v. hic.

humanus humana humanum 137, 5.

humatus 9,1o.

humidus humectus 9,18. humidum 19,
11. humidissimus 9,18.

humilior humillimus 9, 14 sq.

humor 9,16. humores 19,1s.

humus 9, 10.

Hymettus 224, 15 sq.

hymnos 229,1ο.

hyperlydius 217, 10.

hypocorismata v. diminutiva.

hypodorius 217, 10 sq.

ὗς 30, 7.

Ι

Ι 142, 8. 224, 7 sqq.; 22 sqq. Ι extrita 30,
11. I additum 164, 21. I: E 208, 14 sqq.
I : EI 207, 19 sqq. I : V 207, 4 sqq.
I longa 208, 1ο. v. E.

1 (imperat.) 90, 2ο. ite ἴτε 90, 20.

iaculum 36, 3.

iam 127, 16.

ianeus (2³) 100, 13.

Ianiculus 224, 26.

ianitor ianitos 101,1.

Ianualis porta 50, 12.

Ianuarius 71,1. kalendae Ianuariae 68,4.

Ianus 50, 13 geminus 47, 193 cf. 100,14.
Iani signum 50, 13.

Iapetus 11,12.

ibidem 233, 11.

idem 233, 2311·

idus 68,9sq. V. Iuniae.

ignis 19,14. 22‚19. et aqua in nuptiis 20,6.

ignorare 210, 8.

ignotus 229, 10.

Ilius 139,7 sq. ab Ilo 145‚13. Ilia 139,
8. 145, 13.

ille 232, 22. 233, 9.

illio illinc 11100 1110 233, 10.

illici v. inlicis.

Hlyricum 224, 23.

imburvom (‘?) 39, 5.

323

immortalis 24, 10.

impendium 56, 2. 80, 11.

imperandi v. declinatus, species.

imperator 27, 12.

implu(v)ium 49, 13 c. adn.

imponenda (vocabula) 58, 2.

impositicia nomina 126, 16. impositicii
casus 187, 1.

impositio verborum (vocabulorum) 4,15.
126, 16. 184, 26 sqq. 186, 23, al.

impositor 92, 33 73 01. ad 8, 2.

impositum (vocabulum) 4, 13 53 8; 17. 124,
13. 125, 2, al.

in 223,4sqq.

inaequabilitas 132, 22. 147, 5, al.

incertus ager 11, 22. 12, 5.

incessit 72, 1.

incircum 10, 1.

inclinanda verba 176, 31.

inclinatio inclinationes 147,9 173, 8.

incommutabilia 169, 29.

increpitare 81, 11.

incultus ager 12,19.

incurvicervicum 5, 29.

indagabilis ambitus 10, 18.

indagare 5, 12.

indeclinabilia 177,1 sqq. 191,4, al

indicit illum 79, 5. indixit funus 7 9,5

indicium 79,4.

indictivum funus 49, 6. 105, 14.

indoctus 140, 25.

indusium v. intusium.

indutui 40, 9311. 179, 23.

infecta (verba) 169, 20. 170,3;11;14. 184,
2. infecti verba 169, 28. 181,8. 184,7.

infeineitei articuli 137, 20. infinita na-
tura articulorum 138,7. infinitum 6,21.
136, 22; 23. 161,10. v. finitum.

inferior v. prosodia.

inficientem esse 85, 9.

infima nova via 15, 2.

infrequens 119,15. 233, 19.

infulae agrestis 100,1.

infulatae hostiae 100,1.

ingeniosi 129, 14.

ingluvies 195, 18.

inhumatus 9, 14.

inimicitia inimicitiam 189, 17.

initia 20, 2. 1010111 initia 6, 20. initio-
rum quadrigae 6, 29. initia †regis 6,3
0. adn. v. Samothraces, nascendi.

inlicere populum 88, 26. inliciatur ad
magistratus conspectum 90, 3.

inlicis 90, 5. illici 90, 5.

inlicium vocare, visere 88,5;12 sq. 90,
23113143 cf. 89, 20.

inops 29, 4.

inpos 5,5; 7.

insane 115,17.

insicia 34, 16.

21*

