5

10

LIBER v11 101—105 121

rudet ex rostris atque hei<u>litabit.’ eiusdem (1275 M.): ‘quan—

tum hinnitum atque equitatum? minus aperta, ut Porcii ab lupo 104

(cf. Biittner p. 56 ): ‘volitare ululantis? En<n>ii a vitulo (Ino. 7 V.2):
‘tibicina maximo labore mugit? eiusdem a bove (Arm. 585 V.2): tcla-
more[m] bovansses.² eiusdem a leone (Anu. 586 V.2): ‘pausam †facere
fremendi.' eiusdem ab <ha>edo (Ann. 531 V.2): ‘clamor ad caelum
volvendus per <a>ethera vagii.² †sueta ‘frendice frunde et fritinni
suaviter? Macci[us] in Casina (267) a fringuilla: ‘quid fri[n]guttis‘? quid
istuc tam cupide cupis?' †sues avoluerat (Suei foy. 7 Bacboae, fr. com.
lavent. Ι V R.) ‘ita †tradedeq· inreneq· in iudicium <A>esopi nec theatri
trittiles?

In Colace (Plauti fragm. IV): ‘nexum’ Manilius (Bremer I p. 26)

2 Cf. ad 120, 14, Varro Aboriyimbus (3) apud Non. 156, 21 (mugit bovis,
ovis balat, equi hinniunt, gallina pipat); Suet. 249, 1 Reiff. (boum mugire, equorum
hinnire); Anthol. lat. 7 62, 54 R. (taurus mugit, eb celer hinnit equus),· Non. 122, 12,
GL. I 322,17, VI 467, 18, VII 115, 14, Isid. diff. 607,· TG. 8. hinnit ΙΙ 3 Cf.
Suet. 248, 1 Reiff. (luporum ululare),· Anthol. lat. 733, 16. 762, 52. 730, 4 R. (lupus
ululat); Serv. in Aen. IV 168. VI 257 (ululare et canum eb furiarum est). in Buc.
VIII 55, Serv. Dan. in Aen. IV 609 (cf. Lact. Plac. in Theb. I 328), Anthol.
lat. 762, 41 (ululant ululae) ; Isid. XII 7, 38, TG. 8. v. ΙΙ 4 Of. ad 120, 13 et
121, 2; Quint. VIII 6, 31,· Anthol. l. 730, 3 (bos mugitu),- Isid. diff. 607 ,· TG. 8.
mugio ΙΙ 5 89. Cf. Non. 79, 5 (bount dictum a boum mugitibus. Pacuvius . . . . Varro
Parmenone) ,· Fest. Pauli 30, 4 (boare id est clamare a Graeco descendit),· Serv.
in Geor-9. III 223 (reboant . . . remugiunt. esf, autem graecum verbum e. 9. 8.),
TG. 8. boat et bovantes Ι Cf. ad 120, 13, Suet. 247, 5Reiff. (leonum est fremere
vel rugire),· Serv. in Aen. IX 339 (quidam accipiunt ‘mutum fremit’ de leone),-
Non. 447, 11 ,· Anthol. l. 762, 60 R. (lynces fremun‘o); ΤΘ. 8. υ. ΙΙ 6 89. Of. διιεῖ. 250, 2
Reiff. (leporum vagire),· Anthol. Z. 762, 60 R. (lepores vagiunt),- Isid. diff. 607 ΙΙ
7 Cf. Fest. Pauli 91, 12; Non. 447, 14; Suet. 252, 2Reiff. (merulorum frendere
vel zinziare); ΤΘ. 8. frindit merulus Ι Of. ad 8,· Varro Viryula divina (565) apud
Non. 7, 13 <et pullos peperit fritinientis),· Suet. 254, 2Reiff. (cicadarum fritin-
nire) ,· Anthol. lat. 762, 35 R. (cicada 1111111111),- TG. 8. fritamentum (vox merulae)
et fritinniunt ΙΙ 8 Cf. Fest. Pauli 90, 14 (fringilla avis dicta, quod frigore cantet
et vigeat, unde eb friguttire>; Non. 7,8 (frigere est et friguffcire et fritinnire,
sussilire cum sono . . . Plautus Casina e. 9. s.) et 308, 12, Fuly. de abstr. serm. 18,
TG. 8. v. ΙΙ 11 Cf. GL. I 239, 19 (trit Naevius in Corollaria. significat autem,
ut ait Plautus in quadam ‘crepitum pokntarium’, id esi} peditum),· ecce. 6oe cod.
Leid. ad I 238, 19(11·11; stupentis) ΙΙ 12 899. Cf. Fest. 165⁸, 20 (nexum est, ut ait Gallus
Aelius, quodcumque per aes eb libram geritur) et 27 (nexum aes apud antiquos
dicebatur pecunia quae per nexum obligabur); Cic. de or. III 159 (si res suum

nomen et vocabulum proprium non habet, ut . . . nexum quod per libram agitur)
et Top. 28, Gai I 119. III 167. 174.

 

1 e Non, Ι hejljtabit: corr e Nonio (heiulitaum ΙΙ 2 89. eqtatfi min3 aperiant-:

- corr Sp. (aperta Auy) ΙΙ 3 uoli'pare et 4 labore (cf. ad 120, 14) Ι -Enii- ΙΙ 489. a3boue· Ι

clamore: corr Αἶά Ι fecere Rhoz, facere (ore) Vahlen ΙΙ 789. uagit sueta Ι

Suefi<i> a Viet, Suei a L. Mue Ι frunde- & Ι frulzinni suauit·: corr Mue (v. test.) 1
a‘n: buci a <merula> ‘fi-endi ec frunde et fritinni Β] ,9 (v. adn.) Ι us del Mue Ι
n del e Plauto (v. test.) ΙΙ 9 899. cupis· sues Ι Suei a Baehrens Ι auoluerat- iya bra-
dede q· Inreneq- Iniudicifi· Esopi· necizheatri trittiles ln colace nexu· <ubi lac
siyn et (nexum) suppl Sp.) Ι Mamilius: corr Laet

105

