PROLEGOMEN A XXI

XVII. 119, 16 (planti) — 123, 16 sq. (reliqui’n). 113, 17 (stipu-
lam) — 127, 8 (propositum).

XVHI. 127,9 (refert) —- 128,8 (Tullius). 128, 8 (613) - 128,
181) (et).

XIX. 128, 18 (verbi) — 130, 25 (est). 130, 25 (eontra) —
133, 7 (lectos).

XX. 133, 7 (haberemus) — 136, 1 (eorum). 136, 1 (praecepto) IV
—- 138,12 (decli).

XXI. 138, 12 (nata) — 140, 25 (non). 140,25 (salsum) —
143, 18 (convenirent).

XXII. 143, 18 (111) -- 146, 5 (nominum —--—-—) ————————

XXIII. 147, 1 (—- — —-· nesciunt) —- 148, 23 (intelleges). 148, 23

(uiarum) — 150, 24 (111611).

XXIV. 150, 24 (ore) —- 152, 22 (fit). 152, 22 (quam) — 154,
30 (declinari).

XXV. 154, 30 (possit) -— 157, 13 (se). 157, 13 (sequi) —- 159,
21 (feminum).

XXVI. 159, 21 (sie) — 162,3 (plumbea). 162,3 (eb) -- 164,
bsq. (consuetudo).

XXVII. 164, 6 (frequentius) —— 166, 11 (assem). 166, 11 (benen-
bes) — 168, 21 (sed).

XXVIII. 168. 21 (etiam) -- 170, 26 (id). 170, 26 ((1110) —- 173, V
4 (Sunt).

XXIX. 173, 4 (ut) — 175, 28 (partibus). 175, 28 (orationis) -—
177, 27 (collata).

XXX. 177, 27 (erunt) -- 179, 3 (nominativum) ————————

XXXI. 179‚3 (--- eb scopae) — 180, 31 (pingis). 180, 31
(quinta) — 181, 14 (hoc ge— -).

XXXII. ———————— 181, 15 (quaemadmodum) -— 183, 18
(quadruplex).

f&

ff‘xN

Α

XXXIII. 183, 18 (sie e) - 186, 3 (sunt). 186, 3 (minus) -ἱ
XXXIV. 188, 19 (Peles) - 190,82861(9111(6θῂ1)160116111). 190, 26 sq. (et
huius) - 191, 18 (seruis — --).
XXXV. ————————————————
XXXVI. ————————————————

VI

 

1) De harum paginarum permira 611 perscriptione et brevitate cf. ad 125,
9 sqq. Item de lacunis h. 1. per lineolae — — — — significatis suis locis accu-
ratius dietum est.

