ἃ LIBER V 33—41 13

bant, ab usu s<al)vo saltus nominarunt. 11300 0113111 Graeci νέμη,

1108111 110111013. ager quod videbatur pecudum 30 pecuniae esse fun· 37

, dementum, fundus (1101118, 3111 (111οᾶ fundit quotquot annis multa.

{f vineta ac vineae a vite 11111113. vitis a vino, id a vi3 hinc vindemia,

ῗ 5 quod est vinidemia aut vitidemia. seges ab satu, id est semine. semen,
quod 11011 plane id quod inde3 hinc seminaria, sementem, item alia.
quod segetes ferunt, fruges , a fruendo fructuS, a spe spicae, ubi et
culmi, quod in summo campo nascuntur et sum<m>um culmen. ubi 38
frumenta 80013, 111 1013111111 [01], 3108011111, 3103. propter horum simili-

10 tudinem in urbe 1003 pura 3103ος 3 (1110 potest etiam 313 (1011111, (111οᾶ
pura, nisi potius ab ardore, ad quem ut 811 fit ara3 3 (1110 ipsa area
non abest, quod qui arefacit ardor 081 80118. agei· restibilis, qui resti- 39
11111111· 30 1080111111· quotquot annis3 contra qui intermittitur 3 1101311110,
novalis ager. arvus et arationes ab arand03 ab 00 (111οᾶ aratri vomer

15 sustulit, sulcus3 quo 03 10113 13013, 1(1 081 proiecta, porca. prata dicta 40
31) 00, (111οᾶ 81110 opere parata. quod in agris quotquot 3111118 1111811111
[1111811111] facienda eadem, ut rursum capias fructUS, appellata rura.
†dividit in 008 01118 scribit Sulpicius (Bremer Ι 241) plebei 11113 131·-
giter ad aream. pr<a>edia dicta, item ut praedes, 3 praestando, quod

20 ea pignore data publice mancupis fidem praestent.

7. ubi nunc est Roma, Septinm]m0ntium nominatum ab tot mon— 41

    

 

2 Cf. § 95; Fest. 162³, 22. 302b, 20 Η 3 Cf. Serv. in Geory. II 468 Η 4 Cf.
Fest. 376³, 12 (vineae . . . quod vini feraces); Auyustioz. prim. dial. 11, 20 399.
Oreeel. 1 Cf. 5 94,· Fest. Pauli 192, 6 (a vino vindemiam) 11 5 Of. Varro d. r. r.
I 29, 1 (seges dicitur quod aratum satum 081),· Fest. 340b, 31 (seges . . . 3
801011ᾰο>,· [sid. XV 13, 8 Η 7 C'f. § 104 Ι Cf. Varro d. r. ν. Ι 48,2 (spica autem, quam
rustici ut acceperunt antiquitus vocant specam, 3 8ρο videtur nominata: eam
enim quod sperant fore serunt) Η 839. Cf. Fest. Pauli 11, 0,· ΙΗ9. L 16, 211
(100118 . . . 81110 aedificio in urbe 3103) ΙΙ 10 Aliter Varro div. r. V apud Maer.
III 2, 8 et Serv. Dan. in Aen. IV 219 [ubi eorriyas ansis aras a: 3138 3 Thilo
0. Ambr„ 3οἀ 311818 0383 F: cf. in VI 124] ΙΙ 11 Cf. Isid. X V 4, 13 Η 12 Cf. Varro
d. r. r. I 44, 2,· Fest. Pauli 280, 9 Η 14 Cf. Varro d. r. r. I 29, 1 (arvum quod
aratum necdum satum est, novalis, ubi satum fuit antequam secunda aratio
renovatur rursus) ,· 1701311748, 16,· Prob. in Geory. Ι 47 ,· [sid. XV 13, 12 ΙΙ 15 Cf.
Fest. 238¹), 8. 2181), 16,· fest. Pauli 108, 9,· Varro d. r. r. I 29, 3 (de ratione
qua hi loci inter 30 cohaereant cf. Krieyshammer de Varr. et Verr. font. 85, 106) 1
Of. Varro d. r. r. I 7, 10 (antiqui prata parata appellarunt); Plin. XVIII 29,·
Oolum. II 1631 (ab eo quod protinus 08801 paratum nec magnum laborem deside-
13101) ,· Isid. XV 13,17 ΙΙ 19 Cf. VI 74,· Fest. Pauli 151, 10 (manceps . . . praes
(11011111, (11113 13111 debet praestare populo quod promisit quam 18 (1111 pro eo praes
factus est) ΙΙ 21 Cf. Tertull. ad nat. II 15

 

>i 1 add Laehm Ι Ν11Μ11, Ν11Μ in loco raso ut multa in hac payina ΙΙ 2 peco-
dum ΙΙ 339. inter mul 13· et uineta 3. ser. -R- m. 1 ut vid ΙΙ 6 seinte· ΙΙ 9 del Sp. Ι
arescant: eqrr Sp. Ι hon ex hou ut vid 1114 110113118· Ager 3111118 ΙΙ 15 sulcos: corr

Laet ΙΙ 17 11113 (1 m. 1 ut vid) ΙΙ 1839. dividit in 1110, Servius scribit Sulpicius et
largitura adorea Bremer ΙΙ 20 mancupes: corr Gesner Η 21 septe montifi: corr Turn Ι
de foliorum traiectione cf. ad ,ξ 23 et 32

 

