xxvl PROLEGOMENA'

26, 15 61 25, 9 alyedo3 28, 19 litiqines 61 64, 11 robicalia, 31), de 6 61
t1) (cf. correcturas 25, 20, 29, 13 [1] 61 cumttum, 31).

Sed a 61 ae (αὶ) quod toties permutantur, profluxit ex forma ωε
of. correcturas 18, 18, 25, 2, 36, 18, 102, 22 61 7, 17, 15, 20, 16,15
61 19 (‘?); 24, 8 61 21, 25, 9 6162). Adice a 61 e 83, 20, 93, 25, a 61
i 5, 12 (6οη), 16, 13, 18, 12, 111, 6, 134, 12 (corr.) [a 61 u 39, 6 61
8, 66, 3, 79, 11: ubi formae potius 601111111113136], (16 a 61 t v. adn. ad
174, 7. Porro e 61 c 154, 29, 6 610 16, 4, 27, 20 (6011), 34, 13, 108,
3, [e 61 u 95, 11, 108, 15, 116, 5 ex formis, non litteris, 116111 661 p
5,5; sed e 61 f (E:F) 38, 11], o 61 c 16, 20sq. = 17, 1.11 (ef. 97,
10), 111116 6113111 57, bsq. oremus pro yeremu33 z· (saepe longa) 60111-
111111313 611111 l 61 s (f) 40, 17, 119, 13, 143, 11, 313), 116111 i 61 f
148, 8, 31, z· 61 t 16, 7, 67, 2 (cf. adn. ad 190, 20), 31, u 61 n 134,
10 (corr.); 67, 6, 95,15‚ 31. (ef. ut 61 in adn. ad 97, 9, 172, 19), b
61 d 113, 17, 167, 12, 171, 22 (6011), b 61 r 141,1, 31. (sed 106, 19
corium pro colmam), c 61 p 10, 6 [11113 611111 111613111661, de qua adde
67, 5, 61 ef. ad 42, 12], 59, 9 (cf. adu), 31, 6 61 r 20, 11 61 35, 2311.
(corn), 127, 14, 164, 10 61 15, 31, c 61 s 19, 4, 23, 19, 67, 4, 31.
(116111 s 61 ν 101, 10, 151, 18, 157, 25, aL: ef. adn. ad 61, 4), d etp
19, 23, d 61 c& 166, 25, n 61 m 114,12, 177, 2, n 61 τί· 142, 18, n
61 ri 109, 11 sq.3 p 61 t 20,5, p 61 r 24, 1.

Sed 11366 sufficiam: neque enim exhaurire 113116 materiam 1106
1060 3111 voluimus 3111 potuimuS, praesertim cum ad litterarum 6011-
fusionem aliae saepe rationes attingant. Ac de ipsorum vocabulorum
permutationeiam 1116 11116 111011111111116, 36661111 quod ξ171611111363 111 ipse
Varro observavit, multum valet. Itaque 41, 7 sarcendo pro sariendo
scribitur propter sarculum praecedenS, 178, 6 vocabulis pro nominati-
bus propter sequens vocabulum, 118, 12 ad obsenum prop'cer sequen-
113 pro Dos-§enum similiaque. Accedunt 3111111101166, velut nominatuum
abit in nominatiuum, ratio in oratiO, abeyi a 117, 15 111 ab reyia,
virilia 134, 13 propter 1161361611111111 (cf. p. XXVII) fiunt <li>beralia
aliaque id genus aliorumque generum.

Sic vero si vitiis plurimis 36 frequenbissimis Varronianum 6011-

 

1) De l 61 r cf. adn. ad 65, 23 sq. (ubi corr. 18611), quamquam quod 59‚3 ᾗ

praetoria pro Plaetoria 61 110, 7 ylad. ex grad. legitur ad vocum vicem revocan-
dum3 sed 61.32,17.

2) Vnde 61· 3111 1⁷7, 2 coni ecimus pro lima limabo non limo li,mabo sed lima
lima<e> deleto bo additamento corrigendum esse.

3) Saepius saue voces potius quam litterae 1111113136, velut 124,11, 145,
13 sq„ 31.

