PROLEGOMENA XXHI

12, 84, 3. 8 (v. adn.); 86, 2, 89, 1, 90, 4, 96, 14 61, 97, 3 (v. adn.);
103, 14, 107, 14 (Ρ), 109, 6sq. (bis P). 14, 111, 9 (Ῥ), 115, 12. 19 sq.;
118, 16, 119, 15. 16. 19, 120, 13, 121, 7 (v. adn.); 126, 16, 129, 9. 22
(? v. adn.); 130, 28 (Ῥ), 133, 20 (Ῥ), 136, 15. 18 (V. adn.); 138, 2. 6.
12. 19, 139, 6, 140, 3. 5. 19, 144, 5. 15 sq. (v. adn.); 145, 21, 150, 25,
151, 1. 29, 153, 7 et 13 (v, adn.); 154, 14. 21 (v. adn). 26, 155, 17 sq.;
156, 23 (v. adn). 27, 157, 2. 14, 159, 1 (Ῥ), 160, 2 61, 11 (Ῥ), 162, 9
(v. adn.); 163, 12. 13. 27 (v. adn.); 164, 30 (v. adn.); 166, 26 sq. (v.adn.);
167, 7. 12, 168, 7 sq. 13 (Ρ), 169, 22. 23 sq.3 170, 13, 172, 17, 175, 24,
182, 19, 183, 6 sq. 25, 184, 6 eb 10 (Ῥ). 17, 186, 2. 4. 6. Tantus talium
mendorum numerus eksi stuporem vel adeo scrupulum dubitatio-
nemque movere possib, tamen tam multa exempla exbra omnem dubi-

, tationem posita suni: — velut, de rahionis necessissate saepe conspicua

 

111] baceamUS, 113, 1 ipse librarius supplevib quae insiynia post
signa omissa, 53, 7 PriscianUS, 109, 6 et 119, 16 Plautus, 115, 19 sq.
Ciceronis locus parallelus nobis succurrunt -—, ut non vituperandum,
sed approbandum sit, si quis huic rationi multum tribuit. Quamquam
per se patet ——- id quod etiam supra saepius significavimus -—- non
posse de unoquoque loco rem certius affirmari, Atque maior etiam

exstab lacunarum certissimarum numerus qui talem non admittab cau-

sam, sed modo ad meram describentium neglegentiam modo ad ma-
culas fissuras scissuras archefiypi mutilati maleque habiti revocandus
sit. Non miramur quod saepius pro (περ), sunt (= ἑ), 13οη (= ᾗ),
al. iizemque ex compendio modi praetermissa sunt (cf. adn. ad 125, 8).
Sed praeierea etiam nimis frequentes sunt omissiones1): cf. inter alia
4, 6, 5, 16 (v. 6(111.).22, 6, 4. 22, 8, 19, 9, 2 (v. adn.); 12, 15, 17, 17,
23, 3, 27, 6, 29, 9.15(Ῥ), 30, 5, 34, 18, 35, 1. 3. 8. 11 sq 19, 36, 8,
38, 4 (v. adn.)3 42, 24 (v. adn.); 45, 1, 46, 5. 12 (v. adn.); 54, 3. 21
(v. adn.); 57, 12 sq.; 58, 6 eb 9 (v. (πᾶα), 60, 6, 61, 8 (v, adn.); 62, 9.
13 (v. adn.); 66, 16 (Ῥ), 68, 5. 6, 69, 2, 71, 28. 29, 72, 19 eb 73, 7 (v.
adn.); 74, 5. 10. 13, 75, 8 (V. adn.); 77, 12. 20, 78,10, 79, 9, 83, 2,
85, 9, 87, 7 (v. adn). 15, 90, 15, 93, 8. 20, 95,9, 96,14, 99, 9, 107,6,
108, 6, 110, 1, 113, 12, 114, 10 (v. adn.); 116, 11, 119, 1. 6, 120, 6,
127, 5. 11, 128, 11. 13 (v. adn.); 129, 9 (v. adn.); 130, 16, 131, 19,
136, 20, 145, 2. 16. 22, 148, 1. 23, 152, 26, 153, 7. 27, 154, 2. 21
(v. adn.); 156, 23, 158, 12. 25 (v. adn.)3 160, 2, 163, 8, 164, 2,
165, 18. 21 (Ῥ), 167, 173 168, 25, 173, 3, 178, 11. 16 sq.; 180, 22,
188, 19.

 

1) De quibus iniuria cogitarunt homines docti 134‚9 61, 176, 6 (v.adn.)‚ al.

