79

80

81

82

83

114 ΒΕ LINGVA LATINA

in Asinaria (685): ‘videbitur, factum volO, [ad] redito conticinio!
putem a conticiscendo conticinium sive, 111 Opillus (Fumi. p. 88) 0011-
bit, ab eo cum conticuerunt homines

5. nunc de his rebus quae assignificant aliquod tempuS‚ cum di-
cuntur 0111 fiunt, dicam. 5

apud Accium (545 sq. R.): ‘reciproca‘ tendens nervo equino con-
0110 tela? reciproca 001 011111, unde quid profectum, 101111 0ος ab 10-
cipere reciprocare fictum, 0111 quod poscere pro[ro]care 1110111111.

apud Plautum (Pseud. 955): ‘[a]ut transversus , non proversus
cedit quasi cancer 00101.’ dicitur ab eo qui in id quo <1>1 001 versus, 10
01 11100 qui exit in vestibulum, quod 001 01110 domum, prodire 01 pro-
cedere3 quod cum leno non faceret, 0011 secundum parietem 110110-
versus 1101, dixit ‘ut transversus 001111 quasi cancer, 11011 proversus
111 1101110.’

apud Ennium (fr. tr. 65 RQ: ‘Andromachae nomen qui indidit, 15
recte [ei] indidit? 110111 (fr. tr. 33 RQ: ‘quapropter Parim pastores
nunc Alexandrum vocant? imitari dum voluit Euripidem 01 ponere
ἔτυμον, 001 lapsus: nam Euripides quod graeca posuit, ἔτυμα 011111
aperta. ille 011 11100 nomen additum Andromach<a>e, quod ἀνδρὶ
μάχεταιε hoc Ennii quis potest intellegere in versu[m] significare 20
tAndromach<a>e nomen qui indidit 10010 indidit' 0111 Alexandrum ab
eo appellatum in Graecia qui Paris fuisset, a quo Herculem quoque
cognominatum Alexicacon, ab 00 quod defensor 00001 hominum?

apud Accium (675 RQ: ‘iamque auroram rutilare procul cerno.'
aurora dicitur ante solis 01111111, ab eo quod ab igni solis tum aureo 25

1 Cf. ad VI 7 Η 7 Of. Cic. de rep. IV 6 apud Non. 23,17 et 21 (a pro-
cando id 001 poscendo procacitas nominata 001) ,· Fest. 249², 4. 274b, 25 (recipro-
care pro 111110 citroque poscere usi 011111 antiqui, quia procare 001 poscere e. q. 8.) ;
Fest. Pauli 224, 17. 225, 7 ,· Non. 460, 22; Serv. in Aen. I 536 ,· Don. in Hec. I
2, 84,· schol. Bemb. et Euyr. in Heautont. II 1, 15 ,· Pseudacr. in Hor. serm. II
6, 663 Isid. IX 7, 7. X 215; TG. 3. reciprocat, reciproce Η 16 Cf. Apollod. bibl.
III 12, 5 Η 25 Cf. Fest. Pauli 9, 1 (quidam ad similiizudinem aurorae coloris
nomen traxisse existimant); GL. III 509, 28 (ab aura . . . dicitur aurora . . . 0111

autem a splendore solis dictam putant . ..inde 0110111 aurum dicitur); Anecd.
Helv. 241, 23 ; Isid. V 31, 14; TG. 3. 0111010110

1 sq. ad reditu-2 redito 11110 Plautus (at cf. VI 7 ),· an ad spectat ad 113,21 ἓ Ι
cticinno'pute- 110110100οηᾶο (cf. ad VI 7) Ι 0110111110· Ι 0 piljus (cf. adn. ad 107, 13) ΙΙ
3311. homines· Nunc (sic) ΙΙ 439. addicuntur (puncto separ m. 2) ΙΙ 7 101111· 00 ab ΙΙ
8 ⁴progare ΙΙ 9 -dut 1101101101οῦ (cf. v. 13) ΙΙ 10 sq. an: <proversus homo dicitur?
(<proversus> (11011111 Mue) Ι qd est.- corr Mue Ι 11010110· sc ideo (111 12 emo: corr
Αἶά ΙΙ 16 01 om v (cf. v. 21) ΙΙ 17 uoluniz: corr Αἶά Ι euripeden (Euripiden A. Sp.) ΙΙ
18 ΕΤ γΜΟΝ- Ι 01111ρο1100 Ι ΕΤ ymo- ΙΙ 19 sq. andromache· quod andromachete: corr
Αἶά Ι inuersum: corr Twrn ΙΙ 21 andromache nom! q 1111111111- 10010 Ι111111111-

 

 

