INDEX SCRIPTORVM ΕΤ LOOORVM

Accius trag. 336 R. 97,1.
in Melanippa 430 sq. 111, 4.
in Pelopidis 512 218, 10.

in Philocteta Lemnio
525 sqq. 95, 14.
529 sqq. 95, 15.
545 sq. 114, 6.

554 95,12.
trag. 665 206, 5.
675 sq. 114, 24.
678 sqq. 96,13.
687 sq. 98, 11.
690 [non 647] 116,10.
691 sq. 115, 11.
693 107, 9.
p. 262 XXXVI R. ⁸ 188, 23.
XXXVII R ³ 8, 20.
111 Brut-0 39R. 25, 20 (cf. Cassius).
p. 227 R.² 31, 3.
FPR. p. 271 B. 110,17. 118,15.

(p. 30 Fun.) 207, 10.

(p. 31 Fun.) 201, 7.

Actiones 118, 2 sq.

Aelius p. 59 Fun. 7, 28.
60 21,15. 60, 4.

65 10, 4.
67 8, 13.

69 32, 3.

37, 21 Mentz 78, 2.
Aelius interpres carm. Sal. 92, 14;
cf. 145, 19.
Aenigma in Terminum 203,11.
Afianius in Togata 430 R. 10, 6 (cf. 65,4).
Ammonius Alexandrius 216, 9.
Annales 24, 3. annales veteres nostri 32,1.
Antipater 17 Α111. 57, 7.
Antonius maior 222, 25.
Apollodorus hist. Gr. fr. I p. 462 M. 33,7.
57, 8.
Appius (Claudius) Caecus 234, 7sq.
Aprissius(?) fragm. com. p. 3323. ⁸ 81, 15.
Aquilius (Boeotia) 88, 21 (v. Plautus).
Archilochus 221, 9. 222,1.
Argei v. Sacra Arg eorum.
Arigstarchei 140, 28. gAristarchii 17 7 17. ab
Aristarcho grammatici 182, 27.
Aristarchus 142, 133 16. 147, 93 8. 156, 5.
168, 8. cf. 57, 19.

Varro de ling. lat.

 

Aristeas 189, 28.
Aristocles (Lampsacenus aut Rhodius ‘?)
176,16. 189, 29.
Aristodemus 189,28.
Aristophanes (Byzantius) 149, 313 cf. 6‚7.
p. 267N. 188,11.
269 57,s.
Aristoteles 128, 16. νόμιμα βαρβαρικά
(fragm. 604 R.) 112, 3.

Atellanae p. 333 R.3 118, 12.
inc. nom. rel. VII 101, 17.
IX 115, 8 sq.

Athenis in libris sacrorum 30,17.

Athenodorus 213,11. 215,12.
Atilius (πάθη) 205, 14.

fragm. com. p. 381113

ex inc. II

Atta (ἤθη) 205, 14.

Augures 76, 1. 84,10. p. 17 Reg. 102, 10.
p. 19 Reg. 76, 3. augures augurium
agere dicuntur (p. 16 Reg.) 73, 1. in
auguriis augures dicunt (p. 17 Reg.)
86,9. nostri augures publici (p.19Reg.)
11, 20. libri augurum (p. 16 Reg.) 8,14.
19, 9. 107,18. in auspiciis (p. 20 Reg.)
86, 7. in auguriis certis (p. 13 Reg.)
27, 6. ab auspicando (p. 18 Reg.) 93, 25.
augurum formula (p. 18 Reg.) 94, 12 sqq.

Aurelius (v. Opillus) p. 89 Fun. 122, 11.

90 112,1.
91 110, 20.

117, 3.
122, 15.

Caecilius (πάθη) 205,14.
v. 249 120, 13.
280 206, 7.
fragm. XXXVI 198,1o.
Caesar 207, 6.
Callimachus 480 801111. 35, 14.
409 (in poematibus) 103, 10 sq.
Canius 85, 21.
Carmen Priami FPR. p. 52 B. 101,4sq.
Carmen Nelei v. Nelei carmen.
Carmen Saliorum v. 82111.
Carneades 205,4; 11.
Cassius (Acc. fragm. V praet. v. 41 R.)
112,1:›‚.
111 Bruto (Acc. praet. 41 R.) 60, 8.

20

