10

M. TERENTI VARRONIS
DE LINGVA LATINA

LIBER VII EXPLICIT. INCIPIT

LIBER VIII
QUAE moANTUR cUR NON SIT ANALofflA LIBER 1

1. (1110111 010110 11011110 ’tripertita 05501, 111 superioribus librisl
ostendi, cuius prima pars, quemadmodum vocabula rebus 0550111 im-
posita, secunda, (1110 pacto de his declinata in discrimina ierint, tertia,
111 00 111101 50 10110110 coniuncta 50111011110111 efferant, prima parte ex-
posita de secunda incipiam hinc. 111 propago omnis 11011110 secunda,
quod prius illud rectum, unde ea, sic declinata: 110(1110 (100111101111 111
verbis: 100111111 1101110, obliquum hominis, quod declinatum a 10010. (10 2
huiusce multiplici 11011110 discriminum orae 511111 hae, cur 01 (1110 01
quemadmodum in loquendo (1001111010 511111 verba. (10 quibus duo prima
duabus causis percurram breviter, quod 01 111111, cum de copia verborum
scribam, 0111 retractandum 01 (111οᾰ (10 tribus tertium quod 051 1101001
51105 permultas ac magnas partes,

 

1 Quom 10110 (Q exornato, 111 rasura et litura obscurato): corr Laet Ι tripertita Η
3 101111110 corr Sciop (11010111 et mox 011“01101118Ρ.,000100 (10011110111 (1150111111ηο in·-
ferens) ΙΙ 6 sq. prius rectum secl ΒΡ, ubi ante alterum distinximus cum Canale ΙΙ
7 (10 3. scr. ΙΙ 8 orae multis suspectum, vix recte Ι <111> (1110 v ΙΙ 9 sqq. a verbis decli-

11010 ἕ uba de (1ος (1110 {ima duab3 extremo υ. scriptis usque ad 01 obliquo (§ 7)
et minoribus litteris et anqustioribus inter versus spatiis (maxime in extrema parte)
et frequentius Ρον compendia et in membrana scabra et scalpta (ad delendas lineas
olim ductas ut vid) scripta sunt omnia; tum duo v. payinae extremi uocabulo uis
‚proposita (Ρ. 127, 6-8) cum soliio inore perscripti sint, insequens folium in
utraque payina mire sic perscriptum est ut primum 18 v lineis ductis sic V dein
post v. vacuum 19 v. sic Α decrescant accrescuntque vocabulis saepe distractis, ita
ut in priore payina medium efficiant verba (p.128,1sq) bulj declinaltus Ut!
In qua Ι do' 11101111 Ι 11115 1 50111115 in posteriore verba (Ρ. 128, 13) 011011 j 1111 ff Parc 1051
11101110111151,·Ρ10010100 in altera parte folii Ρεν 4 v. extremos et maryinem in-
feriorem pars ad ovi formam excisa est ante 301 ipturam denique folii 19 primi
v. 2 ab eadem m. item distractis et lineis et vocabulis exhibent verba uerbi . . . . &
(Ρ. 128, 17 sq ) post quae 39 v. in hac payina 40 in sequentibus perrexit nitidior
illa manus, de qua supra diximus

