324 mDEx

insidiae 28, 11.

insipitur 33, 7.

Insteianus vicus 17, 14 (cf. adn. et praefi).

instrumentum 33, 4.

insulsus 140, 26.

intempesta nox 60, s. 112,14.

Interamna 10,19.

intercisi dies 69,11.

interiectio 205, 183 21.

intermestris 61, 10.

interpolata (verba) 4,18.

interrex 89, 23.

intertrigo 54, 4.

intertrimentum 54, 3.

intervallum 209, 21 sqq.
mundi 58, 3.

intusium (indusium ?) 40,13.

inumbravit 58, 10.

invident 85, 17.

1011 101108 44,19. 61,6. 130, 243 28.

Ionia 7, 22. 130, 24.

Ionici 222, 8 sqq.

Ioum, Ioverum v. Iupiter.

ipse 233, 2.

110118 (1110118 Sabini) 30, 14 sq.

irpices 41,15. 42, 2.

Irpini 224, 13.

irundo 24, 15.

is 233, 2. is ea 138,2. 18 02 id 138, 5.
is ei 137, 25. eius 138, 2. iis 138,1.

Isis 19, 3.

†issed0nion 53, 13.

iste 233, 2. iste istunc 184, 24.

istinc istic istuc 233, 10.

Italia 115, 17.

Ἰταλός 30, 12.

iter 9, 3. 12,17.

itus (Tuscorum) 68, 9.

iubar 59,15. 60, 2. 113, 13.

iubilare 81, 11.

Iudaea 224,10.

iudex 79, 2. iudices 88,16.

iudicare 79, 1.

iudicium 228, 6sq. v. addixit, censo·
rium, decemvirum.

iugerum 12, 13.

iuglans 41,9. v. pinus.

Iugula 107,9; 12.

iugum 41, 15.

iumentum 41, 15.

iungendi voeabula 136, 17 sq.

Iuniae idus 64,14. ad †Iunium forum
45, 1. Iunius mensis (54.11. 70, 7.

iunior 197, 2ο. iuniores 70, 6.

Iuno 21,3319. Iunonis 137,16. Iuno Oo-
vella 68, 23 3. Iuno Lucina 22, 12315318·
24, 5. aedes Iunonis Lucinae 17, 2.
aedes Iunonis 49, 20. lucus Iunonis
Lucinae 16, 14. Iuno Regina 22, 1. v.
Gaprotina, Iupiter, terra.

intervallum

Iupiter 21, 3343 63 9 (pater). 22, 1. 115,14.
133, 2ο. 143, 2ο. Iupiter Iovi 134, 5. 187,
12. Iovis (ovis J) 137, 2. Iupiter Iovis
Iovem 137, 17. Iovis Iovem Iovi 143,17.
1011111 21128 Ioverum 143, 16. aedis Io-
vis 14, 2. ara Iovis Vimini 17,4sq.
sacellum Iovis Iunonis Minervae 48, 14.
dies Iovis non Veneris 64, 6. Iovis Iuno
coniunx 21,19. Iovis filium et filiam
159, 7. antiquius Iovis nomen 21,11.
v. Elicii, Fagutal.

iurgare 118, 4.

iurgium 118, 1.

ius v, ex iure, praetorium.

Iuturna lympha 23,4.

iuvencus 30, 13. v. Hercules.

K

K 200,12. 207, 3. v. calo, Ianuarius.
Κοΐντιος 57, 12. cetera vide sub C.

L
L v. G.
Lacedaemonii 44,19.
lact 32,17. 231,4sq.
lactuca 32, 16.

120118 10, 7. ν. Curtius, Cutiliensis, Velini.

laena 41, 4.

laeta 75, 2.

laetari 74,14.

lana 35,13. 168,14. 229, 7. [239,9]. lana
Gallicana et Apula 155, 9. v. carere,
vellere.

lanea 40, 3.

langula 37, 13.

1211ἰο112 138, 24.

Lanuvium 49, 20.

lanx 187, 7.

lapathium 32, 12.

, lapicidae 140, 24.
’ Larentalia 66,12.

Larentia v. Acca.

Larentinae dies 66,11.

Lares Lasibus 57,15. Lares viales 67, 2.
Larum Querquetulanum sacellum 16,
13. v. Mania.

Larunda 24, 4.

lata (haec una hae duae) latae 179,6sq.

later 205, 27.

Latiaris collis 17, 13.

Latinae feriae 67,3; cf. 67, 6. 69, 4.

latinitas 229, 15 sq.

Latinus (rex) 6,10. 11, 18. 18,1. latinus
(adiect.) 22, 5 et passim. Latini 22, 12.

 

38,4 67,5. 103,16. 131,4,a1. Latini po- - }

puli 67,4 v. lingua, litterae, vocabulum.

Latium 8,19. 10, 22. 11,3;17. 19, 4. 25,12.
26,17. 30, 9. 31,17. 43, 15. 44, 6. 49,2ο.
64, 6. 65, 2. 103, 14. 160, 8, al.

Latius ager 11,19.

Lato 97, 9.

1

N,

