NOMINVM RERVM VOCABVLORVM

subucula 40, 11. 156, 24.

subulo 103,13.

Subura 16, 5 sq.

Suburana regio 15,9 sqq. tribus 18, 17.

succanit 84, 1.

succedanea pars 232, 13.

successit 72, 1.

succidia 34, 12.

Succusa 16, 9. Succusanus pagus 16, 83 10.

sucus 32‚10. 34, 10;12. 168, 22.

sudis 24, 27.

sudor 9, 19.

sueris 34, 16.

suffibulum 65,17 0. adn.

suile 138, 17.

suilla 34, 7.

sulcus 13, 15.

sum fui ero 170,1. esum es est eram
eras erat 170,4sq. est 127,16. siet
164, 27 c. adn. (cf. quod bonum). fue-
ram fui fuero 170, 3. V. cum muliere.

summa [236,1 sqq.].

Summanus 24, 4.

suo suis 175, 26. siiit sfiit 179,9.

supercilia 22,17.

superior v. prosodia. suprema 59, 13 4.
supremum 59, 4. 107,16.

supparus 40, 12.

surdus surda 159, 24 surdum theatrum
159, 25.

surenae 25, 3.

surgere v. mane.

surus suro sure (7) 142,10. 8111118 suri
189, 15.

8118 30, 7. suis 175, 26. sue 138, 17. sues
su(i)um 142, 21.

suspicio 86, 11.

sutor 29, 8. sutor sutori 188, 17.

sutorium v. atrium.

sutrina 29, 8. 138, 24.

suus 233, 3. sui 233, 2.

syllaba 157,28. 158, 2. extrita 191‚1sq.

syllabae 213, 6. 217, 22. 228,9sq. 229, ’
4 sqq. [1237, 10. 240, 25 sqq.]. v. barbara,

graecu ae, commutatio, productio.
σύμπλεκτος 216, 12.
syncerastum 110, 8.
συνωνυμία 168, 1.
Syracusis 46, 4.
Syri 154, 10.
Syria 7, 21. 1101ηο11 Syriacum 31,16.

T 231, 4.

taberna v. vinaria. tabernola 15,21. 16, 20.

tabulae 225, 15 sqq.; 22 sqq. v. censoriae
et Ind. scr. s. Duodecim.

talis 233, 1.

tantus 233, 1.

Tarenti 11, 15.

Varro de ling. lat.

 

337

Tarpeius (mons) 14, 3. Tarpeia (virgo)
14, 4. Tarpeium (saxum) 14, 5.

Tarquinius Superbus v. Tullia.

tartarinus 104, 6.

Tartarus 104, 7.

Tatius rex 15,13. 17, 7. 24, 2. 45,18. 81,
13. arae Tati regis voto dedicatae 24, 2.

' Taurii ludi 47, 8.

taurus ταῦρος 30, 8.
τέγγειν 91, 1.
tectum v. deierare.
tegus 34, 15.
Tellus 20, 11. 21, 20.

³ temo 112,19. 113,6;10.

tempestas 112, 15.
tempestiva 58, 5.

⁴ tempestutem 107,1s.

templum 93, 24. 94,4; 19. 96,11. templi
partes 94, 8. templum locus augurii
aut auspicii causa finitus 94, 10. v.
Diana, effari, Marsyae.

templum tescumque 94,14; 16. templa
tescaque 94, 12.

temporalis v. verbum.

, tempus 6, 23; 25 sqq.; 30. 58, 33 5. tem-

pora 58,1. 128,15. 130,13. 153‚14. 169,
9. 170, 7. 180, 27. 183, 26,al. tempo-
rum vocabula 6,18. 57, 2. 71, 6.

tener tenerior tenerrimus 144, 14.

tera v. terra.

Terentius Terentii (plur.) 155, 4. 160, 13.
Terentius Terentium 155, 6. Terentius
Terentia 127, 3. 129, 6. 159,5sq. 160,
9. Terentium genus 160, 9. Terentii
(gen.) 158, 23. Terentiei Terentiae Te-
rentieis 134,15.

teritorium 8, 15.

termen 9, 1.

, Terminalia 63, 2.
3 Terminus 24, 5. termini 8,18.

τέρμων 9, 1.

terra 7,17. 8,13. 9, 8. 21,18. 98,1. Terra
19, 23 53 11 (= Iuno). 21, 3; 20. 22, 12
(= Ops). 20, 22. terra mater 20, 23. tera
8,14. 9, 6. terrae loca infera 7,19. terra
mundi media 98, 1. v. Calydon, pila,
Saturnia.

f terreus murus 16, s.

terruncius 53, 9.

’ Tertia 160,11.
' tesca 95,6; 11; 18. 96, 9. v. templum.
3 testuacium 33, 15.
testudo 25,1ο. 36‚16. 49,11.
’ tetracorda 183,19.

tetrameter 219, 19. 220, 1.

texta fasciola 40, 4.

theatrum 225,24 sq. theatra 87,4. v. surdus.
Thebris (= Tiberis) 11,4.

Thelis 116, 1.

theoe dynatoe 19, 10.

22

