ADNOTATIONES 27 7

119, 3. Of. Georyius d'Arnaud, Var. 00111661. ΙΙ c. XVI (ubi ‘inqeniose
1111116 10611111 restituit' teste Bootio).

119, 6. Of. Heidrich 1. 3. 3.11. 54.

119, 9. initio pro unde it Boot l. 3. 3. 10. 411.

119, 14. Of. Ellis 1. s. 3. p. 363 (aliter Ribbeck ZVIus. Rhen. XLI p. 626).

119, 16 39. Of. 86110611 ad 0131. 1). 6. 8399,· Lindsay ‘the ancient editions
of Pl.' p. 6.

119,19. stare <et fossari> Beryto Opusc. I p. 575 probante Valzleno
Enn.² p. 105 (fossare 1), fossari Columna pro stare), stare <et fodicari> Α.311..·
at cf. testim.

120, 1. In facimus <muss>et acquievit Ῑ7111116112 1). 200. fac ne musset.
Goetz Quaest. Varr. p VIII.

121, 2. quiritatum L. Mueller ad Lucil. inc. 116, vim recte, non tam
quia hinnitum atque equitatum ea ratione 1111191 potue-rint quae placuit Maricio
in comm. 91111111 quia peryere potuit poeta velut clangorem audivi.

121, 7. eiusdem ab irundine 86111 1119116 similiter alii refrayante 811.
praef. p. XLIX. Of. Heraeus 111 Woelffl. Arclz. XIV p. 02, 9111 9103311111 frita-
mentum vox merulae aliaque vocis 1163119111 611111 fritinnio coniungit: 9110 cer-
tius duce Stowassero 811101. Vindob. VII (a. 1885) p. 38 (Suei a <cicada ih>a
frendit e frunde et fritinnit suaviter) lenissima mutatione corripimus frendi
ec frunde et fritinni: nam merulam et frendere et fritinnire nemo nescit testan-
turque ‘voces animantium' (cf. testim.); 9110 facto deest - υ - υ - septenario
trochaico a 811610 111 pullis' adhibito (velut <merula ut solitast), ita frendi 66
frunde et ffitinni suaviter).

121, 9. Of. Buecheler Mus 1111611. ΧΧΙΧ p. 197, 9111 de Aesopo 11119160
actore 60911111. De Iuventio nullo modo 60911911 1101631, de Suei nomine 911011
solum litteris accommodatum 631, Ribbeckii dubitationem sustulit 81). praef.
p. XLIX: ipsa vero verba quoad 1111611691 possunt etsi paucissimis 911116 11011-
111113 de 81161 poematis non conveniunt, tamen facile carmini eius aliunde 1911010
tribui possunt.

121, 12. Mamilius olim multi tutati sunt: at cf. quae Keil in r. rust.

II 3 (p. 155) 61 Bremer I p. 25 adnotaverunt. Ceterum comma post scribit
delendum.

122, 2 399 De interpretatione 11111113 loci iureconsulti desudaverunt; con-
ferendi swnt praeter antiquiores Puntschart CModerne Theorien des Privat-
rechts’ p. 43), Μ111613 ((Ζ3611ν. d. Sav. Stiftff XXII a. 1901 p. 101399),
Bekker, Lenel, Mommsen (ibid. XXIII a. 1902 p. 23 ’61 84 399. 61 348),
86111033111111111 (Altro’m. Schuldrecht' a. 1904 11. 26. 29. 39 39, al), Kuebler
‘Wochenschr f. kl. Phil? a. 1904 p. 179 399.· contra 9116111 11611110 86111033-
mann disputavit ‘Nexum' a. 1904 p. 22-44, Kleineidam (Ῥ6ν3011111-
exeo? p. 92 399), 1311116961· ((Ν61111111 111111 Μα116111.’ a. 1908), 1161119116 P.
Kretschmar ‘Zsclm d. Sav. Stift? a. 1909 p. 227 399, 111 alios mittamus:
quibus disputationibus eo adducti 311111113, 111 paucissima tantum mutaremus. —

