312

anomalia 131, 10. 174, 4, al. ἀνωμαλία
131,9. 147, 9, 21. v. dissimilitudo.

anquisitio v. Ind. scr. s. commentarium.>

anser 24, 15.

ἀντανακλωμένη v. prosodia.

ἀνταρκτικόν 151, 3ο.

ante 226, 6.

Antemnae 10, 20.

ἀντιχθὼν Πυθαγόρα 97, 19 c. adn.

antiqua 79, 8. 86, 6. antiqui 40,10. 65, 6.
70, 2. 78,1. 79,16. 100, 11. 113, 1. 115,5.
150, 25. 162, 26. 166, 27. 167,11. 189,1s.
208,14. 211, 19. antiquissimum 41, 5.
antiquissimi 40, 19. antiqui Graeci v,
Graeci. antiquae mulieres 22,17; cf. ad
115, 2. antiquum oppidum Palatinum
71, 43 cf. 66, 17. antiquis litteris 70, 4.

antistoechum 233, 21.

Antonius test. ad 231, 6; v. Tullius.

anuli 61, 2.

anus anicula anicilla 163, 31. v. Liber.

a parte totum 47, 16. 98, 9. 113, 11. [240,
17 sq.

Apelles] 149, 29.

aper 31,18. 137, 8.

apex 207, 11. 208, 73 9; 12.

apexabo 35, 6.

Aphrodite 70, 4.

apocope 220, 17 sqq.

Apollinares ludi 65, 4.

Apollo 22, 5. aedes Apollinis 225, 9. cor-
tina Apollinis 107, 3. v. Sol.

appellandi (pars) 136,16 sq.

Aprilis v. Venus.

apruno (sab.) 30, 16.

apud 224, 26 sqq.

Apula v. lana.

Apulia 11,17.

aqua 38, 8. v, ignis.

aquae caldae 10,1. 47, 19. 162, 193 27.
aquae frigidae 10, 1.

aqualis 37,5. aquarium v. vas.

aquatilium animalium vocabula 24, 23.

aquila 127, 5.

Aquiliani gladiatores 163, 12.

2126 v. deus, Elicii, Hercules, Iupiter,
Lavernae, Tatius.

arationes 13, 14.

aratrum 41,9.

Arbernus Arberna 145,18.

arbitrium (= censio ‘?) 109, 14 6. 2(111.

arbores 165, 19.

arboriae falces 42,6 c. adn.

arca 39, 19.

Arcas 9, 2. Arcades 201,1.

arcera 43, 1.

Archilochium metrum 222, 1.

arcs v. arx.

arcula 164, 7.

2162 21626 13, 9 sqq.

INDEX

arena 211, 19 sq.; 22. v. asena, fasena,
harena.

Areopagus Areopagitae 98, 19 sq.

ἀρετή 231, 2 sq.

Argei 15, 7. 105, 19. Argeorum sacrificia
17, 9. sacra Argeorum 16, 17. sacellum
sextum 16, 5. sacraria septem et vi-
ginti 15, 6.

argenteum argentea 162, 9 sq.

argentifodinae 5, 26. 140, 29.

argentum (non argenta) 162, 1sqq. cf.
1s2‚8.

Argi 167, 22.

Argiletum 48, 9.

Argivi 104,15. v. Hercules.

Argola (⁸2) 48, 9.

Argos 167, 21.

Argus 167, 21.

Aricia 44,1. 224,21. Aricinus (ager) 11, 20.

aries 31, 1. 36,16.

ariga v. ariuga.

Arimmas 149, 30.

arispex (non aruspex) 209, 19. v. aruspex.

arista 73,14.

Aristarchum Ἀρίσταρχον 57, 13.

ariuga ariugas (ariga 2118223) 31, 2.
ariugem (arigam ’2) 31, 5. ari[u]ga
209, 19.

211112 36,1. v. sonant.

armamentarium 39, 13.

armarium 39, 13.

Armenia (lingua) 31,14.

armenta 30, 10.

Armilustrium 46, 11. 66,6.

Arpocrates 19,9 c. adn.

arrabo ἀρραβών 53, 12; 14 sq.

ars 126, 21. 230, 25 sq. v. grammatica.

arsis 218, 12.

Artemas 130, 23 (et 28 5³).

Artemidorus 130, 23; 28 (2).

articulata vox 228, 15 sqq. [237, 9 sq.].

articuli 136, 22. 141, 2. 177, 28. 178, 5.
180, 19 sq., al. v. infeinitei.

artifex 29, 7310. 187, 16. artificum voca-
bula 29, 7 sqq.

aruspex 116, 8. v, arispeX.

arvales (fratres) 27, 9.

arvus 13, 14.

arx 16,1. 46, 1. 106, 6 (arcs). 224, 4 sq.

as 52, 33 5. 165, 24. 166,ssqq. 182,7. asses
55,12. as assem asses 191,19. v. aes.

asbest<in>on 40, 16.

ascriptlvi 109, 4.

asellus 25,1. 173, 8.

asena 101,1. v. arena.

Asia 7, 19 sqq. 99, 2. 139, 10. 152, 18.

Asiatici 139,1o.

asini 168, 21.

asparagus 32, 18. ἀσπάραγος 32, 20.

aspera [239,5].

 

 

