5

10

15

M· TERENTI· VARRONIS DELINGVA

—fl-

LATINA· DE DISCIPLINA ORIGINV VERBORVM
ADCIOERONEM

-Π-

LJBER- IIIJ· EXPLICIT INC· LIB· V·

Quemadmodfi uocabula 661111 Imposita reb3 in lingua misina-sex
libris exponere Institui · De his· tris ante 1111116 feei-quos septumio
misi· anb3 6615 de disciplina (1116 11066111, ethimologieen · Que

’61516 66 dicerent! uolumine primo · (1116 <P ea -seeundo · Que de ea 111110 · 111 his ad te

scriba· aquib3 reb3 uocabula Imposita sint in lingua latina 81 66 (1116 sunt inEsuetu
dine apud poetas· 6111 uniuscuiusq3 uerbi 11611116 sint due· 61111616· 81 1111111616 11066
buln sit Impositum · Itaque aquare sib 1111116616 611 861111· hostendit ee a ptendo·
Inquare sih Impositum dicit 611 demonstrat In quo 11 debet phendi 81 ptendib
1111116616 66· quod in quo opolteat manere si In eo 11151611·11661161611116 sit· Priore
1116 parte ubi 6111· 81 unde sinb uerba serutanb greci uocant ethimologifi· 1116

611616· TTCPQMMNOMCNON· de qb3 duab3 reb3 In his libris 1116166116 (1166· sed

exillh'us de posteriore· Que ideo sunt 016611ῖί016 quod neq3 omis Impositio 1161111021 exetass

quod 6611161168 (11165116 1161611111· 1166 que extat sine mdo Ols Imposita· 1166 (1116 reete

XVI

PROLEGOMENA

