    

LIBER V 95—101 31

sacrorum seriptu<m> 081 ’11101030 porco aries †qui 03111 (1100113111 3108,
1010108 1108111 3111183, 111110 31111838. 11300 811111 quorum in sacrufioiis
exta in olla, non in veru coquuntur, quas 01 Αο01118 (p. 2271112) scribit
01 111 pontificiis libris (p. 18 Preibisch) videmus in hostis eam (11011111
’ἢ 5 †ariugem quae cornua habeat. quoniam si 0111 ovi mari 1081101111
dempti 01 ideo vi 11311113 versa, verbex declinatum. pecori ovillo quod
381131118, 3811118. 03131118 3 838301 8011811 01 301110, <111 Cato> Catulus3
. 111110 031118, 11181 quod 111 111113 30 00111113 [quod], signum 011111 (10111[0],
Ξ 0311010 dicuntur, quod 1110 110111 01 11001111110118 111 custodia 01 111 venando
‘² 10 signum voce (131, 031118 (1101118.

20. ferarum voeabula 110111 partim peregrina, 111 panthera, leo
(utraque graeca, 3 quo 0113111 01 1010 quoddam panther 01 10<3>0113 01
11111110101113<0> Ρ3111110118 01 110<3>0113), tigris qui 081 111 100 varius, qui
vivus oapi adhue non potuit. voeabulum 0 11118113 3111101113; 113111 1111

15 01 8381113 01 quod vehementissimum flumen (11011111 Tigris. ursi Lucana
01180 vel, unde 1111, 1108111 ab ipsius voce. camelus 8110 1101111110 syriaco
in Latium venit, 111 Alexandrea camelopardalis nuper adducta, quod
0131 figura 111 0311101118, 1113011118 111 panthera. apri ab eo quod in 10018
38110118, 11181 3 Graecis quod hi <o>aproe. caprea a similitudine qua-

98

99

100

101

20 dam caprae. · cervi7 quod magna 00111113 80111111, 80111, G in C mutavit κ

111 111 111111118. 1011118, quod 8101κ11, 111 Αο0>118 quidam Graeci, (11011111

 

1 Cf. Varro d. r. r. II 4,17 (porcus graecum 081 nomen antiquum, sed
obscuratum) Η 2 Cf. Fest. Pauli 100, 6 (harviga (1100113131 1108113 0. (1.3), Non.
120, 2Ο,· Don. in Phorm. IV 4, 29 (haruspex ab 1131183 01118 nominatur. nam
hariga 1108113 dicitur ab hara 0. q. s.); GL. VII 73, 9 (arispex ab ari[u]ga quae 081
hosi-da, non 3111811011),- TG. s. arvigas; Hesych. 3. ἄριχα ΙΙ 3 Of. ἕ 104 ΙΙ quq.
Cf. IX 74 et acl VII 46; GL. II 121, 16 <quod 081 031118 0310),- Don. ire. Andr.
V 2, 14,- Isid. XII 2, 25 (3 0311010 labi-abus . . . unde 01 0311010. nihil 31110111
838301118 031111)118),· Auyustin. cl. 0. d. IV 21 ΙΙ 11 sq. Cf. Isid. XII 2,8 (de panthere)
et XII 2, 3 (de leone); adde fram. libri III 4 (6 W.) Η 12 Cf. ΤΘ. s. panthera
(8011118 quadripedis vel 10118 et 1010 3110311310),- Serv. in Georq. III 245 (1030113
31110111 8130011111 081 0. q. 3.) ,· G-L. II 146, 13, al. ΙΙ 13 Cf. Plin. VI 127 (3 0010111310
Tigris incipit vocari: 113 appellant Medi sagittam) = Isid. XII 2, 7 ΙΙ 16 Of.
Isid. XII 2, 19 ΙΙ 17 Of. Plin. VIII 69, al. Η 18 Of. Cassiod. in psalm. 97, 13,·
Quint. I 6, 13 ; Isicl. XII 1, 27 (aper a 10111310) ΙΙ 19 Cf. Isid. XII 1, 15 Η 20 Cf.
Fest. Pauli 54, 15 (quod κέρατα id 081 00111113 80131) ; Serv. ‘in Aen. I 184 =
Isid. XII 1, 18 Η 21 Of. de re r. III 12, 6 (3 graeco vocabulo 3111100 quod eum
Aeolis λέποριν 31111011311331), adde fraym. e rer. cliv. l. XIV apud Gen. I 18, 2

 

1 scripta Ι porcoe (del porco) Keil 1 an: quidam dicebant <111> Ἄρηςὲ Η
2 an.- 111110 31183 et mox (v. 5) 31183111.2 cf. test. ΙΙ 3 0110 ΙΙ 5 18 0111; corr Linde-
mann ΙΙ 6 111 natura: corr Seiop ΙΙ 7 supplevimus (cf. test.).· ubi prius 0311111118 Sp.
del, posterius Mue ΙΙ 8 an: nisi [quod].9 Ι 00111113 ex corpua Ι 30οΖ Α. Sp. Ι del
Vict ΙΙ 9 noctulueus (non 1100111 1110118) ΙΙ 12 sq. distinximus Ι etia. 01 (sic) Ι panthemm
A. Sp. Ι add Rossiynol ΙΙ 17 alexandrea (lineola disiumxit m. 2) ΙΙ 19 add Bent
(<κ>άπροι) ΙΙ 2000131 G·1n-C- ΙΙ 21 81011118; supplevimus (cf. test), Siculi 0. Sp.

 

