N OMINVM RERVM VOCABVLORVM

aspicio 86, 11.

aspiratio 200, 3 sq.; 12. 207, 2. 210, ιτς
20 sqq. 211, 24 sqq.

assarium 143, 5 sq.

asseres 99, 15

assiduus 119, 14.

assipondium 52, 4.

assum 34, 9.

asta (osc.) 108, 17.

asta 36, 3.

astrologi 151, 30.

Aternus 10, 16.

Athenae 134‚1o. v. ind. script. s. sacra
Argeorum.

Athenae<i> (Athenae<oe> P) 134, 10.

Athenaeopolitae 134, 11.

Athenaeus rhetor 145, 22.

Athenaiis(?) 134,10 sq. 0. adn.

Atheniensis 145, 23.

Atinia Atiniae 143, 13.

a toto pars [240, 18 sqq.].

atra (dies) 66, 13.

atratus 130, 7.

atri (dies) 68, 11.

Atriates (Tusci) 49, 16.

atriensis 140, 20.

atrium 49, 15. atrium sutorium 63, 14.

Atrius 145,14. Atrius Atria Atrio 183,
11 sq.

Attalus 64, 1.

Attici 34, 6. 53, 14. 61, 12. Attica 24,17.

attributum 55, 63 8.

aucella v. avis.

auceps 140, 20 sq.

auctoritas 230, 9 sqq.

audio 86, 16.

augendi genus 138, 10.

augmentum 35, 7.

augur 90,9sq. augures 16, 2. 76‚1sqq.
(fines effantur) 84,1o. v. ind. scr. s.

augures

augurium V. ago, templum et ind. script.

auraculum 17,14.

aurifex 140,25.

auris 86, 16. aureis 208, 3. aurium avi-
ditas 87, 4.

aurora 114, 25.

ausculto 86, 16. 87, 4.

auspicato v. dies.

auspicium petitum 89, 5. auspicia 12, 1.
89, 4. urbana 43, 20. sinistra 119, 5.
v. templum et ind. script. s. augures.

autumnus 61,·7.

auxilium 28, 8.

Aventinus 14,12; 15. 90, s, al. rex Alba-
nus 14,14. ’

averruncare 120, 6.

Averruncus 120, 7.

aviarium (non avile) 138, 19.

avicula v. avis.

 

313

aviditas v. auris.

avis 138,18. 164,14;22. avi et ave 141,
20. aves avium 142, 21. avis avicula
aucella 145,4. avem specere 86, 9.

axillae 234, 10.

ἀξιώματα 196, 2 sqq.

axis 113, 6.

axitiosae 111,8sqq. acsitiosae 111,10.
B
B 155, 7. 229,1. BA 157, 29. BS 186,10
204,4sq.
bacca 116, 3.

bacchae 116, 3.

Bacchides Bacchides Bacchidas 189, 1 sq.

Bacchus 116, 2.

Baebiei Baebiae Baebieis 184, 20.

Baiae 224, 19.

Balatium v. Palatium.

balatus [238, 19].

balneae (non balnea) 137, 11314. 162,
17 sq. balneum 137,12. 162,18322.

balneator 138, 13.

balteum 36, 9.

bamborium 216, 20.

barbara (vocabula) 141, 9. barbarae (syl-
labae) 229,5;9. barbaros 141, 11.

barbatus 37, 8.

βαρεῖα v. prosodia.

basilica Aemilia et Fulvia 58,10. Opi-
mia 47, 17.

beatus 29, 1.

Bellona v. Duellona.

bellum [240,6sq.]. v duellum, Cartha-
giniense, Mithridaticum, Pyrrhi.

bes olim des 53,2 c. adn.

beta betaeeus 193, 4. v. pes.

bibo 87, 8 sq.

bicessis V. vicessis.

biga 187, 23 sq. bigae 161, 9sqq. 179,
5 sqq. 188, 5 sqq. potius duigae quam
bigae diceretur 139, 1.

bini (non duini) 139, 1. binae bina 161,
12315. 188,6;9.

bisellium 39, 12.

βοῆσαι [238, 11].

bombus [238,10].

bonum et malum 6, 21. bonum malum
134, 3. melius optimum 144, 4 sqq.
optimum 144, 10. v. dea, duonus, quod

. bonum, meliosem‚ scaeva.

bos 30, 7. 173,4. pro bus bos 143, 20.
bovis bovem bovi 143, 17. boves 113, 7.
143, 16. boum (et boverum) 143, 16.
v. ambiegna, βοῦς, Luca.

bovantes 121,5.

bovarium forum 44, 17.

bovile (non dicitur> 138, 18. 157, 19.

βοῦς 30, 7.

βουστροφηδόν 220‚5sqq.

