ADNOTATIONES 249

11, 12. Of. Krumbieyel Ρ. 39 (de verbis a qua et Iapeto traditur Pro·
metheus), item Heidrich Ρ. 52.

11, 13 sq. Manilius cum Beretmo Fuuaioli Ρ. 85. - quoius Ρνο quorum
Boot 1. 3. s. Ρ. 410.

11, 15. Of. Krumbieyel Ρ. 8 (subintelleyeudum uon scribendum cum
Laeto fecit).

11, 16. Of. Woelfflini Arch. XII Ρ. 332.

11, 22. Romulo Rhol, alii: at cf. testemonium.

12, 7. De id cf. Heidrich Ρ. 38.

12, 11 sqq. ut esset duce Sp. Ellis 1. 3. 3. Of. Heidrwh Ρ. 47, ΕΡ. Emeud.
Varrou. 3Ρ66. Ι 5, Olivieri ‘Bw 611 storia amfi’ III (1898) Ρ. 136.

12, 19. 610 inconsito Ellis 1. 3. s.

13, 1. Cf. Krumbieyel Ρ. 71 adu. (616 etiam).

13, 6. De accusativo sementem, quem tutatur DIue, cf. 14, 1. 28, 19, alia.

13, 7. ubi] vi. e. ubi spicae, ibidem et culmi. Cf. Isid. XVII 3, 15.

13, 15. Quod Krz'eyshammer de Varrou. 61 Festi font. Ρ. 85 (= 105)
conicit scribendum 6336 quo est terra porrecta, id est proiecta (praeeunte id
est porrecta- Auo), nou opus 6336 arbitramur: iacta per proiecta accuratius
desiyuatur etymoloyiae (porca) causa.

13, 17. rursum rursum ut iterum iterumque (lictum esse putaremus,
31 eoeempla suppeditarent; neque emm prorsus eadem sunt Quae iVoelfflm
‘Sitzmzysber 61. b. Ac.' a. 1882 Ρ. 467 attulit (Tertull. apol. 48: nec mors
iam nec rursus ac rursus resurrectio; Val. Flacc. Aryou. III 596: rursus
Hylan et rursus Hylan reclamat) ; 61 abundat F dittoyrapleiis.

13, 18. Quae iu apparatu Bremero adscripsimus, Husclekviz' suut: cf. ‘Iouem
Tafi’ Ρ. 437,· dividi tamen esse ius Lachmarm ‘Ka Schr.' Ρ. 186. Verba plebei

rura largiter ad aream sana esse videmur. Of. Iurisprud. autemst. rel. 661.
Huschke 661. VI curata ab E. Seekel 61 Β. Kuebler Ρ. 35.

13, 19. Of. Buecheler Mus. Rheu. 661. LII Ρ. 398.

13, 21. Cf. Wissowa (663.Αό11616611.61006116Ζί9. 61].81616119636117 (a. 1904)
Ρ. 240 adu. - Roma⁷ <611166> Mommsen ‘Staaz‘sr' III 1 Ρ. 113.

14, 1. Capitolinum] de libera structura cf. ad Ρ. 13, 0.

14, 6 sq. tradiderunt 61 (cum teu Briukz'o) Latium pro 1616 L. Mueller
ᾫ. Eam? Ρ. 145, 1.

14, 7. Ennium (AmeaZ. 25) dix-isse Saturnia terra ex Varronis loco uon
sequitur: nam terram voci montem oppositum Varronis 631, nou Emu‘i, quem
Ρ61ὶ6ι3, si nomeu adiecerit, Saturnia tellus dixisse eoo Vcry.Aen. VIII 329 conicias

14, 8. Cf. Krwmbz'eyel Ρ. 33.

14, 12. In Iurisprud. anteiustm. rel. 661. VI Ρ. 11 Zeyitur: parietes postici
‘muri' Ρνο parietes ‘postici muri', vix recte: uam post aedem Saturni . . .
parietes sumt parietes postici ,· m legibus illi ‘postici muri' vocantur.

15, 1. quod ea qua tum itum 661 quod ea aqua (qua) tum <i>tum Ellis
1. 3. 3., 1111111 cum Canale.

