N OMIN VM RERVM VOCABVLORVM

δόμα 53 14

domare 91, 3.

domus 49, 4 domus domuis 194,12. domi
suae 206, 1. v. hibernum, Mel'i, scaena

donum 53, 13.

(108 53, 11.

δόσις 53, 14.

Dossenus 118,12 (app.).

δωτίνη 53, 13.

drachmae 166, 25.

ducenti 183, 1.

ductor 79, 12.

Duellona Bellona 23,12. 107, 7.

duellum 107, 7.

dulcis dulcior dulcissimus 144, 6.

duo duae 161,11;15. 167, 7. 179, 7. 182,
193 33. 183, 4; 15 sqq. 184, 14. 188, 4; 8.
191,15.

duonus 100,13.

duplicarii 28, 13.

dupondium dupondius 52, 4. 53,4. 165,
25. 166,s;14;17.

dux 79, 12. 186, 11. duces dux 186,7sqq.

dynatoe v. theoe.

E

Ε 142,15. 158, 6. E: AE 30,16. 118,15.
El 165,14. E: I 90, 16. E: U 28, 14.
Ε detritum cf. ad 113‚1o. v. I.

8 ex 223,4sq. 225,2sqq.

ἐκβολή 123, 1ο.

echinus 25, 2.

ecurria 63,5 c. adn.

edo ἔδω 87, 8. edo edi 181, 8.

edulia 87, 9.

edus v. fedus,

effari 76, 3. templa 76,2. v. augur.

effata 76, 1.

effinitum 136, 23.

ego 232, 22.

elegantia 132, 25.

elementa 228, 8sq.

elephan(tu)s 104,17; 22.

Elicii Iovis ara 90, 8.

Ε118 224, 21.

elixum 34, 12.

eloquens 77, 14.

eloqui 77,14. [236, 23].

eloquium 77,13.

emendatio 228 ,4sqq.

eminisci v. reminisci.

emo emi 181, 8 v. homo.

enarratio 228, 3 sq.

endo 220, 20 sq.

Ennius Ennia 159,1.

ensis ensicula ensiculus 193, 6.

eo v. 1.

Epeus 104, 14.

Ephesus 130, 22324. Ephesi 130, 28. Ephe—
sium 130, 24.

319

epichysis 38, 17.

epicrocum 108,1ο. 204, 7.

Epimenides 92, 16.

ἐπιτεταμένη v. prosodia.

epityrum 115,16.

epos 220, 3.

equa 159,11

eques equites 93, 15. 180, 8. V. magister.

equile 130, 5. 138, 9.

equirria v. ecurria.

equiso 129, 7. 180,8

equitatus 93, 14 sq.

equus 93, 16. 128, 17. 173, 4. 180, 6. 234,
16. equus equi 161, 6. equo equuni
138, 10. equi dissimiles eadem facie
168, 17, 21. v. Troia.

ἦρ 61, 6.

errare ἔρρειν 90, 21.

81118 eri 176, 25.

Erycus 224, 4 sq.

esca 87, 8.

escaria mensa 36,17.

esculentum 87, 8.

esculetum 46, 10.

Esquiliae 10,5 (Exquiliae). 16, 103 15. 17,1,
48, 15.

Esquilina (regio) 15, 10. (tribus) 18,17.
Esquilinus lucus 16, 20 sq.

esum es est v. sum.

et 127,16. 128, 8.

Etruria 11‚3;18. 15,16. 103,14.

Etrusco ritu 43,15. Etrusci 201, 16.

ἐτυμολογία 4, 13. v. forma.

etymologice 93, 11, al. ἐτυμολογική (dis-
ciplina) 4, 3, al.

ἐτυμολόγος 10, 23. etymologus 72,8.

ἔτυμον 114, 18. ἔτυμα 72,13, 75, 6. 92,
11, al.

Euander 9, 1. 17, 16. 201,1.

euax 117,16.

Europa 7, 2ο. 11,1ο sqq. 99, 2. 152,17.

exbolae 123, 9.

exceptum V. os.

excessit 72,1.

exercitus 27,15.

exitium 20, 1.

exitus nominatuum 178, 15318. casus
sexti 187, 7.

ex iure manum consertum vocare 80, 5.

exorat 84, 6.

ex parte 191,17.

expecto 86, 12.

expensum 55, 20.

exquaeras 89,9;1o.

Exquiliae v. Esquiliae.

exta ollicoqua 33‚2; cf. 31,3. caesa et
proiecta 64, 9. 69, 12.

extemplo 96, 11.

extergeor extersi 146,13.

extermentarium 8, 16.

