LIBER V 74-81 25

haec: 66611116, umbra, turdus3 alia a vi quadam, ut haec: lupus, canicula,
torpedo, item in conchyliis aliqua ex graecis, ut peloriS, ostrea, echinus,
vernacula ad similitudinem, ut surenae, pectunculi, ungues,
5- 13. sunt etiam animalia in aqua, (11166 111-16116111 111161(111111 exeant
’ 5 (alia graecis vocabuliS, ut polypus, hippo<s> potamiOS, 61666(111[1]66,
6116 16111116, 111 16116, <61166>, mergus): a quo Graeci 66 (11166 111 6(1116
61 16116 possunt vivere vocant ἀμφίβια. 6 (11116 16116 ab sua dicta
voce, anas 6 nando, mergUS, quod mergendo in aquam captat escam.
item alia[e] in hoc genere 6 (1166616, 111 querquedula †cerceris, alcedo,
10 quod 66 ἁλκυώνς 1611116, 111 166111(16, quod testa tectum hoc animal,
lolligo, quod subvolat, littera commutata, primo volligO. ut <A>egypti
in flumine quadrupes sic in Latio, nominati lu<t>ra et fiber. 11κ1>16,
(1116(1 succidere dicitur arborum radices in ripa atque eas dissolvere ab
†litra. fiber, ab extrema ora fluminis dextra 61 sinistra maxime quod
15 solet videri, 61 61111(1111 februm dicebant extremum, a quoin sagis fim-
br<i>ae 61 111 166616 extremum fibra, fiber dictus.

14. (16 animalibus in locis terrestribus quae sunt hominum pro-
pria primum, deinde de pecore, tertio de feris scribam. incipiam ab
honore publico. consul nominatus qui consuleret populum et senatum,

20 nisi illinc potius unde Accius ait in Bruto (39 R. 3): ‘qui recte con-
sulat, consul ciat.' pr<a>etor dictus qui praeiret iure et exercitu3 a
quo id Lucilius (1160 M.): ‘ergo praetorum est ante et pr<a>eire³
censor ad cuius censionem, id est arbitrium, censeretur populus aedilis

8 Cf. TG. 6. 61166 (6 natando) et Isid. XII 7, 51 Ι Cf. Serv. Dan. in Aen. V 128
(saepe mergendo) 11 969. Of- Τίν’. s. querquedula (κερκήὸης) Ι Of. VII 88,· Fest. Pauli
7, 16 (alcedo dicebatur ab antiquis pro alcyone),· ΤΘ. s. alcedo Η 12 Cf. Ptin. VIII
109 et XXXII 144 (fibri quorum generis lutras nusquam mari accepimus) ¹
14 Cf. Fest. Pauli 90, 3 (fiber genus bestiae quadripes . . . unde et fibras· ioci-
nerum 61 fimbrias vestimentorum dicimus) ΙΙ 19 Cf. Non. 23, 31 ibique Varro
de v. p. R.‚· Mart. Cap. V 483 (6 11616 vel etymologia, ut Graeci dicunt,
sumimus argumentum sic: si consul est qui consulit rei publicae 6. 9. 6.),· Cic.
de 169. ΙΙΙ 3, 8,· GL. II 432, 25,· Quintil. I 6, 32 (consul 6 consulendo),· Isid.
IX 3, 6 ΙΙ 21 Of. Novi. 23, 31 ibique Varro d. v. p. r.,· Cic„ de leq. III 3, 8,· GL. II
432, 261} 2369. Cf. Non. 519, 21 ; Fest. Pauli 58, 8 ,1 Isid. IX 4, 13 l Of. Fest. Pauli
13, 7 (aedilis initio dictus est [magistratus] qui aedium non tantum sacrarum, scd
etiam privatarum curam gerebat); Dionys. Hal. VI 90 ; Theophilus Inst. paraplcr.
1 2, 8,· Diy. Ι 2, 2, 21,· GL. II 432, 26 ,· Lyd. de 111691 35 = p. 36, 4 W. (aediles
τοὺς ἀγορανόμους ἔτι καὶ νῦν συμβαίνει καλεῖσθαι, καθὸ τοὺς ναοὺς οἱ εΡωμαῖοι
αἴδεις καλοῦσιν) ’

 

1 cohiljis ΙΙ 2 ostrea 6oe 661166 ΙΙ 3 syrene Η 5 poljpus Ι ·yppo potamios·: 6611811,-
hippopotamios v ΙΙ 7 amphibia ΙΙ 8 6116 sanando (s lineolis separ. m. 2) 119 alie ξ
'5 an: κερκήδηςὲ v. test. Ι algedo Η 10 alcyon Η 11 egipti ΙΙ 12 1116 bis: corr Turn
⁸· (sed lytra).· v. test. ΙΙ 13 (11666111616 litt, 61 vioe casu oblitteratis ΙΙ 14 cm.- litore?
(sic etiam Wi) ΙΙ 16699. post dictus* et Ter(tio) i‘n emto-emis versibus (13 et 14) add
m: Annmmnvs ΙΙ 13111-20915 gangus‘ffigvs (lineolas Ι ante m et-infra 1 L 6 T R B m. 2
ut vid) ΙΙ ξο 916661116 ex tatius m. 2 (cc 6. scr.) Ι 6611161611 corr Schoe ss 21 69. an.-
a quo <a it.

 

78

79

80

81

