LIBER VI 38—47 73

 

augures (Reyell p. 16) augurium agere dicuntur, quom in eo plura
dicant quam faciant. cogitare a cogendo dictum: mens plura in unum 43
cogi-t, unde eligere possit. (sic e lacte 606610 6686118 11011111161118, 816
ex hominibus contio (11616, 816 coemptiO, 816 compitum nominatum.)

5 a cogitatione concilium (inde consilium), quod ut vestimentum apud
fullonem cum cogitur⁷ conciliari dictum. sic reminisci, 611111 66 quae 44
tenuit mens ac memoria, cogitando repetuntur. hinc etiam comminisci
dictum, a con et mente, cum finguntur in mente quae non sunt3 et
ab hoc illud quod dicitur †reminisci‚ 611111 60111111611111111 pronuntiatur.

ιο 61) 66(16111 11161116 meminisse dietum et 61116118, qui a mente sua disce[n]dit.
hinc etiam metuo mentem quodammodo motam 161 -111161111811 amovisti3 45
816, quod frigidus timor7 ‘tremuisti' timuisti. tremo dictum a simili-
tudine 10618, quae tunc cum valde tremunt apparet, cum etiam in
corpore pili, ut arista in spica <h>ordei‚ horrent. curare a 61116 (116-

istum. 61116, quod cor urat3 curiosus, quod 1166 praeter modum utitur. 46

recordare rursus in 601 16106616. 6111166, ubi senatus rempublicam

curat, et illa ubi 61116 sacrorum publica3 ab his curiones, 1010 6 47

voluntate dictum et 6 1016111, quod animus ita 681, 111 puncto temporis

 

1 Cf. Serv. Dan. in Aen. III 20 (augurium agere nisi in patriis sedibus non
11661) ΙΙ 2 Cf. GL. II 431, 4 (cogo cogito) ΙΙ 3sq. Cf. ad 34,1,· Fest. Pauli 38, 4.
66, 6 (6011110 601116111118), Gelz. XVIII 7, 5sq. (eoe Verrio Flacco, ut putat) 11
5 Cf. Fest. Pauli 38, 2. 41, 11 ,· Τ G. 8. concilium 61 6011811111111, Isid. VI 16, 12 ΙΙ
9 Cf. ΤΘ. 8. eminiscitur Η 10 Cf. Fest. Paula· 23, 15 (61116118 qui mentem suam
non 1161061),- Fest. 158³, 25 cum Paulo 159,4 (61116118 quod a mente abierit) ,· [sid.
X 79 (id est sine mente). XI 1, 11. 12. 13, TG. 8. v. Η 11 Cf. infra ad 74‚3,· Gell.
XIX 1, 17 (cum sonus aliquis formidabilis . . . 161 quid aliud est eiusmodi fac—
tum, sapientis quoque animum paulisper moveri et contrahi et pallescere 116668-
sum est . . . quibusdam motibus . . . officium mentis atque rationis praevertenti-
bus) ; GL. VII 524, 28 (11161118 11101118 681 61111111),· Isid. diff. 214 (11161118 681 motus
interior animi subitus) ΙΙ 12 Cf. Serv. in Aen. I 92 (116111 61 timor pro frigore et
frigus pro timore ponitur),· ΤΘ. 8. frigus et mens it [sic enim scribendum] (timet,
formidat) Η 14 Cf. Non. 422, 25 (horridum plerumque exstans . . . et ereetum) ΙΙ
15 Cf. Fest. Pauli 50, 1 (quasi cor edat vel quia cor urat: v. Reitzenstein Z. 8. 8. 35,
qui Etym. qen. hanc ylossam adfert: μελεδῶναι αἱ τὰ μέλη ἕδουσαι φροντίδες 6. qs) ‚-
Serv. i‘n Aen. I 208 (quod 601· 11161) = Isid. diff. 88,· GL. III 480, 11 (61116 . . .
videtur ergo esse derivativum verbale a verbo curo curas . . . nomina derivata

ex eo: curiosus . . . curia curialis . ..quidam putant ab eo curam dici quod cor
agitat) Ι Of. Gall. IV 9, 2. 12 (111 611 Nigidius omnia istius modi inclina-
menta nimium 66 praeter modum significant.. ut vinosus 6. q. 8.,·> GL. II

138,19 (0 productam habent ante sus et significant plenum 6886 aliquem 61118
quo’d significatur ut.. 6111166 6111108118) Η 16 Cf. V155; Isid. XV 2, 28 (quod ibi
x cura per senatum de cunctis administretur) ΙΙ 17 'Cfi ΤΘ. 8 611110 (qui curam gerit> ΙΙ

17 sq. Of. GL. V 486, 20 (1010 10168 61 1010 118 1111611661118 661186 (11161868 6011111-
gationes meruerunt)

 

 

3 elicere. corr Rhoz 6. al. ΙΙ 6 consiliari: corr Auy ΙΙ 9 eminisci Heuslnyem
an.- ementiri? ΙΙ 10 descendit (v. test.) Η 11 11161110 (a) mente q. m. mota Ganal
(an.- metus <6> m. q. m. 111..9) Ι de metuisti' 6111011811 ef. adn. ΙΙ 14 horrent (sic
F v) vel orrent ΙΙ 16 16601ᾶ611 v Ι curia Laet

 

