INDEX L000RVM
EMENDATORVM VEL ILLvsTRATORvM*)

Donatus in Eun. IV 3, 7 adn. ad 205, 24.

Festus 173¹), 33 test. ad 78, 8 sq.
174b, 27 (Liv. [22] eom. 4 R.) adn. ad 84, 8 sq.
205⁸, 11 test. ad 100, 13 sq.

Festus Pauli 3, 3 111, 8 sqq.

93, 18 68, 11 sq.
264, 6 100, 11.
Gramm. Lat. I 32, 22 57,14.
205, 16 206‚2.
381, 22 81,11.
490, 22 76,13.
IV 36, 12 198, 3.
V 41, 27 192,10.
199, 10 231, 5.
VI 565, 3 221, 3.
VII 20, 1 sqq. ’ 210, 20.
72, 23 209,1ο.
77, 15 208, 14.
153, 3 229,1.
376, 10 227,19.

Hesychius s. μοιτοὶ ἄντιμοι 54,19 sq.

Isidorus Or. VIII 7, 3 104, 3.

Livius XXVIII 24, 13 adn. ad 183,11 sqq.

Schol. Bemb. in Heaut. 11 3, 52 test. ad 35,16.

Sohol. Bern. in Georg. I 186 233, 21.

Servius in Bue. VIII 78 103, 4 sqq.

Georg. I 170 41, 13.
Aen. I 122 61, 3 sq.
Servius Dan. in Aen. IV 219 13,10.
VIII 330 11, 5 sq.
Thes. gloss. s. mensib 73, 12.
praevius 123, 6.
solstitium 60, 12.

 

³⁵) Loci fragmenta Varroniana continentes recepti non sunt.

