1100 VOLVMINE CONTINENTVR

Praefatio .............................. V
Prolegomena ............................ VII—L
Historia. librorum de l. l ...................... IX
De codicis Casinensis epitoma ................... XI
De codice Laurentiano F ................... XIV—XXX
De collationibus ........................ XIV
Descriptio paginae Ι ...................... XVI
De distinctione, compendiis, accentibus .............. XVIII
De correcturis et traiectionis signis ............ ⁶ . . . XVIII
De manu secunda ....................... XIX
De codicis (et archetypi) conformatione .............. XX
De traiectionibus ........................ XXII ,
De lacunis ........................... XXII
De haplographiis et dittographiis ................ XXIV
De interpolationibus ...................... XXIV
De litterarum commutationibus ................. XXV
De orthographia (cf. XIII adn.) ................. XXVII
De apographis . . ....................... XXX
De editionibus .......................... XXXVI
De argumento librorum de l. l ............ ’ ...... XXXVIII
Die dispositione librorum V—VII ................. XXXIX
De fontibus librorum V—VII .............. . . . . XLIII
De dispositione et fontibus librorum VIII-X ............ XLVI
Addenda et corrigenda ........................ LI ’
Conspectus siglorum compendiorumque ................ LIII
M. Terenti Varronis de lingua latina libri ............... 1-198
Librorum H—-IV ad P. Septumium fragmenta ............. 3
Liber V ad Ciceronem ....................... 4
Liber VI .............................. 57
Liber VII ............................ 92
Liber VIII ............................. 125
Libri VIII fragmenta ....................... 146
Liber VIII] .............................. 147
Liber Χ.. .......................... 174
Librorum XI— XXIV ad Ciceronem fragmenta ............. 192
Incertae sedis fragmenta incertaque ................. 197
Μ. Terenti Varronis reliquorum de grammatica librorum fragmenta . . 199—234
De antiquitate litterarum ad L. Accium ............... 199
De origine linguae latinae ad Gn. Pompeium ............. 200
Περὶ χαρακτήρων .......................... . 201
Quaestionum Plautinarum libri V .................. 202
De similitudine verborum ...................... 202
De utilitate sermonis ....... . . . ........... 202
De sermone latino ad Marcellum ................. 203
De grammatica ........................... 227
Incertae sedis fragmenta reliqua ................... 230
Excerpta ex Augustini libro de dialectica ................ 284
Fragmentorum collectionis Wilmannsianae numeri collati cum Funaiolianae
huiusque numeris ....................... 242
Adnotationes . . . . ...................... 243-301
Indices .............................. soa-842
Index scriptorum et locorum ..................... 306,
Index nominum rerum vocabulorum ................. 310

Index locorum emendatorum vel illustratorum ............. 841 ,;

