PROLEGOMEN A XXV

verbis eiciendis, Itaque vel 8, 10 sq. inclusimus explicationem certe
alienam, etsi origo incerta sit. Praeterea praecedentibus plerumque
aliis plus minusve confidenter de interpolatione cogitavimus his locis:
23,15, 60,10, 85, 10 (v. adn.); 138,2, 139,5, 153, 29, 154, 30, 158,6,
162, 1sq.; 166, 5. 28, 168, 1 et 18 (v. adn.); 178, 16 sq.; 179,7 et 19,
182, 21 et 29, 190, 6. Quibuscum conferas adnotationes ad 6,3,
15, 4, 54, 21, 55, 14, 63, 7, 82, 6611, 105, sssq.; 147, 7, 183, 11 sqq.

Postremo accedimus ad simplicissimos singularum litterarum er-
rores: ubi quaedam quae ad pronuntiationem spectant et antea attigi-
mus et mox addemus, Alia cum compendiis cohaerentl), velut

quod tam saepe cum activi passivique (43 et -ἶ vel ai) tum singularis
et pluralis formae (propter ω additum omissumve) inter se permu-
tatae sunt: atque 1106 quoque vitium interdum iam a librario correc-
tum invenimus (cf. 8, 6, 26,13, 137,6, 138, 23, 155,17, 162, 28,
186, 15), sed multo saepius a posterioribus demum corrigendum erat,
velut eodem v. 186, 15 alteram formam non correxit itemque 12, 4,
21, 16, 28, 20, 29, 11, 36, 17, 42, 18, 44, 14, 55, 6, 76, 7, 90, 13,
92, 9, 94, 4, 95, 6, 101,17, 113, 5, 122, 2 sq. (?)3 126, 19, 127, 6,
133,6, 141, 1 et 11 et 14 et 18, 147,11, 149, 6 et 21, 150, 24,
151, 6, 153, 10 et 23, 154, 29, 156, 10, 162, 7, 166, 10, 170,11 et
15, 171, 10, 176, 6 et 15, 179, 12, 181, 5 et 6 et 31, 185, 18, 188,3.

In tanta huius vitii frequentia non miraberis, quod interdum etiam

ο iniuria de eo cogitatum sit (cf. adn. ad 101, 14, 177, 15, aL). Eodem

pertinet terminationum in 3 et m vicissitudo: quam item librarii cor-
recturae ilIustrant (velut 6, 3, 12, 12, 120, 2, cf. etiam ad 83, 21 et
adn. ad 37, 11). Ι6111 i et y, ut e et ⁶¹3(?)> cum ex pronuntiatione
potius quam ex litteris misceantur, ad utrumque redire potest e et i
vocalium vicissitudo tam frequenS, ut miremur Spengelium praef.2
p. VIII iam pro eam 136, 13 pro archaismo venditasse, praesertim
cum ipsae voces potiUS, non vocaleS, in 1106 exemplo permutentur3
ceterum pro multis ad correcturas 153, 5 = 156, 7 = 157, 12 pro-
vocamus. Idem valet de o et u (cf. correcturas 28, 20, 30, 13 66
praeterea 13, 2 pecodum [sed mox v. 15 sulcos pro sulcus propter sustu-
lit praecedens]; 19, 21 homeri, 61.) itemque de 6 et 9 (cf. coi-recturam

 

1) Cum compendio, non cum pronuntiatione cohaeret, quod plerumque

, (re- com-)J>hendere legimus, quod minime valere -praehendere inde patet, quod

 

plene nusquam sic exhibetur, sed -prehendere (velut 93, 5 rephendas iuxta 93,10
reprehendenda). Ceteroquin hunc quoque librum in distinguendislitteris sonisque
e et e (ae oe) prorsus vacillare non est quod dicamus. Fere constanter yrec-
scribit (praeter 107, 14 ᾖῖὖί).

