286 ADNOTATIONES

157, 23. <qui> (11611111 quod Sp. obloquente Mue coll. 5 55. 68, al.

157, 25. proinde 111 11011 66 dicantur esse analoga, quae e. q. 3. Ganal.

157, 30. re[ru]m tenere Sp.; an verum tenere?

158, 3. in re plures Reitzenstein p. 46 adn. 1 praeeunte in rebus plureis
Canale. In plurali vix offendendum, licet oppositum sit voce,· porro vix praestet
corriyere plurimos cum eodem Canale, etsi opponi posse plurimos sinyulis non
audeamus ncyare.

158, 9. Cf. Reitzenstein p. 55 adn.

158, 12. volunt esse analogias? cumi Lachmanno Vahlen neylectis locis
parallelis 161, 3. 162, 12. Quamquam neque (inique) in hoc (servato esse,
sic Sp.) neque iniuste pro esse (sic O. F. W. Mueller) prorsus satis facit, sed
aliud latebit, fortasse casse (vix temere, false, perverse).

158,17. 66311 <11011> 11111κ61116> 611111 6011111111161111 Mue. casu 3161116,
611111 6011111111161111· Canal.

158, 20. libum pro limum (etiam alibi b et m inter sc permutantur).·
ubi quod A. Sp. adscripsit ‘limum ι6611. neutr. esse Grom. vet. 10. 82, 19 1116
monuit Georyes’, idem dudum monuerat Lachmann Mus. Rhen. III a. 1845

p. 612 = ‘Ka sehr? H p. 191. cf. Isia. XIX 7, 4.

158, 22. Ne praeponuntur hoc loco propter sequens praenomina pro pro-
ponuntur scriptum esse coll. 155, 25. 190, 28 suspiceris, cf. 167, 17.

158, 25. 1166 11011 (scil. (11611111) pro negant A. Sp. probante Reitzensteinio
1146. Α11.· negant <esse analogiam: nam>.9 Mon omnis (vox) natura AMuler.

159, 2. Ν111116116 exstat apud anon. d. pracn. 6. 7, quem 600 Varrone sua'
hausisse dicunt: quod cum hoc loco [vel adeo contra hunc locum] puqnare
notavit A. Zimmermann Mus. Rhen. LIV p. 495. Ceterum 316 6336 Μ61611111,
<316> Ν1111161111111 Reitzenstein p. 46 .· quo non opus.

159, 5 sq. Via) recte aut corrigas 111 Τ6161111[11111] 61 Τ616111111111 aut prius

Terentium = Terentiorum esse dicas
160, 1. Α11.· quod δωμάτια [habent].9 vel coll. Plin. ep. II 17, 22

<3>ο111111 <cubicul>a ‚9

160, 5. 631 Spenyelii recepimuS, etsi fortasse melius 61 delebitur tamquam
correctura male inserta ac referenda ad attinet <61> in codem v.

160, 14. quod pro qui Sp. c. al. ,· 63361 et diceretur inter 36 permutabat
Mue, diceretur delebat Canal. -— V. Vsener ‘Gotternamen' p. 356, Schulzc
l. 3. s. p. 469.

160, 17 sq. Of. Schulee l. 3. 3. 10. 377. De Mania, cf. post alios Samter
‘Arch. f. Reliyionsw? X (a. 1907) p. 381. — Voluminam (cum H) Zandcr
‘Vers. Ital. ant.’ p. 31 coll. Auyustino d. civ. d. IV 21. Cf. Wissowa ‘Rcl.
u. Kult. d. Rom? p. 483 adn. 3,· Otto 141611. XV (a. 1906) p. 116.

161, 12. 111166 61 11111 61 11116, 11011 11111 61 111166 61 una dixit Varr0, quod
111166 praecedit et modo unae bigae cur diceretur explanatmn est.

162, 9. quae (sic F, non qua) ipsa <6<1>ᾱ11611111111 1111116 1110<1>11113
unguenta quorum Canal (quare ipsa· Sp. Annal. philol. a. 1834 p. 13 pro-

 

 

