52

53

54

55

138 DE LINGVA LATINA

nunc dicitur ei; pronuntiaretur ut in iis 11116, 616 66 111111161111116, 61
111 661 111 166116 casibus <16> 66 [1(1], 111 obliquis esset eius eaius3 nunc
non modo in virili sicut in muliebri dicitur 61116, 66(1 6116111 111 neutris
articulis, ut eius viri, eius mulieris, eius pabuli, cum discriminentur in ε
166116 casibus is ea id. de hoc genere parcius tetigi, quod librarios 5
haec sp<in>onsiora indiligentius elaturos putavi.

29. de nominatibus qui accedunt proxime ad <in>finitam naturam
articulorum atque appellantur vocabula, ut homo eqUUS, eorum decli—
nationum genera sunt quattuor: unum nominandi, ut ab equo equile,
alterum casuale, ut ab equo equum, tertium augendi, ut ab albo ιο

61111116, quartum minuendi, ut cista cistula. primum genus, ut dixi, id -

est, cum (ab) aliqua parte orationis declinata sunt recto casu 1066-
111116[111], 111 6 balneis balneator. hoc fere triplices habet radices, quod
et a vocabulo oritur, ut a venatore uenabulum, 61 6 1101111116, 111 6
Τ1111116 Tiburs, et a verbo, ut a currendo cursor. in nullo horum ana· 15
logiam servari videbis

30. primum cum dicatur ut ab ove et sue ovile et suile, 616 6
11016 1101116 11011 (11611111, 61 611111 61111116 611 6116 61 0116, neque dicitur
ut ab ave aviarium <ab ove oviarium, neque ut> ab ove ovile ab ave
avile, et cum debuerit esse ut 6 cubatione cubiculum sic a sessione 20
sediculum, non est. quoniam taberna, ubi 161111 111111111, 6 11110 11116116,
6 61616 61616116, 611 unguento unguentaria dicitur, ἀνὰ λόγ[ι]ον 61
6666111 1066111116, 11111 6610 161111, 661116116, 11111 pelles, pelliaria, ubi cal-
cei, calcearia diceretur, non laniena ac pellesuina 61 611111116. et sicut
est ab uno uni, ab tribus trini, a quattuor quadrini, sic a duobus 25

8 Of. Apoll. de constr. Ip. 40, 10 et II p. 106, 3 Um. (ἐπὶ τοῦ ἵππος ἢ ἄν·
θρωπος) ΙΙ 10'Cf. Aristot. rhet. III 2 s. ἧς Dion. Thr. 27sq. U.; GL. I 324 sq„ al. ΙΙ
15 Cf. IX 34,· GL. II 118, 24 (Tiburtum Tiburs). 134, 1 (Tiburtis pro Tiburs
teste Capro) ; Serv. iu Aen IX 358 (Tiburti . . . aut . . . dativus ab appellativo
veniens hic Tiburs aut . . . filio Tiburti ab eo quod est hic Tiburtus) et VII
670 ΙΙ 18 GL. I 104, 28: bovile vetat dici Varro ad Ciceronem VIII et ipse sem-
per bubile [sic Mue coll. r. r. I 13, 1 buuile ood.] dicit3 sed Cato de abrogandis
legibus 1101116 [sic vuly. buuile cod. ,· de sed <61> coyitat Keil] dixit ΙΙ 19 Of. Serv.
iu Geory. II 430 = Isid. XVII 6, 9 (cf. XI V 8, 32); TG. s. aviarium ΙΙ 20 sq. Cf.
Fest.b Pauli 336, 6 (sediculum sedile) Η 25 Of. GL. II 126323. III 112, 18 (1111166
pro iunae)

 

1 <61> pronuntiaretur G. F. W. Mue Ι Ι11 1116 111116 Ι 6<61>6 A. Sp. duce Auyl
mulierib3· ΙΙ 2 ea κ id s In (ll eoe · ·, nequaquam traiciendi siqua suut) Ι add et del
Mue Ι 66Ι116 (ut saepe) l} 6 add Viet (spinosiora) Ι indulgentius: corr Sciop ΙΙ
7 nominatiuis: corr Sp. Ι que Ι add Auy (cf. ἕ 45. 80) Η 12 sq. add Sp. l uoca-
bulfi· ut: corr Αἶά ΙΙ 14 sq. atibura: corr Laet Ι tibur· Sed Ι uerbo et ΙΙ 16 66111616 ΙΙ
17 ab oue eae a boue Ι ouillo et suillo ΙΙ 19 suppl Mue ΙΙ 20 611116 ex auele (6
lineola del, 1 6. scr.) 1 sit· a ΙΙ 21 1”1 e· Ι uon& Η 22 analogjon (analogon Sp.) 11

23 66111 ex e& iuter scribendum

‘xl

