53

54

55

158 DE LINGVA LATINA

alia nomina, quod quinque habeant figuras, habere quinque 888118,
8118 0118111101, 810 minus alia, dicere poterunt esse litteras ac syllabas
in voce 01188 singulos habeant 088118, 111 1811118 pluri[mi]s; quemadmo-
dum inter se conferent ea quae quaternos habebunt vocabulis 888118,
118111 88 111181· 88 0118<8> 1811108, 818 01κ8>8 singulos habebunt, ut con· 5
ferant inter se dicentes, ut sit hoc A, huic A, 8888 1108 Ε, [1111111808 Ε]
111118 Ε.

37. 011οᾶ (11011111 8888 quaedam verba quae habeant declinatus ut
caput, quorum par reperiri quod non possit, non 8888 analogiae, respon·
dendum: sine dubio, 81 quod est singulare verbum, id non habere ana· 10
logias: minimum duo esse debent verba, in quibus sit similitudo
quare in hoc †tollunt esse analogias, sed nihilum vocabulum recto
casu apparet in 1108 (Enn Ann. I 14 V.²): ‘quae dedit ipsa capit ne· .
que dispendi facit hilum’, quod valet 1180 (11811811(111 facit quicquam.
idem hoc obliquo apud Plautum (Most. 245): ‘video enim 18 111[0]11111 15
pendere prae Philolacho omnis homines', quod 881 ex ne 81 11111; 011818
(1101118 881 111[8]11111 0111 11011 11111 8181. 088118 ’1111111 011111 commutantur,
de quo dicitur, de homine: dicimus enim hic homo nihili [est] et
huius hominis nihili et hunc hominem nihili. 81 111 1110 00111111111818-
111118, diceremus ut hoc linum et limum, sic nihilum, non hic nihili, 20
et <111> 111118 11110 81 111110, 818 nihilo, non huic nihili. potest dici
patricus 088118, 111 81 111881101111111111 praenomina plura, ut hic casus
Terentii, hunc casum Terentii, hic miles legionis, huius militis legi—
01118, 1111110 militem legionis,

38. negant (VIII 47), cum omnis natura 811 8111 11188 8111 femina 25
aut neutrum, <11011> debuisse ex singulis vocibus ternas figuras voca-
bulorum fieri, ut albus alba album, nunc fieri in multis rebus 1111188,

9 Of. X 82; GL. II 21, 6. 324, 5 Η 13 Of. V 60. 111 et ad v. 16 11 16 899.
Of. X 81,- Fest. Pauli 101, 8. 175, 3,· Isid. X 186 (cf. Kettner εῘῖιινν. Strui?
p, 24 39.),· GL. Ι 102, 14 (nihil si dicas, quantitatem notas: si vero nihili ad-
iuncta i, hominis 1110188) ,· III 224, 16,· VII 122, 23. 281, 31. 305, 29, ut alia
mittamus ΙΙ 25 Of. Seoet. Emp. adv. math. I 7 ,ξ 145 899.

2 8118; Dicere ex alia dicere Ι 1101811( Ι sillabas ΙΙ 3 del Canal Η ὅ Ite, t eoe n

incohata Ι quaternos: corr Koeler Ι 8180118 ΙΙ 6 1100 {st (est lineolis del) ί secl Sp. ΙΙ
9 0811111 (08111118, 1111111 11111111> Reitzenstein ΙΙ 12 iniuste pro esse C. F. W. Mueller,
ad sententiam reete 1 Sed Initffl: corr Lachm duce 881·ορ (111 nihil) ΙΙ 13 apparet· In
hoc 0118 Ι ira caput-2 corr Sciop et Scal (ex V 60) ΙΙ 14 sq. hilfi qd ual&· nec 1 080118,
ide· hoc n 15 enim 0. Plauti codd. om Vertr ΙΙ 16 pendere· Prephilolacho· omis
(- ante omis del) Ι Philolache Plautus Ιί 17 sq. 0 ᾖ, 0 ex incohato n Ι an.- 088118
<88>1 1111κ118> (cf. GL. Ι 93, 26) cum commutantur (scil. casus eius) de quo
dicitur, <ut> de homine? Ι De homine dicimus enim v Ι secl Sp. ΙΙ 20 (fi hio)
nihili, 11 ex incohato m et h ex incohato c ΙΙ 21 suppl Mne (ut pro et Sp.) ΙΙ

22 praeponantur Mus 1 1101111118 ΙΙ 26 suppl Mne

Ὺ 1

