s
1
ἴ

LIBER VIII 51—59 139

duini, non bini diceretur3 1100 11011 01 quadrigae trigae, sic potius
duigae quam bigae. permulta sunt huiusce generis, quae quoniam ad-
monitus perspicere potest, 01111110.

31. vocabula quae ab nominibus oriuntur, si ab similibus nomini- 56

5 bus similia 0000 debent, (11οο11100, quoniam gemina 00111 Ρ311113 Alba

10

15

20

25

Roma, †Parmenses3 aut quoniam est similis Roma Nola Parma, dice-
mus ut Romani Nolani sic Parmani3 01 3 Pergamo, ab Ilio similiter
Pergamenus Ilienus; aut ut Ilius [unus] 01 1113 11130 01 femina, sic
Pergamus et Pergama vir 01 11101101; 013 quoniam similia nomina sunt
Asia Libya, dicemus Asiaticos et Libyaticos homines

32. quae vocabula dicuntur a verbis, fiunt ut a scribendo scriptor, 57
a legendo lector, haec quoque non servare similitudinem licet videre
ex his: cum similiter dicatur 1113 ab amando amator, ab salutando
salutator, a cantando cantator, et 00111 dicatur lassus sum metendo
ferendO, ex his vocabula non reddunt proportionem, quo<niam> non
fit ut messor sertor. multa sunt item in hac specie in quibus potius
consuetudinem sequimur quam rationem verborum. pr<a>eterea cum 50
01111 311 eadem origine verborum vocabula dissimilia superiorum, quod
simul habent casus 013 tempora, quo vocantur participia, et multa sint
contraria ut amor 31110, 0000 00001, ab amo 01 eiusmodi omnibus ver-
bis oriuntur praesens et futurum 01 31113110 [0]01 3111310100, ab eis
verbis tertium quod debet fingi praeteriti, in lingua latina reperiri
non potest: non crgo est analogia. sic ab amor legor 01 eiusmodi
verbis vocabulum eius generis praeteriti te<m>poris fit, ut amat[ur]us
eram, sum, 010, neque praesentis 01 futuri ab his fit. non 001 ergo 59

 

1 09. Of. IX 63 sq. X 24. 66 09.,- Caesar et Fronto apud Gen. XIX 8, 4. 8. 15. 17,-
GL. 133, 7. 327,34. 549,2,· ΙΙ 106323, V 167,21. 177, 24. 428,9,· VII 104,16.
265, 21 ,· Serv. in Aen. II 272. 7721. XII 164. iu Geory. I 192; Auecd.HeZv.113,10.
241, 17,· Isid. XVIII 36, 1; ΤΘ. s. v. biga ΙΙ 7 Cf. ἕ 83. Χ 16 ΙΙ 11 099. Cf. Quint.
I 4, 28 (quaedam verba appellationibus similia, ut fraudator 1111111101),- GL. I
155, 22 (quae 'ab his ῥηματικὰ (110011101, nos non absurde verbalia dixerimus, ut
a verbo lego lectio 0. 9. 8.). 334, 10. 535, 29 ,· ΙΙ 434, 1 (artium vero nomina . . .
post verba naturaliter sunt accipienda . . . scribo post scriptor . . . omnia quoque

quae ex . . . ipso actu agentibus imponuntur . . . ut amo amator . . . lego 100101) ,·
Ι V 374, 12 (alia facta de verbo, ut doctor lector). 539, 14,· V 340, 16 ,· VII 396,
5, al. ΙΙ 14 Cf. GL. III 467, 5 (cantus . . . et . . . cantator et cantatrix); IV

181, 26; V 149,18,· VII 066110,- TG. s. v.

 

2 duige, g eae d 0. ras, ΙΙ 5 [Α1113] Sciop, recte‚(cf. VIII 35 et uota gemina) Η
6 <Romenses 01 Albenses ut> Parmenses vir doctus ap. Auy, recte, ‘modo et
Albenses omittas ΙΙ 7 ut a Mue ΙΙ 8 un3 ΙΙ 10 ·libia· Ι libiaticos ΙΙ 11 aut dicuntur
aut fiunt secl Sp„ etiam de dicuntur ’<013> coyitaus (immo (et) fiunt),· v. test. Η

12 09. 111ᾶο10· Ex his 011 Η 15 add Sp. ΙΙ 21 futurum ut Rem Ι 81 3 111311οᾗ1013 (sic

cum lineolis) 111313111οδ· ΙΙ 23 sq. sic amabor: corr Auy Ι e} modi fibi 0 (nequaquam
del omnibus): corr Aug] Ι ej- generis· pteriti teporis fit· 1 del Laet

