NOMINVM RERVM VOCABVLORVM

Manius 160,14. †Manio 45,16.

Manlius (T.) consul 50, 16.

mantelium 87, 15.

manubrium 87‚14. manubria 129,13.

manum (= bonum) 58, 12.

manumissi 145, 25. 146,1. V. vitio.

manupretium 54, 12. 87,13.

manus 165, 16 sqq. V. adserere, conserere.

mappae tricliniaris 157, 5.

marcescere 74, 14.

Marcus 159, 2. Marcus Marco 137, 1.
185, 1. V. Perpenna, Plautus.

Mars 23, 13. Mars Martes 185, 21 c. adn.
Marspiter Marti 187, 19. Maspiter 137,
17. Maspiter Maspitri Maspitrem 164,
11. Marspitrem 133, 20.

Marsyae templum 218, 2.

Martialis (flamen) 26, 20. 106,8. V. Flaccus.

Martius (mensis) 70, 2. Martius campus
10, 19. 63, 6.

mas femina neutrum 135, 18. 137, 5. 158,
25. 178, 23. 18O,21. V. genus.

Maspiter v. Marspiter.

matellio 37, 4.

mater V. Mania, Ops, terra.

materia 176, 21. 181, 25.

Matralia 33, 16.

mattea ματτύη 35, 10.

matula 37, 4 sq.

Maurice a Mauro 146, 15.

maximus V. circus.

meatim 233, 13.

Mecinus V. circus.

media (= mesa) 36, 19. v. prosodia.

medicina 29, 8. 93,12. 172,18.

medicus 6, 5. 29, 8. 183, 21.

Meditrinalia 65, 19.

Mefitis lucus 16, 14.

Megalesion 64,1. Megalesia 63,15.

mel [239,7]. mellis melli melle 141,4.

melander 21, 25.

Melicertes Melicerta 142, 14. 168, 9.

Meli domus 48, 3.

μελίνη 33, 14.

111611066111 100,15; cf. 100,14. v. bonus.

membra V. cola.

meminisse 73, 10. 74, 6.

memoria 74, 7.

Menaechmum Menaechmo 182, 5. Me·
naechmi gemini 136,4 c. adn.

mendicus 29, 1.

μήνη 61, 9.

Menelaus 204, 24.

μῆνες 61, 10.

1116116 mentium mentes 142, 8.

mensa V. escaria, vasaria, vinaria, urna-
num.

mensis 22,16. 61‚8; 11. 70,1. mensium
nomina 70, 1 sqq. V. Ianuarius, Februa-
rius etc, novus.

327

menstruae V. feriae.

menta 32, 11.

meo meas 172, 3.

mera (id est sola) 24, 20.

merces 15, 4. 53,12. 54, 11. 108, 4. 130,11.

mergus 25, 63 8.

meridies 58, 7.

merula 24,20. 152, 24. 159,4; cf. 121,ae
c. adn. merula merulae 188, 3.

μέση V. media, prosodia.

Mesium (non Maesium) 118, 18.

messor 139, 16.

Metellus Metella 159, 1.

meto metis 180, 29. meto metam mete-
bam 167, 24 sq. metendo 139, 14.

Meto Metonis Metonem 167, 24.

metrici 217, 22 sqq.

metrum 218, 143 17 sq. 220, 24 sq.

Mettius V. Curtius.

metuo 73, 11. metuit (non sperat) 83,10.
metuisti amovisti 73, 11. metuere 74,3.

meus 233, 2.

Mico 149, 30.

miliariae (animalia) 24, 21.

miliariae (a mille) 167, 11.

militare aes 55, 8. V. raudus.

milites 28, 1. milites aerarii 55, 10. 1111-
11116 stipendia 55, 17. V. legio.

milium 33, 14.

mille milia 166,4; 21 sqq. aeris 166, 12.
hi, hoc, huius, horum mille 167, 6;
15 sq. haec duo milia 167, 7.

Minerva 23, 20. aedes Minervae 64, 15.
V. Iupiter.

Minervium 15,2ο.

1111110166 (1111111610111111 gradus) 167, 11.

minuendi (genus) 138,11.

minusculae V. Quinquatrus.

minutum [239, 19 sqq.]. V. Murmecidis.

miraculae 110, 16.

Mircurius 208, 15.

miriones 110, 18.

mitra 40, 7.

Mithridaticum bellum 214, 6.

mius 208,14; 16.

moenia 43, 9.

moerus 43, 10312. v. murus.

moeton †antimo et 54, 18.

mola (sale 61 farre) 33, 2. molae 42,16.

monere 74, 9.

monimenta 74, 13.

monitor 29, 12.

μονότονος V. prosodia.

monti monte 172,22. montes montis 142,
2. V. Albanus, Cespius, Oppius, Sa-
turnius, Tarpeius.

morbus V. quarta. mors V. vita.

mortalis 24, 10.

morticinum V. scorteum.

mortui lectus V. lectus

