NOMINVM RERVM VOCABVLORVM

putum 79,16.

Pyrrhi bellum 104, 21. ”
Pythagoras (artifex) 11,14.
Πυθαγόρας (philos.) v. ἀντιχθών.
πύθεσθαι 91, 3.

Pythonos tumuli 98,5 .

Ι
πύταμον, πύτεον 9, 20 00. t

Q

Q 200, 13. 207, 3.

quadraginta 183, 1.

quadrans 15, 5. 52,16. 53, 10.

quadratus (versus) 206,9;15.

quadrigae 139,1. 179,5sqq. 188,5sqq.
quadriga 188,1. v. initia, agitantur. .

quadringenti 183,1.

quadrini 138, 25

quadiipertitio 93, 21. 153, 9. 184, 14, cf.
5, 20 6, 24 sqq.

quaerere 85,12.

quaesitores 26,4.

quaestio 85, 13.

quaestor 124, 2. quaestores 26, 1. v. Ser· ¹
1110.

011Ξ110 232, 22. 233,13.

qualiter 233, 13.

011211ᾶο (pro cum) 222, 26.

quando rex comitiavit fas, dies 69, 14.

quando stercum delatum fas, dies 69,17.

quantus 233,1 ,

Quarta 160, 11.

quarta corda citharae 183, 19.

quartus dies morbi 183, 23.

quattuor 161,11. 166,2sqq. 182, 33. 183,
16 00. 184,14. 188, 4.

que 136,18. 218, 8.

querquedula 25, 9.

Querquetulanum v. Lares.

qui v. quis.

quicumque quocumque 233,11.

quidam quondam 233, 12.

quinarii 53, 4.

quindecim viri 116, 9. l

Quinquatrus 63, 103 13 minusculae 64,13.1

Quintilis 70, 7.

Quintius Κοΐντιος 57,12.

Quintius Trogus, T., 89, 3317.

Quintus 160,12. Quinto Quintus 185,1.
v. Mucius.

quintus quinti quinto quintum quinte
141, 5.

01110110 quoque 233,11.

Quirinalia 62,14

Quirinalis col'lis 17,6;1o. flamen 106, 8.

Quirinus 23,14. 62,15. Quirini aedes
17, 11. Quirini fanum 17, 6.

quiritare 81, 11.

Quirites 17, 7. 81, 12. 88,1 sqq. omnes
88,13; 15.

 

 

ἶ 01110 01120 178,12.

, ratio 145, 27.

333

180, 25. 232, 22. quis
quem quoius 137, 20. quis quoi 137, 21.
quem quis 137,23. quae quam 137, 21.
quos quas 137, 23. qui homines (opor-
tuit ques) 137, 24. quis (dat.) 143,10.
0111 0110 233, 11. deae bonae quae dea
bona 0112 137, 22.

quispiam uspiam 233, 12.

quocumque v. quicumque.

quod bonum fortunatum felix salutare-
que siet 87,18.

³ quondam v. quidam.
1 quoque v. quique.

quotus 233, 1.

R

R: S 209,18. 211,17. R exclusum 41, 3.
R detritum 101, 2. R et D 58,8; ef.
S. RH 212, 17 sqq.

. radix 32,12. radices (nominum et ver-

borum) 24, 6. 38,14. 71, 20. 93,13. 101,
7. 103,14; cf. 7,4.

Ramnenses 18, 13. Ramnes
28, 23 15

18, 12. 26, 4.

ᾗ 12112 25,63 7. 12112 ranunculus 193, 2.

rapa 34, 5.
rape rapito 181, 1.

³ ῥάφανος 32,13.
. 1210, rarenter (non rare) 146, 16.

rastelli 42,1. rastri 42, 3.

ratariae (naviculae) 99, 16.

174,15. 181,30 (ratio pro
portione), al.

ratis 99,10; 123 14.

raudus, aes 50, 7.

Rauduscula (porta) 50,6. raudusculum 50,8.

Reatinus 145, 28. ager R. 17, 17 Reati-
num 59, 7.

recessit 71, 29.

reciproca 114, 7.

reciprocare 114, 8.

recordare 73,16.

rectus casus 5, 5. 103, 3. 137,1;15. 138,
2 sqq. 142, 103 18. 143, 19. 158, 12. 170,
18 sqq. 176, 2. 186, 24, 21. V. nominatus.

redux 165, 3.

regia 65,16.

Regina v. Iuno.

, regio v. caelum, Collina, Esquilina, Ρ2-

latina, Suburana.
regula numerorum 166, 28.

¹ reliquum 53,15.

reloqui 77, 13.

reminisci 73, 63 9 (eminisci ⁴? ementiri ‘?).

Remus 18,6. 136, 21. v. Romulus.

reno (gall.) 51,9.

repotia 87,11.

reprehendit reprendit 211, 2.

res [236, 29 sqq]. v. discrimen, genus,
homo, initia.

