LIBER VI εει-77 67

 

tutis diebus dixi3 de annalibus nec d<i>e statutis dicam. Compitalia
dies attributus Laribus vialibus: ideo ubi viae competunt tum in com—
petis sacrificatur. quotannis is dies concipitur. similiter Latinae
feriae dies concaptivus dictus a Latinis populis, quibus ex Albano
5 monte ex sacris carnem petere fuit ius cum Romanis, a quibus La-
tinis Latinae dictae. Sementivae feriae dies is, qui a pontificibus (116-
tus, appellatus a semente, quod sationis causa suscepta<e>. Paganicae
eiusdem agriculturae causa susceptae, ut haberent in agris omnes
†pagus‚ unde paganicae dictae. sunt praeterea feriae conceptivae quae
10 non sunt annales, ut hae quae dicuntur sine proprio vocabulo aut
cum perspicu0, ut Novendialis sunt.
4. (16 his diebus nunc iam, (1111 hominum causa constituti, vi-
deamus primi dies mensium nominati kalendae, quod his diebus

 

92, 14 (feriae statae appellabantur, quod certo statutoque die observarentur) ;
Fest. 344b, 3 (stata sacrificia sunt quae certis diebus fieri debent) 67 253⁸, 13
(popularia sacra sunt, ut ait Labeo, quae omnes cives faciunt nec certis familiis
adtributa sunt: Fornacalia, Parilia, Laralia [cf. 245², 28])

1 sq. Cf. Fest. Pauli 40, 3 (festa quae in compitis peragebant) 67 62, 15. 121, 17.
239, 1; Dionys. Hal. IV 14,· Plin. XXXVI 204,· 87767077. Α779. 31 ,· schol. Pers.
I V28,· Gell. X 24, 3,· Macr. I 7, 34,· Serv. 777 66079. ΙΙ 382 ((111οᾱ multae viae
in unum confluant.. unde ludi compitalicii) = schol. Rern„ · Isid. XV 2,15;
TG. 3. compitalia 67 compitum (multae viae quae ad unum 1061101 competunt vel
ducunt),- GL. I 544, 29. 550, 2,· CIL. XI 3079 ΙΙ 336. Of. Macr.116,16 (cum

.Latinarum sollemne concipitur),- 6761770 Plane. 23 (quibus 6 municipiis vix
iam qui carnem Latinis petant reperiuntur) cum schol. Bob. Ρ. 129, 6 366. Η7Ζά.,·
Dionys. Hal. IV 493 Plut. Camill. 42, Ρῖ777. ΙΙΙ 69 (6310601 10 monte Albano
soliti accipere populi); Serv. 777 Α677. Ι 211 (10 Albano Latinis visceratio dabatur,
id est 6310) ΙΙ 636 Cf. d. 7. 7. 1 2, 1,· Fest. Pauli 337, 9 (6762,15),· 0777111787. I
658 sqq (Sementiua . ..dies . . . 11011 stata sacra),- fl’sacr. I 16, 6, Lyd. d. 7776773.
ΙΙΙ 9 -- 42, 9W (αἱ τοῦ σπόρου ἑορταὶ αἱ λεγόμεναι παρὰ Ρωμαίοις σημαντῖβαι,
τουτέστι σπόριμοι, οὐκ ἔλαχον ὡρισμένην ἡμέραν 6. 6. 3,·) Prob. 777 66679. ΙΙ 385
(feriis sementinis) Η 836. Of. ad 66, 20 67 adde Fest. Pauli 221, 6 (pagi dictiafonti-
bus . .. aquae enim lingua Ι)01163 παγαί appellantur), Serv. 777 66079. ΙΙ 382
(ἀπὸ τῶν πηγῶν . . . 11οᾶ6 et pagani dicti sunt quasi ex uno fonte potantes)
= schol Β6777. 67 schol 777 Ρ673. Ρ7·.οῐ 6,· TG. 3. pagus (loca iuxta fortes = fon-
tes) ΙΙ 11 Cf. Fest. 1771’, 27 677777 Paulo 176, 10, Liv. 131, 4, 86771777 11673764,
al. Η 13 sqq. Cf. Varro d. v. Ρ. R apud Νο77. 23, 27 (calendis calabantur id est
vocabantur: et ab eo calendae appellatae, quod est tractum a Graecis, qui καλεῖν
vocare dixerunt); Cal Praenest. ad 637.Ια77.(631611(136 appellantur quia <eorum
pri>mus is dies est quos pontifex minor quo vis anni> mense ad. nonas sin<gulas
currere edicit in Capi>tolio in curia Calab ra ann>us no<vus incipit>),· Fest.
Pauli 225, 8. 38,13. 107, 17. 114, 2.14,· Gell. XV 27, 2. 3, Serv. Dan. 777 Α677.
VIII 654, Macr. I 15, 10 36. (cf. ad 68, 1),· ΡΖ777. Qu. R. 24 (ecc Ι7ιόα),· Lyd. d
mens. III 10— = 47, 3. 16 W., ΤΘ. 3. calendae et calo

 

1 add Mommsen Η 2 laribus ut alibi: 6077· Βο779αν3 l} 4 conseptiuus:
corr Laet ΙΙ 5 carmen: corr Vict (v. 7637) ΙΙ 6 ε60161111106ε6077 Vertr 6. f (v.
7637.) Ι de errore qui 637 777 his 77707767 Wi. ΙΙ 7 add Ald 11 9 α77.· nemeis? v. 7637. Ι
Ρο37(Ὲ(116]1;36 71737 A. Sp. ΙΙ 11 perspicio 11 13 calende Ι quod vel ab 60 quod.
376 v)
ὅ*

26

27

