*PROLEGOMENA XXIX

corr. m. 2: sed multo saepius pontif· ut 31, 4, 67,6, 68,1, 76,4,
79, 3) artufices (149, 29: sed artificum 151, 1) sacruficiis (31,2, 38,18;
sed sacrificium 66, 10.14, 116, 8, sacrificulus et semper sacrificare
verbum) quadrupes (12, 10, sed quadripedem 104, 20, quadripedes 104,
22) quadruplex (sed in quadriplex 6011. 183,18 et quadripertita sae-
pius) man-cupis (13, 20) noctulucus (31, 9) lubidine (186, 3) lubenter
(116, 13) ab lubendo libido (74, 2) lubere (74, 1: sed libido 186, 25,
libidinosus 74, 2, Libentina Libitina 74, 3), monumentum (45, 17) et
monimentum (14, 5, 74,10.13), (16 aruspex arispex v, Ind.; u pro o
rutundum (10, 10, 36, 18, ef. adn. ad 37, 18) cluaca (48, 6; 61. 45, 21)
Furnacalibus (62, 15), o pro u aeditomum (96, 4) tabernola (15, 21,
16, 20), o post v volt (74, 1, 83, 10 11116, 112, 19, 61.) volpes (32, 2
propter etymon) volyus volqo (16, 4, 19, 8, 171, 18) Volcanus (23, 1,
24, 4, 65, 14) Volcania (95, 16) Volcanalia (65, 13) Volcanalis (26, 20)
volsillis (153, 26) Volturnus (10, 24611, 65,19, 106, 12) Volturnalis
(106, 10) Volturnalia (65, 18) novom (151, 6 ante 6011.) bovom (153,
29) nominatffiyuom (169, 3) aequom (184, 20) loquontur (57, 43 166, 21)
sequontur (189, 3). De 60110 ui pro uvi (frequentissimo in nomine
Pacui) non est quod post Lachmannum in Luer. p. 306 aliosque di—
eamus (sed adde adn. ad. 49, 13 sqq.) Formae quom quor et similes
raro inveniuntur 66 plerumque in extremis libriS, ut quoius (136,12,
156, 11, 174, 20) quo<i>que (154, 6) quor (cur s. 661. 111. 2 142,10,
143, 2, adde 144, 24) quom (93, 10, 125, 1 et con sup. 661. 111. 2 142,
19), adde 155, 22, 171, 25 quo<m> et 190, 8 quo[nia]m. Of. Spengel
praef.2 p. Vl. Porro ei pro i (61. IX 80 61.) legitur: Terentiei et
, vireis (ex viris) Terentieis (134, 15 sq), Baebiei Baebieis (184, 20 611),
hinnulei 152, 28, infeineiteis (137, 20, 61. adn. ad 136, 23), iei (147,
12), ieis (148‚13); eidem (176,15; ef. 147,3 adn.; quae praeterea vesti-
gia affert Spengel praef.2 p. VII aut dubia sunt aut falsa). At siet
(164,27) 11011 ad seit adhibuimuS, sed dubitanter servavimus (61. adn. et
88, 1). Formae in undus pro endus relictae sunt hae: ferundo (32, 21),
ferundum (69, 2), faciundo (94, 9), quaerundae (103, 14), reprehendun-
dus (168, 23), feriando (94, 9). Vortumnus est 15, 15, 24, 5: eetero-
quin verto etc. legitur. Item servavimus quivero 5, 13, novissent
78, 9, imposiverunt 127, 9, vitaverunt 176, 11 (nedum auspicaverit 87,
17 ex tabulis censoriis): etsi iam Spengel in Emend. Varr. spec, Ι
(Μο11661 a. 1830) p. 5 monuerit Varronem ‘ubi fieri potest' brevissi-
mam et contractam formam praebere eum eoque et H. Kettnero Groth
1. 6. s. p. 17 [95] talia corrigenda esse contendat (quod facillime fieri
poterat primo 1060, ubi v postea demum additum est ad qui ero 60111-

