LII

p.

ADDENDA ET GORRIGENDA

130, 18 corr declinatio[ nibus] pro dealinatiol nibus]

p. 130, 21 sqq. ef. Roehrseheidt p. 795 sq. 799

p.

ῬῬῬῬῬ

vv

ῬὊῬῬῬῬῬῬ

130, 28 ‘Artemidori' alisser, sed vix rectius quam Reitzenstein defendib idem
p. 796 adn: nam nequaquam ‘quae in mentem veniant’ exempla Var-
ronem ponere, sed antea posiiza declinare 01, tria nomina ipsa et ordo
eorum demonsbrant. Ac postea etiam ipse p.‡802 dubitat, male de (001-
rectoris' potius quam librarii mendo cogitans (cf. proleg. p. XXVII)

131, 25 de ‘longi<or> orator’ v. proleg. p. XXIV.

134, 5 ser. ‘Iupiter' pro ‘Iup<p>iber' (ef. proleg. p. XXVHI)

141 ad v. 15 corr ‘non inclinari vel inclinare'

142, 22 corr ‘Consentes’ pro ‘consentes’ (ut 143, 2); ibid. ‘Penates' pro ‘penates'

143, 18 de verbis a ‘eorreofiore' illatis confidentius quam Sp. aliique eogibab
Roehrseheidt l. s. 8. p. 802 adn. eb 813

146, 1 corr ‘a libertinis’ pro ‘libertinis’

163, 5 sqq. Cf. Roehrseheidt p. 811 sq., qui v. 6 ‘utrumque’ pro ‘utrosque’ corr,
v. 8 ‘admodum certa ratione’ [sed locutione admodum dubia] suppl ‘sed
ne<mo pollicetur analogiam fore> in his', post ‘casum' ut 1108 gravius
dist, v. 11 (11011’ pro ‘nam' confidenter 0011, de ‘quod' sequenti dubissans
omninoque eb in his eorreeburis eb in aliis iam non corrigendis ‘correo-
toris' sui vestigia etiam hoe loco ‘aperte’ comprehendens

163, 27 of. etiam idem p. 811

170, 16 scr ‘†quisque’ pro ‘quisque’

174, 10 0011· ‘quid’ pro ‘qui'

234, 14 sqq. cf. etiam Roehrseheidt p. 813 sq.

263, 1 0011 (65, 18 sq.' pro ‘65, 23 sq.’

266 ad 78, 12 0011· ‘Proserpinae chorus' pro ‘Proserpina’ (ef. adn. ad 90, 6)

. 277 ad 122, 2 sqq. adde (Ρ.Κ101;80111118.1 Z. d. Sav. Stift. a. 1910, 62 sqq'

278 s. f. ad 125, 8 corr: ε178, 15' pro uve, 16²

