NOMIN VM RERVM VOCABVLORVM

Saturnii (versus) 104, 1.

Saturnius mons 14, 6.

Saturnus 19, 4. 20, 21. 24,4;7. 66, 9. Sa-
turni aedes 14,11. 56, 4. Saturni fanum
14, 9. v. Lua.

saxum v. Tarpeius.

scabellum 51, 13.

scaena scena 118,14. scena 179, 22. 225,
23 sqq. scena domus 226, 1. partes
scenae 154,3; 7. v. 00101130.

scaeptrum v. sceptrum.

scaeva 119,5. bonae scaevae causa 119,4.

Scaevola 119, 4.

σκαιοὶ 119, 8.

803130 161,5. 162, 19. 163,2. 185,16. sca-
lae scalis scalas 185, 20. 80313 80313111
189,16.

scalpere σκαλεύειν 9Ο,19.

scamnum 51, 13.

sceleratus vicus 48,19.

scena v. scaena.

scenici poetae 150,21.

sceptrum (scaeptrum) 118,16.

schematis, schemasin 232,1o.

80110011100130 110,15.

scientia 6, 4. scientiam tollit orationis
172, 28.

Scipionarii gladiatores (potius quam
Scipionini) 163, 14.

scirpi 203,10 80.

scobina 111,15.

scopae 127, 53 10. 179, 3.

scortari 115, 4.

scorteum (= morticinum) 115, 7. scortea
115, 6.

scortum 115, 53 9.

scrattae 110, 19.

scribae 88, 7.

scribo 71, 19. 128, 19. 131. 20. 136, 17. 170,
19. 181,8. scribone scribisne 180,30.

scriptilis vox 228, 17.

scriptitavi 181, 8.

scriptor 139, 11.

scruppedae 110, 20.

scutum 36, 4. 136, 20.

se (dimidium) 52, 14.

80008810 v. Crustumerina.

,seclum 61,16. seculum 5, 10.

seco secor 139, 20.

seculae 42, 5.

Secunda 160, 11.

secunda persona 171, 27.

sedeo 71,19. sedetur 57, 3.

sedes 39, 10.

sedile 39, 10 (11011 sediculum). 138, 21.

seditantes (Ῥ) 140, 12.

sedulitas Muti et Bruti 5, 11.

seges 13, 5.

segestria 51, 2.

selibra 52, 15.

335

sellae 39, 10.

σημαινόμενα v. περὶ σημ.

semel et saepius 84, 2. 181, 8.

semen 13, 6.

sementis 13, 6.

sementivae feriae 67, 6.

seminaria 13, 6.

semis 52,16. 182, 7.

semis tertius etc. 53, 6.

semita 12, 17.

semivocales 199, 9. 200, 63 9. 224,1.

semodius 52, 15.

semuncia 52, 14.

senaculum 47,16.

senarius 220, 1.

senatus senatuis 194, 12. ex senatus sen-
tentia 225, 9 sqq.

senecta 5, 9.

senescendi homines 62, 1.

senex 131, 19. senes nimium novum ver-
bum vitabant 78, 3.

senior 197, 20.

sentio (non 80111101) 146, 18.

septem chordae citharae 183,18.

septem stellae triones 113,6. v, circulus.

septenarius 221, 13 sqq.; 26. septenarius
trochaicus 206, 9 sqq. septenarius iam-
bicus 206, 14 sqq.

septimatrus 63, 12.

Septimontium 13, 21. 66, 18.

Septumius, P. , 4, 2. 124, 1 sq.

septumus dies morbi 183, 21.

septunx 52, 17.

sepulcrum v. Acca, gleba. ad sepulcrum
ferunt frondem ac flores 100, 2 sq.

sera 123, 12.

Serapis 19, 3.

Sergius, M.', M.’ f. quaestor 89, 3.

sermo 80, 2. v. natura, pelagus.

sero seris 180,29. seriturne sereturne181,8.

serperastra 149, 24.

serpyllum 32, 13.

serta 80, 3.

serviles v. deus,

Servius v. Tullius, cf. ad 146.1.

servus 128, 2. servus serve 185, 2. ser-
vorum nomina 130, 22. 146,1. 151,18.
liberorum servi nomina 159, 6. 160, 4.
v. fana, novicius, publici, societas.

sestertius 53, 4.

sex 184, 14.

sexatrus 63, 12.

sextans 52, 15.

sextula 52, 13.

Sextus 160, 12.

sextus casus (qui 0813 proprius latinus)
187, 5 800.

sexus 136, 25.

sibilus v. rudentum.

Sicilia 115, 17.-

