NOMINVM RERVM VOCABVLORVM

cortumio 94,17. 95, 5.

corvus 24,14. 159,3; 11 (non corva).

Cosconius (clivus) 48, 12.

coum a cavo 41,14. v. chaos.

Covella v. Iuno.

crassitudo vocis 210, 113 16 sqq.

cratis 109, 2.

creatus v. vitio.

crepare 81, 9.

creperum creperae res 59,5;8. 113, 20.

Crepusci 59, 6.

crepusculum 59, 53 7. 113, 18.

cretaria 138, 22.

Cretenses Cretes 203, 7.

cretio 86, 2.

Ῠκροκη 33,12.

crocodilos 25, 5.

cruda olera 34, 4.

crura [239, 15 sqq.].

crusta 33, 21.

crustulum 33, 20.

Crustumerina secessio 26, 7.

crux 156, 123 16. 229, 6. [239, 6312 sqq.].
cruci 156,17. 0111008 156,14.

cubiculum 49, 19. 138,2ο. caecum 159,26 sq.

cuculus 24,14.

cucumeres 32, 20.

culcita 51, 5.

culmen 13, 8.

culmi 13, 8.

culpo culpamus 181,10.

cultus v. ager.

cum (adv. temporis) 223, 1 sq.

eumerus 103, 7.

cum muliere fuisse 85,19.

cupedium v, fastidium.

cupidinis forum 45, 3. forum cuppedinis
45, 2 sq.

cupressi cupressus 165, 12.

cur 127, 16.

cura 73, 15.

curare 73, 14.

curatores omnium tribuum 88, 3.

curculio 233, 21.

Cures 17, 7. Curenses 81,12.

curia Acculeia 66,11. Calabra 7, 7. 68, 2.
Hostilia 47,12. 95, 7. curiae 47,10.
73,16. curiae veteres 47,11.

curiata v. comitium.

curiones 26, 16. 73, 17.

curiosus 73, 15.

currit 128,17. [234,16]. currens cursu-
rus 140, 8. cursurus 71, 8.

curso cursito 179,1ο.

0111801 29, 13. 129, 17. 138, 15.

Curtius 45, 9314. lacus 45, 8 sqq. Mettius
Curtius Sabinus 45, 18 sq. Curtius con-
sul 45, 24.

Cutiliensis lacus 23, 7.

cyathus 38, 1⁰1.

317

cybium 24, 24.

κυλικεῖον (Ῡ) 37, 19.

κύμινον 32, 15.

Cyzicum Cyzicenus 145, 21.

D ε R 58, 8.

Dalmatia v. Delmatia.

δαμάζειν 91, 3.

damnum 53, 16.

dandi casus 134, 14 sq. 178, 17. V. casus.
de 225, 2 sqq.

ι dea bona v. quis.

decem 182,2o;33. 183‚5; 15.

December 70, 8.

decemvirum iudicium 166, 26.

decernunt de vita 86, 5.

decessit 72, 1.

decessus v. Galli.

deciens 167,12; 14. hoc deciens huius d.
167, 16.

Decimus 160,12. v. decuma.

declinatio 126, 13 16. 129, 3. 130, 143 18.
131,3. 149,16. 150, 23. 19Ο,9 (transitus
declinationis). 194, 8 sqq. 195, 2 sqq.
198,11. declinationes 128, 13. 129, 17.
131, 12, al. declinatio naturalis et vo-
luntaria 130, 20325· 131,2;10. 154,10.
160, 22 sqq. 177,8 (voluntas). 184,25sqq.
190, 7. 191, 12. declinatio nominum in
-ma 195, 5. 202, 12. declinationum ge-
nus 130, 23 20. declinationes verborum
150, 20. 174,1. 176,9; cf. 72, 3. v. de-
clinatus, priscum, similitudo.

declinatus 126, 4. 128, 1. 155,1. 161, 2.
180, 27. 181, 1, al. declinatus naturalis
191, 12. verborum declinatuum genera
quattuor 71, 10. declinatuum species
quattuor 181,1sq. declinatuum spe-
cies sex 180, 27 sq. imperandi decli-
natus 181,5; cf. 170,13. v. ordo de-
clinatuum.

decuma v. Hercules.

decuriae numerorum 166, 29. 167,11. cf.
12, 12. ’

decuriones 28,16.

decussis 52, 8. 165, 22.

dedicatur 79, 4.

deductiva 233, 6 sq.

δεικνύω 78, 15.

deierare sub tecto 21, 14.

dei penates v. deus.

Deliadae(‘?) 97,12.

delicuum 122, 10. deliquare 122, 11.

delirare 209, 13.

(10111118 (11011 (10101118) 209,10 sq.

Delmatia (non Dalm.) 209, 16.

Delphi 98,2sq.

demptio litterarum 5, 20. 92, 4. v. lit-
terae.

