 

10

15

ΒΕ L. L. LIBRI XI FRAGM. 193

*³⁸11 (11'[248]). <h>ypocorismata semper generibus suis und<e oriun-
tur consonant, pauca dissonant, velut haec rana> hic ranun-
8111118, 1118 ung<u>is 11388 ungula, 1κ08 glandium haec glan-
dula, hic panis hic pastillus et> 1108 pastillum, . . . 11388 beta
hic 1181388<118, haec malva hic malvaceus,> hoc pistrinum
haec pistrilla, ut Terentius in Ad<elphis (584), 1118 811818 haec
ensicula et hic ensiculus:> sic in Rudente (1156) Plautus

*²³12 (12 [249]). dies communis generis 881. (1111 masculino genere
dicendum putaverunt, 1138 causas reddiderunt, quod dies festos
auctores dixerunt, non festas, et quartum et quintum kalen‘
das , non> quartam 1188 quintam, 81 811111 11οᾶ18 (1181111118, nihil
aliud quam hoc die intellegitur. qui vero feminine, catholico
utuntur, quod ablativo casu E 11011 11181 1)10(111813 finiatur,
81 (111οᾶ deminutio eius diecula sit, non (1188111118, 111 311 Τ8-
rentius (Andr. 710): ‘quod tibi addo dieculam'. Varro autem
distinxit, ut masculino genere unius diei cursum significare<t>,
feminino autem temporis spatium. quod nemo servavit.

13 (25 [16]). 8311111111.
*14 (13 [25]). 1118 n<a>evus

 

quid simile de quo non quaeritur referat et incerta certis probet. quod efficitur
. . . et deminutione . . . deminutio genus modo detegit, et [ut Vsener] . . . funem
masculinum esse funiculus ostendit) ; GL. Ι 155, 13. 326, 9. 535,19,· ΙΙ 102, 1,·
1V20,27,· V 45312. 198, 32

1 GL. I 37, 13 (hypocorismata . . . pastillum', ut Varro dixit, ‘haec beta
. . . Plautus'); cf. Ι 155, 13. 535, 21. 551, 36. 94, 2 (deminutionis inaequalitas dura
est, ut iuvenis iuvenculus‚ canis 8311111118Ἰ pulvis pulvisculus, vinum vinulum [an.-
villum?], talus taxillus, panis pastillus, homo homunculus 81 homuncio, piscis
pisciculus et pisculus). 326, 26 (811111 118111 quae non servant genera, quae ex no-
minibus primae positionis acceperunt, ut scutum scutula scutella, pistrinum
pistrilla, canis canicula, rana ranunculus, unguis ungula ungella ungellula); II
115, 6.12 (. . . hic qualus 1108 quasillum, pistrinum pistrilla, haec acus hic acu-
leus et praeterea anguis anguilla, unguis ungula, nubes nubilum e. qus.) ,· I V 376, 7.
432, 15; V199, 3. 346, 26; VII 395, 11; Don. in Ad. IV 2, 45; Serv. Dan. in
Aen. II 324,· TG. s, pistrilla et ranunculus et diecula ,· Isid. I 28,4 ΙΙ 8 GL. I
110, 8 ((1188 . . . servavit), cf. II 158, 12,· IV 89, 19. 210, 6 (. . . observabimus
tamen secundum veteres hanc differentiam, qui spatium diurnae lucis significantes
τὴν ἡμέραν masculino genere dixerunt . . . feminino autem genere absolute tem-
pus) ; Aneed. Helv. OOX V 34. 83,12. 133, 12. 245, 17 ,· Non. 522, 2 (diem volunt,
cum feminino genere dicimus, tempus significare, masculino diem ipsum: nos
contra invenimus e. q. s.); Serv. Dan. in Aen. II 324 ; Serv. in Aen. V783. X 467,-
Don. in Andr. IV 2, 27 ,· schol. in Verr. Ι 6 ,· TG. 8. (1188 ΙΙ 18 GL. I 79, 23 (cati-
nus . . . deminutive catillus fit . . . sed Varro ad Ciceronem XI ‘catinuli' dixit, non
8311111) ,· cf. I 326, ’7 (831111118 831111111118 831811111118) Η 19 GL. V 584, 27 (n<a>evus
generis neutri, sed (masculini, ut suppl Haupt> Varro ad Ciceronem ‘hic n<a>evus')

 

1 sqq. quae in cod, evanuerunt, habet ed. princ. confirmantibus locis parallelis,
Μετ’. quod hic pastillus suppl Keil ΙΙ 3 iingis 11388 1111ἒ111ῒε v. test. ΙΙ 10 111 quartum Η
12 intellegatur ΙΙ 16 (hstinxit et: corr Putschius

Varro de ling. lat. 13

