NOMINVM RERVM VOCABVLORVM

vocetur 129, 22 sqq. cum 6001186166,
011111 116166, 011111 vocaret 129, 20. qui
loqueretur, ad quem, de quo 130, 16.
secundum naturam nominandi 686 06-
8118 164,14. 068118 communis 137,1.
casus singuli, terni 660. 158, 3 sqq.
casus naturales 66 1111Ρο8161011 187, 1.
v. exitus, rectus, obliqui, nominandi,
accusandi, dandi, vocandi, genetiVUS,
1166110118, patrius, sextus, 61611816118.

catellus v. canes,

Gabinia Catiniae 143,13.

0661111111 193, 18.

catinum κάτινον 37, 12.

Cato Catulus 31,7.

catulae (plur.) 188, 4.

catulus 31, 7. V. canes.

066118 0666 106, 15 811.

caulis 32, 12.

caullae 8,1ο.

causam orare 105, 8. v. dicis, ago.

cava cortina 107, 2.

cavea 8, 10811.

061’111111(’”.>) 8, 11.

cavum 41,13. (clipeum) 8,9. v. chaos, coum.

cavum aedium 49, 8; 15 sq.

κεκλασμένη v. prosodia.

cella 49, 18.

cenaculum 49, 19. cenacula 50, 1.

ceno cenatus sum 146,11.·

censio 25, 23. cf. ad 109,14.

censor 25, 23. cf. 87, 17. 88, 7. 89, 22. cen-
sores 88, 9. 89, 2; 14.

censorium iudicium 82,18.
tabulae 87, 16.

centenarius v. gradus

κέντρον 214, 27 sq.

0611611111 166, 2. 167,10. 183,1.

centumvirum (non centumvirorum) 166, 27.

centuria 12,13. 27,22. v. ollus.

centuriato 001186161116 89,23. v. comitium.

centussis 52, 63 11. 165, 24. 166, 1;13.

†ce1·ceris (κερκήὸηςῖ) 25, 9.

06160 (06109) 85, 22.

Ceres 21, 2. 64, 5.

Cerialia 64, 5.

Cermalus 18, 3. Germalus 18, 6. Germa-
lense 18,4.

cerno 85, 20322. cernito 86, 2. cernere
vitam 86, 4. crevi 119, 11 sq.

Ceroliensis 15,18;21. Ceroliense 15, 20.

cervi 31,2o.,36,15.

cervices cervix 129,12. 190, 15.

06111861) 100,14. v. 06160.

cervus cerva 137, 6. cervus cerve 185, 8.

Cespius mons 17,1·2. Cespeus 16,16.

Chaldaei 199, 4. ’

chaos (a chao cho<um ca>vum) 8, 5, cf. 12.

χαρακτῆρες (ἁδρόν ἰσχνόν μέσον) 204, 9 sqq.

charta. χάρτης 194, 4.

censoriae

315

Chermonesioe 42, 12.

Chium (vinum) 162,8.

χόρτος 27, 2ο.

choum v. chaos, coum.

Chrysides Chrysides Chrysidas 189, 1 811.

ciccum 117, 9.

cicer 137,10. 161, 5. 185,16. 01061 010611
0106118 185,18.

cicur 117, 7.

cicurare 117, 6.

Cicurini v. Veturii.

cilibantum (Ῥ) 37,18.

†ciliceo 37, 19.

cilliba 36, 17 811. (66 37, 18 22).

cilo 212, 6.

cinctus 35, 21.

cinerarius 39, 18.

cingillum 35, 21.

cippi pomeri 44,1.

Ciprius vicus 48, 17.

ciprum (sab. = 1101111111) 48,18.

0110111118 66111111100616118, 801861616118, sep-
661116110116118 151, 26. 152, 3. circuli 33,
17. v. periodus.

circumiectui 40, 17.

circum muros 88, 26. 89, 19.

circumtextum 40, 18.

0110118 225,5sq. Flaminius 47, 7. 225, 8.
maximus 225, 6. Mecinus (Ῥ) 46, 12. 611
Murciae 47, 3. v. oppidum.

01866 01861116 138, 11. 01866 01861116 cistella
145,1. 164, 4.

cis Tiberim 26,15.

01861116 v. 01866.

cithara 214, 193 22. 216, 17 sqq. v. quarta.

civilia vocabula dierum 62, 6.

civis civitas 182,10. civitatum 0117166-
tium 142,1.

clam 118, 7.

clamare 81, 8.

clamides 41, 3.

clangor [238‚ 19].

0168868 28, 20.

classicus 28, 19. 89, 14316.

claustra 98, 19.

clausulae 206, 4 sqq. clausula iambica
221, 21 sqq. v. 861110611166,

clepere clepsere 118, 7.

κλέπτειν 118, 9.

clivos v. Capitolinus, Cosconius, Publi-
cius, Pullius.

cloacae 45, 21.

0111606 maxuma 48, 6.

0111011166118 123, 4.

clupeat 5, 30.

cobius 106, 19.

coc(h)lea (κοχλίας) 194, 3. 212, 6.

cocleare 212, 6.

Cocles 112, 10.

coemptio 73, 4.

