Γ

5

LIBRORVM XI. XHI. XVIII. XXII. XXIII FRAGM. 195

20 (19 [13]). 11116 ordinatum arbustum.

*³³21 (20 [255]). falcium falces, non falceiS, facit nec has merceis
nec hos axeis luntreis ventreis stirpeis urbeis corbeis vecteis
† inepteiS.

22 (21 [14]). (Varro soil. dicit) horum poematorum et his poematis
oportere dici.

23 (23 [15]). (Varro conmeminit) git per omnes casus id nomen
ire debere.

XIII

ιο 24 (30 [17]). palpetraS.

15

 

25 (31 [18]). (Varro putat> olivo et oxo .. fieri.

XVIII

26 (33 [19]). quibus nos in hoc libro proinde ut nihil intersit utemur
indiscriminatim promisce.

XXII
27 (34 [20]). rure veni.

XXIII
28 (35 [21]). ingluvies tori sunt circa gulam, qui propter pingue-
dinem fiunt atque interiectas habent rugas,

 

1 GL. I 142,18 (11116 Terentius in Eunucho [971] . . . itaque et Varro ad
Ciceronem.. ., quem Plinius ad eundem XI ‘rure ordinatum arbustum’ dixisse
laudat, sed et Terentium in Adelphis [542]. .scd et Titinium in Hortensio
[60 R] ‚cum nemo dubitet); cf. ἶνας m. 27 Η 2 GL. Ι 129,19 (quorum nominum
genetivi pluralis ante VM syl’labam I litteram merebuntur, accusativus, inquit
Plinius, per Eis loquetur, montium monteis, licet Varro, i'nquit, exemplis hanc
regulam confutare temptarit istius modi ‘faldium. . .†inepteis’. et tamen manus
dat praemissae regulae ridicule, ut exceptis his nominibus valeat regula),· cf. VIII
66sq.; GL 1129, 25. 137, 23. 139, 22. 144, 27· VII 33,1,· II 360, 7 ΙΙ 5 GL. I
141, 29 (Varro . . . ad Ciceronem XI horum . . .dici); cf. fraym. 52. 53 ΙΙ 7 GL.
I 131,7 (git. Varro ad Cicer-orem XI per . . . debere conmeminit3 vulgo autem
hoc gitti dicunt. itaque ut Plinius e. (1.3), cf. 34, 27. 35, 28. 102, 7. 546, 36.
551, 17, VII 274, 7,· Anecd. Helv. 123, 31; TG. 8. υ. Η 10 GL. I 105, 14 (palpetras
per T Varro ad Ciceronem XIII dixit, sed Fabianus ,palpebras per Β; 6111 dicunt
palpetras genas, palpebras autem ipsos pilos),· cf. VII110, 19, Serv. in Aen. I V30
(palpebras quae a palpitatione dictae sunt) = Isid. XI 1, 39. diff. rer. 54; Lact.
de opif.d.10,1 ΙΙ 11 GL. I 139,15 (Varro ad Ciceronem XIII ‘oliuo et oxo putat
fieri’ inquit Plinius e. q. 3.) ΙΙ 13 Non. 127, 24 (indiscriminatim, indifferenter. Varro
de lingua latina lib XVIII ‘quibus. .promisce') ΙΙ 16 GL. I 142,18 (Varro ad
Ciceronem XXII (11116 veni'5) ef. fraym. 20 ΙΙ 18 Serv Dan. in Geoo 9 III 431
(V arro ad Ciceronem in libro XXIII: ingluvies tori, inquit, sunt. ..rugas sed
nunc pro gula positum),· cf. schol. Rern, Fest. Pauli 112, 2; Isid. X 138; GL.
VII 110, 4. 121, 5. 276, 12, TG'. 8. v.

 

1 ambustum ΙΙ 3 lyntreis Ι cumeis: corr ed. prim. ΙΙ 4 nepteis ed. princ„
inei-teis Kei15 am: menteiS. 9 cf. VIII 67

13*

