LmER v s-1s ’ 7

rerum, totidem verborum †enim horum dequis locis et his rebus
qu<a>e in his videntur in hoc libro summatim ponam. sed qua cog-
116110 61116 6111 verbi quae radices egerit extra fines suas, persequemur.
s<a>epe enim ad limitem arborisradices sub vicini prodierunt segetem.
⁶ quare 11011, 011111 (16 10016 (1106111, 61 ab agro ad †agrosium hominem,
ad agricolam pervenerO, aberrarO. multa societas verborum, nec vinalia
61116 vino expediri 1160 011116 calabra 61116 0616110116 potest aperiri.
2. incipiam de locis ab ipsius loci origine. 100116 661, 11111 1006-
111111 (1111(1 6666 potest, ut nunc dicunt, collocatum. veteres 1(1 dicere
10 solitos apparet apud Plautum (Aul. 191): ‘filiam habeo grandem cassa
dote atque inlocabili neque 66111 (11160 100616 cuiquam.' apud Ennium
(347 sq. RQ: ‘o Terra Tr<a>eca, ubi Liberi fanum inclutum Maro loca·
vi<t>.' ubi quidque consistit, locus. ab 60 praeco dicitur locare, quod
usque †id 611111, quoad in aliquo constitit pretium. in<de> locarium
15 quod (161111 111 stabulo 61 taberna, ubi consistant. 610 1001 1111111611166,

 

11111 11660611(11 1111116 0011616111111.
3. 1006 11611116<6> secundum antiquam divisionem prima (1110, 16116
61 066111111, (16111(16 particulatim utriusque multa. caeli dicuntur loca
supera et 66 (160111111, 161166 1006 infera 61 66 11011111111111. 111 Α616 610
20 caelum (11011111 1110(116 duobus, nam et Asia, quae non Europa, 111 (1110
6116111 Syria, 61 Α616 (11011111 prioris pars Asiae, in qua 661 101116 60
provincia 1106116. 610 caelum 61 pars 61116, summum ubi 6161166, 61 1(1
quod Pacuvius cum demonstrat dicit (87sq. RQ: ‘hoc vide circum
supraque quod complexu continet terram’: cui subiungit: eiol quod
25 nostri caelum memorant.' a qua bipertita divisione Lucilius (1 M.)
suorum 11111116 61 viginti librorum initium fecit hoc: ‘aetheris et terrae

genitabile qu<a>erere tempus?
caelum dictum scribit Aelius (Funai. p. 59), quod est c<a>elatum

 

8 Cf. Zeno apud Stob. Ecl. phys. I 18,1d = 157,2W. (τόπον τὸ ἐπεχόμενον
ὑπὸ σώματος.· v. Wilmanns 11) ΙΙ 9 Of. Fest. Pauli 119, 3 (locatum: positum);
TG. s. v. ΙΙ 17 Of. 5 57 et Varronis fraym. ew loyistor. qui inscribitur Curio de
deorum cultu apud Probum in Buc. VI 31 (344, 1 ecl. Ha9.: tres arae . . . in .
tertia 11116 TERRAE Er cAELo. in haec duo divisus mundus). Adde Varr. apud
Auyustinum de civ. d. VII 6, 2 (mundum dividi 111 duas partes, caelum et 16116111).-
υ. Ayahd Antiqu. rer. div. 212 ΙΙ 23 Cf. Dioq. Laert. VII 138 (Reitzenstein 34)

 

1 efii (non 6111) horum dequis: numeranda deque (deque Groth) Wi 1 116
1611116 Sp. ΙΙ 5 an: Agrasium ‚9 cf. Varro d. r. r., siquidem nomen ficticium esse im-
probabile ΙΙ 6 agricolam c. ras. eae agrigolam ΙΙ 8 10016 sub: corr Sciop Η 9 <loca-
tum> veteres Sp. ΙΙ lOsq. dote cassam atque inlocabilem codd. Plauti ss 12 inciuiu:
corr Gulielmius miro ut vid ras ex maro ΙΙ 13 add Ribbeck ΙΙ 14 [1](1611111 Μαάυίρ,
cui praemittas quid> 1 ptifi Ι add Laet ΙΙ 19 hominii · ut asia· Sic ΙΙ 25 lucretius:
corr Scal ΙΙ 26 um'i et: corr Laet; an: primi et? (v. adn.) Ι etheris

14

15

16

17

18

