322

gerra 109, 2.

Geryon Geryonus Geryones 168, 2.

γεύεται 87, 9.

gignitur γίγνεται 90, 9ο.

git 195, 7.

gladiatores 163, 10 sqq. Samnites 43,13.
v. Aquiliani, Caeciliani, Cascelliani,
Faustini, Scipionarii.

gladium 36, 5. 136, 20. gladium gladius
165, 26.

glandium glandula 193, 3.

gleba abiecta in sepulcrum 9, 11.

glebarii valentes 113, 8.

globi 33, 20.

glossae 95,7.

glossema glossemata 103,5.

grabattus 133, 11.

Graccus 212, 9 sqq.

gradus 51, 13. 166, 29. gradus singularis
denarius centenarius 167,88qq.

graecanica 188,28; cf. ad 167, 21. grae-
canici nominatus 188, 27.

graece 27, 20. 35,11. 37, 17. 53,13. 59,11.
61,9. 87, 9. 108, 4. 116, 5. 226,1. 232,
10, al. graece a Graeco 146,14.

Graecia 30, 9. 38,17. 106, 99. 114, 99. 116,
1. 117,1. 151,19.

graecostasis 47, 15 sq.

graeculae (syllabae) 229,5; 10.

graecus (etc. adiectivum) 21, 17. 22, 5.
23,17. 25, 5. 27, ιι. 32,11;14; 19. 33, 99.
35, 13319. 36, 5. 37, 19. 40, 8316. 41, 4.
51‚10. 52,1. 55,15. 61‚7. 72,14. 77,24.
78,15. 81,18. 87,8;12. 90,18. 96,14. 97,
7. 103,10. 104, 8. 108,11. 109, 9. 110, 8.
111, 13. 114,18. 116, 4. 118, 9. 119, 7.
123,10. 146,14. 162,99. 167,91. 188,27sq.
194,1. 209,11. 232,10. graeco ritu 116,
{aogsssffssffintaffffiqlssffi 17111. {3²53

. . , . , . , . , .

23,18. 24, 91. 25, 0. 30, 7. 31,19. 33,ος
19. 35, 9; 11. 36, 19; 91. 37, 11. 47, 18.
49, 5. 51,1;3;4. 57,11. 58,19. 59,19;14.
63, 15. 78, 15. 102, 0. 105, 14 (Graecus).
113, 4. 118,14. 129, 91. 153, 9. 154, 9.

123, 2. 202, 12.

196,1o;29. 197, 2. 198, 8. 201,8;7. 203,
10. 204,1ο. 210,17. 220,9. 231,1. 234,
93 6. 237, 11. [238,11], al. Graeci Lati-
nique 131‚4. antiqui Graeci 32,12. 51,1.
v. Aeolis.

graguli 24, 90.

gralator 111, 17.

grammatica ars 227, 1 sqq.; 14 sqq. ; 19 sqq.
228, 8 sqq. grammatica antiqua 5, 27.
grammatici 185, 28. 189, 90.

granarium 33,10.

grandis v. olea.

†granum 33,12 0. adn.

gravis v. prosodia

guberna (= gubernacula) 220, 90.

INDEX

gustat 87, 9.
guttus 38, 15;10.

Η

H 200,19. 207, 9. 210, 20. 211 ,.24sqq 224,
14. 229, 2. H: F 211, 17 sqq.

haedi v. ae.dus

halica (alica) halicula (alicula) 211, 5.

ἀλκυών v, ἀλκυών.

ἅμαξα 113, 5.

harena 211,19 sq. v. arena, fasena.

harmonicae 187,16.

Harpocrates v. Arpocrates.

hastati 28, 3.

Hect6rem 143, 8. 188, 21 sqq. Hectores
Hectoras 188, 18.

Hecuba 126, 8.

hehae 117,17.

heiulitabit 121, 1.

Helena 145,11.

Heliconides 98,18.

Hellespontus 98, 19.

helus olus (⁶2) 57,14.

HygrazlidggaHZiatlide 142, 14.

Hercules 21, 17. 114, 22. 129, 93. 132, 3.
165, 4. Hercules Herculi Herculis 184,
17. Herculi immolata iuvenca 76, 12.
Herculi in aiam 76, 9. Herculi ’de-
cuma 76, 0. Hercules Argivus 15, 8.

herma Ερμῆς 194, 3.

herois tritavus atavus 93,5 .

ἑσπέρα 59,14.

ἕσπερος 59, 12.

ἑσπέριον V. di ἑσπέριον.

11011 117,10.

hexameter 219, 17320. 220, 3. 230, 16 sqq.

hibernacula 61, 3.

hibernum 61‚3.

hibernum domus 50,9.

hic 130, 28. 143,10. 178,12. 233, 2. hic
haec 136, 21. 1110 1100 229, 9. hic hi
haec 136, 26. hic hunc 184, 24.

hic hinc huo 233,10.

hiems 20, 9. 61,3sq.

hila 35, 4.

hilum 158, 14.

hinc v. hic.

hinnitus 121, 2. 228, 90.

hinnulei 152, 28.

hippos potamios 25, 5.

Hirpini v. Irpini.

hirundo v. irundo.

Hispania 116, 8.

historia 126, 19.

hodie 193, 11.

homo 128, 173 19. 165, 5. 173,4. 180, 0, 0.
[234,10.235,190(]ᾳ.,94].1101111010 125,
7. homines 127,1.129,11.11011111100 1111-
periti et dispersi vocabul9 rebus im-

 

