SORIPTORVM ET LOCORVM

Ennius 59 (Epicharmus) 22, 7.

inc. 7 V.² 121, 3.
10 120, 3.
26 171, 17.
39 - 27, 10.
50 [238, 10.]

Ephorus Cymaeus 216, 10 sq.
Epicharmus Syracusius 216, 12.

Epici 220, 16.

Epicurus p. 201, 33 Vs. 72, 6.
Eratosthenes 215, 23.

Euripides (fragm. 65. 1079 Ν.) 114, 17; 18.

Flaccus flamen Martialis 66, 1.
Fulvius 70, 3.

Glaucus Samius 215, 10; 16. 216, 3.
Glossas qui scripserunt 95,7. v. interpretes.
Glossemata qui interpretati 103,5. 123, 2.

Hermocrates Iasius 215,1ο. 216,12.

Hesiodus Theog. 123 8, 12.
Op. et. D. 356 (⁴2) 53,13.
Homerus 204, 22.
Ilias 221,4.
,Α 528 115,14
ut ε 272 sq. 113, 4.

Hortensius in poematis (FPR. p. 325 B.)
129,12. 190, 14.
Hypsicrates v. Ypsicrates.

Interpretes nostri 98, 5. v. gloss.
Ion 201, 4.
111111118 14,1o. 16, 6. 18, 14. 70‚3.
(in M. Iunii) commentariis 90, 14.
Iuventius 2 sqq. R. 74, 15.
IV 121, 10.
V 111, 1.

Lex mancipiorum 83, 21 (cf. 50, 7).
Plaetoria 59, 3.
praediorum urbanorum 10, 12.
venditionis fundi 170, 32.
Leges 78, 11.
psisivtaitaei aedifipigrqm 14, 11.
c. uo ecim a 11 ae.
Litterae antiquae 44, 3. 70, 4.
Livius (poeta) 6,13.
inc. fab. XII R. (Teucer) 93, 1.
in Odyssia vetere (fragm. 3 Β.)
198 6.
‚Lucilius (gracilitas) 204, 21.
1 Μ. (8110111111 primi [2] et viginti
librorum initio) 7, 25 c. adn.

54 106, 20.
261 120, 14.
351 207, 14.
358 sqq. 207, 21 sqq.
362 sq. 232, 6.

 

307
Lucilius 366 232, 7.
(in urbe Lucili: cf. 521 et 1250)
42, 14 0. adn. ·
578 220, 23.
925 sq. 82, 2.
938 106, 19 sqq.
1118 118,6
1130 119,L
1153 sq. 165, 22.
1160 25, 22.
1221 102, 18.
1272 15,3
1281 102,1
1294 sq. 232, 2.
1304 106‚2L
1308 9, 16.
1340 20‚1a
Lucretius III 1035 220, 22.

Lutatius (hist. Rom. fr. p. 126 P.) 45, 22 sq.

Macci in Casina v. Plautus.

Manilius FPR. 283 B. 101, 9.
284 Β. 97, 1ο; 11.

Ι p. 26 Bremer 121, 12.
Manlius p. 85 Fun. 11, 13.
Matius FPR. p. 281 B. 118,10; 13.
Mimus 79, 6.

Mucius Q. Scaevola pontifex I p. 57
Bremer 26, 12.

I p. 57 69,1ο.

71 122,2 (cf. 145, 20).

Naevius 94, 7.
com. 35¹ R. (Cemetria [?]) 108, 13.

post 48 fragm. IX (Corollaria)

110, 4.
post 49 (Demetrio) 123, 1.
post 60 (Lampadione) 123, 2.
post 60 (Nagidone) 123,3sq.
71 (Stigmatia) 123,6.

post 93 (Technico) 123, 7.

post 93 (Tarentilla) 123, 8.

103 (Tunicularia) 123, 9.

120 108,s

129 112,5

inc. com. XXVI R. 82, 9.
fab. II R. 47, 2 (46, 17).
trag. 1 R. (Aesiona) 122, 18.
56 Ι 117, 12.
praet. Clastidio I 122, 19.
Clastidio II 165, 2.
Romulo I 108, 16.
Romulo Π 123, 5.

FPR. 27 B. (XXVI L. M.) 14, 13.
28 B. (XXVII L. M.) 18, 2.

45 107,15

48 99, 10.

51 104‚1a

53 sq. 123, 10.

Nelei carmen FPR. p. 53 fr. 1 B. 198, 6.
20*

