340

vindemiator 29, 15 sq.

vineae 13, 4. 36,16.

vineta 13, 4.

vinum 13, 4. [240, 26]. vinum vina 162, 8.
v, Chium, Lesbo, flamen.

viocurus 5, 26. 48, 13.

violavit virginem 85, 183 cf. ad 85,17.

vir 145,12. v. centum, decem, quindecim
vm.

virgines v. Sabinus, Tarpeius, Vestales,

virgultum 32,5.

viride 32, 5.

virile virilia 136,25. 138, 3. 155, 24. V.
genus, tunica.

Virtus 23, 15.

vis 127, 6. [241, 21 sq.]. vis hae vis vires
194, 10. v. Venus, vita.

visenda 85, 16.

visere v. inlicium.

Visolus v. Poetelius.

vita a vi 20, 18. vita et mors 6, 21. v. de-
cernunt.

viti 221,1. [241,1e].

vitio manumissus, creatus magistratus
69, 8 sq.

vitis 13, 4. 32, 6. vites [241, 7 sq.; 19 sq.].

Vitula 122,2ο.

vitulantes 122,19.

vitulus 30,12. vituli 152, 25.

vivatur viveretur 181,5; cf. 190, 18.

vivices 110, 12.

vix 127,16. 177,2. 190, 233 25.

uliginosus (ager) 9,18.

Vlixes 204, 23.

uls Tiberim 26, 15.

ulula 24, 15.

ululantis (luporum vox> 121, 3.

umbilicus 97, 15. 98, 6.

umbonis 36, 5.

umbra (piscis) 25,1.

Vmbria 224, 14.

uncia 52, 15.

unguentaria 138, 22.

unguentum unguenta 161, 22. 162, 8; 10.

unguis ungula 193, 3. ungues 25, 3.

universa 191, 17.

1111119 11111119 11111 unum une uno 141, 5.
unus una unum 161, 19. 167, 4sqq.
unus 182, 19 sq.; 33. 183, 335315317. 184,
14. unae uni una 161, 11. 179, 6. 188‚5 sq.

vocabulum vocabula 128,16. 135, 19. 136,
20. 138,s;12. 141,9. 145,1o. 178,6. la-
tinum vocabulum 11, 1. vocabula mul-
titudinis 161,18. casuum 164, 30. 179,1.
litterarum latinarum 157,23. v. Aeg-yp-
'tus, aquatilium, artifex, barbara, civi-
lia, ferarum, Galli, homo, imponenda,
iungendi, lectus, locus, magnitudinis,
multitudo, pecunia, piscium, priscum,
singularis, tempus, Tuscus.

INDEX NOMINVM RERVM VOCABVLORVM

vocandi casus 136, 2. cf. 142,14 sq. 166,
6. 180, 23.

vocales 199, 9. 207, 13. geminatae 207,1ο.
224, 2. [237, 7 sq.]. v. genus.

vocare v. comitiatum, inlicium.

voces v. animantium„

Volaminia v. Lucia.

Volcanalia 65, 13.

Volcanalis flamen 26, 20.

Volcanus 23,1. 24, 4. 65,14.

volo (vis et volas) 73,17. 170, 26.

volpes 32, 2.

volsillis pugnare, non gladio 153, 26.

Volturnalia 65, 18.

Volturnalis flamen 106, 10.

Volturnum 10, 25.

Volturnus 10, 24. 65, 19. 106, 12.

volucres 24, 13. 152, 19.

voluntaria voluntas v. declinatio.

Volupiae sacellum 50, 12.

voluptas [239, 5 sqq.].

vomer 41, 10. vomis [240, 27].

Vortumnus 15,15. 24, 5.

vox 210, 1ο sqq. 213, 5. 214, 16 sqq. 228,
13 sqq. v. altitudo, crassitudo, longi—
tudo, confusa‚ litteralis, lupus, scripti-
lis, similitudo.

upupa 24,14.

uraeon 24, 26.

urbanus 130, 7. v. auspicium, praetor.

Vrbinas 146, 4.

Vrbinius 146, 4.

urbs [240, 14 sqq.]. urbis loca 15,6. urbis
partes 18,15. urbes 44, 3. urbes con—
dere 44, 5. v. Lucili.

urinare 39, 5.

urinator 39, 5.

urnae 39, 4.

urnarium (genus mensae) 39, 2;4.

uro uror 181,9.

ursi 31,15. 105, 2.

urvum 39, 5 sq. 41, 19.

uspiam V. quispiam.

usura 56, 13 3.

usus 161, 7. 189, 12 sqq, al. v. copulae.

uter utri 161, 16.

utilitas 131, 23. 132, 6; 83 25. 157, 7, al.

uvae 33, 3.

uvidum 34, 9. v. udus.

vulnus [240, 27].

Χ

X 200, 9. 207, 2. 229, 2.
Xerses 98, 20.

Υ
Y 207, 3.
z

Ζ 200, 9. 207, 3.
Zenon 229, 10.

