XX PROLEGOMENA

disputandum est de conformatione et codicis F et archetypi, quoad
de eo ex F concludere possumus, De quibus rebus fusius itemque
optime partim cum Keilio egit Spengel comment. p. 435 sqq. (cf. etiam
praef.2 p. XXXIV sq, ubi bis erratum est in numeris).

Codex F olim incipiebat a tribus quaternionibus ‚ quorum alter,
qui et Victorio conferenti et apographis etiam adfuit, postea plane
evanuit, iam a Bandinio frustra quaesitus, Sequitur ternio post pri-
mum folium folio agglutinato auctUS, mox quaternio accedente sub
finem folio agglutinato, denique binione horum librorum reliquiae
clauduntur.

Quae singula folia continent haec sunt:

ι . va
1Ι. 4 (ellelb TERENTI) -— 5, 29 (rudentum). 5,29 (sibilus) —— 7, 18 (et).
ΠΙ. 7, 18 (033111111) - 11, 23 (peregrinus). 11, 23 (ager) — 10, 1

(incircum).

IV. 10, 1 (eum locum) —- 14, 16 (latinorum). 14, 16 (ibi) — 17, 9
( (sacrificiis). I

V. 17, 9 (111) -— 20, 4 (imbre). 20, 4 (et) —- 22, 17 (vidisse).

VI. 22, 17 (antiquas) - 25, 1 (turdus). 25,1 (3113) —- 27,6
(auguriis). ¹

VII. 27, 6 (certis) — 29, 16 (dicitur). 29, 16 (vel) — 32, 10 (nas-
cuntur).

VIII. 32, 10 (3113) —· 34, 16 (eius). 34, 16 (offula) — 37, 1 (fundunt).

[I**—VIII*³=. 37, 1 (trua) ———————— 79, 3 (finit).‘] Π

ΙΧ. 79,3 (sic) — 8 1,1 7 (milites). 81,1 7 (redeuntes) — 84,9 (ornamentum).

X. 84, 9 (scenici) —- 87, 3 (atque). 87, 3 (aures) -— 89, 8
(cannat).

XI. 89, 8 (colligam) — 91, 11 (originibus). 91, 11 (scribere in
— —-—-) 93, 10 (reprehendendum).

XII. 93, 10 (praesertim) — 96, 9 (tuendo). 96, 6 (et) — 99, 14

< (videntur). HI

XIII. 99, 14 (ratis — asseres — -— -) —- 99, 15 (- - - —). 100, 1
(- - - - agrestis) — 101, 4 (priami).

XIV. 101, 5 (quod) —— 104, 6 (ΙΙΙΙ). 104, 6 (de) —- 106, 17
(acutus).

XV. 106, 17 (et) — 110, 7 (Pagone). 110, 7 (honos) — 113, 12
(ternae).

XVI. 1 13,12 (trigona) — 1 16,6 (tranquillo). 1 16,6(m ari)-l 19‚16(pretio).

