LIBER Vm 59-66 141

35. primum si in his esse[n]t analogia, (11611111 debuisse omnis
nominat[i]u[o]s et articulos habere totidem casus: nunc alios habere
unum solum, ut litteras singulas 01111168, 61108 1118, 111 praedium praedii
praedio , alios quattuor, ut mel mellis melli melle, alios quinque, ut

5 quintus quinti quinto quintum quinte, alios sex, ut unus unius uni
unum une uno: non esse ergo in casibus analogias.

36. secundo quod Crates, cur quae singulos habent casus, 111
11116166 graecae, non dicantur alpha alphati 6111116108, si idem mihi
respondebitur quod Crateti, non esse vocabula nostra, sed penitus bar-

10 bara, (11κ6>616111, cur idem nostra nomina et Persarum et ceterorum
quos vocant barbaros cum casibus dica<n>t. quare si essent in ana-
logia, aut, ut Poenicum et <A>egyptiorum vocabula singulis casibus
dicerent, aut pluribus, ut Gallorum ac ceterorum: nam dicunt 616660
616116118 61 816 6116. 8111 (111011 86111111111 dicent, 1111011 Poenicum 8κ11>1

15 singulis 668111118, ideo eas litteras graecas †nominari: sic Graeci nostra
senis casibus non quinis dicere debebant3 quod cum non faciunt, non
est analogia.

37. quae si esse[n]t, negant ullum casum duobus modis debuisse
dici3 quod fit contra. nam sine reprehensione vulgo alii (11611111 111

20 singulari hac ovi et avi, alii hac ove et ave3 in multitudinis hae
puppis restis et hae puppes restes3 item 1111011 111 patrico[s] 66811 1106

 

3 Of. Anecd. II 861 Bk. (Reitzenstein p. 46 adn. 1) ΙΙ 5 Cf. GL. I 150, 22.
308, 7. 559, 21 ,· IV 121, 9. 214, 7. 377, 23. 433, 26. 544, 15 ,· V 44, 26. 171, 34.
184, 12. 351, 20; Anecd. Helv. 90, 13. 27. 244, 8,· Mart. Gap. III 304 ,· Isid. I 7, 3311
8 Cf. GL. III 443, 21 (litterarum . . . nomina indeclinabilia sunt tam apud
Graecos quam apud Latinos et neutra). 490, 25 ,· IV 48, 37 (nomen unius cuius-
que litterae omnes artis latores, praecipue Varro, neutro genere appellari iudica-
verunt et aptote declinari 111886111111) ,· V501, 24. 537, 39,· Anecd. Helv. 89, 15. 20 (cf.
Wilmanns 125) 11 9 sq. Of. Democr. in Aneed. Gr. 781 Bk. (Reitzenstein 45, 4. 89),-
Choerobosc. Ι 340, 1211419. (ἕτεροι δὲ λέγουσιν ὅτι διὰ τοῦτο τὰ ὀνόματα τῶν στοι-
χείων οὐ κλίνονται, ἐπειδὴ τὰ στοιχεῖα βαρβάρων εἰσὶν εὑρήματα e. q. s.) Η 16 Of.
Quint. I 5, 58 sq. <inde 1116 quaestio exoritur, an eadem ratione per casus duci
externa qua nostra conveniat. ac si reperias grammaticum veterum amatorem,
neget quidquam ex Latina ratione mutandum, quia, cum sit apud nos casus
ablativus quem 1111 11011 habent, parum conveniat 11110 66811 1108110, quinque
Graecis uti) ΙΙ 20 Cf. GL. I 122, 22 et 29. 120, 24. 126, 7 ; II 344, 3,· V 539, 44,-
Serv. in Aen. II 610 Η 21 Cf. Serv. in Aen. I 108 1 Gf'. Dionys. Thr. 31, 7 U.

 

1 dicant Ι de risse: corr Αἶά Ι ofns (bis) ΙΙ 2 del Sp. ΙΙ 6 muno ''une ΙΙ 7 gra-

tes n 9 gratati ι &a {toabam ῃ 11 dicata corr Laet η 12 egiption ιι 14 algens· 1
alia-'- In (as per compendium, ut saepe): corr Popma Ι scribent Ι add Rhoz ΙΙ
15 casib3· 1 graecas non in<clin>ari'(del eas) Reitzenstein, qni debuit (serv. eas)
<6> Graecis (vel graece vel Graecos) non inclinare Ι nominari· sic ΙΙ 16 qniss fi:
trai Laet; an: quinis nostri <Graecast (ad ἧι 11011 cf. ad 142, 18sq.): v. test. ΙΙ
18 del Laet ΙΙ 21 patr-100⁸: 8 del Laet

64

65

66

