 

LIBER ix 34—-41 155

quae ex se (100]1113111 genus prodere certum 1103311. quo neque a 10113
1011113 111 (11031111 postulandum 031, quod 11311113 non subest, 111 111 hoc
3110111111 1113113, 3110111111 feminae debeat esse; 310 neque propter usum,
111 Terentius significass unum, plures Terentii, postulandum 031, 111 310

5 dicamus faba 01 fabae: non enim in simili us<u> utrumque3 neque 111

10

15

20

dicimus ab Terentius Terentium, sic postulandum 111 inclinemus ab
A 01 Β, quod 11011 01111113 vox natura habet declinatus3 neque in forma
collata qu<a>erendum solum, quid habeat in figura simile, sed 0113111
nonnunquam in eo quem habeat effectum. 310 0111111 13113 Gallicana 01
Apula videtur imperito similis propter speciem, cum peritus Apulam
011131 11111113, quod in usu firmior 311. 11300 1111110 3111011111 (11013 aper-
11013 fient infra (ἕ 92). incipiam hinc.

29. quod rogant (VIII 40) ex qua parte oporteat simile esse
verbum, 3 voce an 3 significatione, respondemus 3 voce3 sed 13111011
nonnunquam qu<a>erimus genere similiane 31111 quae significantur 30
nomen virile cum virili conferimus, feminae cum muliebri: non quod
id quod significant vocem commoveat, sed quod nonnunquam †in re
dissimilis figurae formas indissimiles imponunt dispariles, 111 031001
muliebres 31111 311 viriles dicimus ad similitudinem figurae, cum 13111011
3013111113 nonnunquam 01 mulierem habere calceos viriles 01 virum
muliebris. sic dici virum Perpennam 111 Alfenam muliebri forma[m]
01 0011113 parietem 111 abietem esse formam similem, quo<m> alterum
vocabulum dicatur virile, alterum muliebre 01 utrumque 11311113 11011-
1111111 311. ibaque ea virilia dicimus non quae virum significant, sed

2 quibus proponimus hic 01 111, 01 310 muliebria in quibus dicere possu-

mus haec 3111 1130.

 

38

39

40

41

4 ef. VIII 48. X 84 ss 7 of. VIII 64 ιι 10 sq. of. sz. VIII 190 <iana . . . ·

1311ἀ3113311113 Apula); Martial. VIII 28, 3,· Colum. V1I2 Η 21 Cf. VIII 41. X 27 ΙΙ
22 Cf. Arrcob. I 59 p. 40, 2011. (quaenam 031 0111111 13110 naturalis 3111 111 1111111(11
001131111111011111113 1οΧ scripta, 111 1110 paries (11031111 et haee sella ‘?) ΙΙ 24 sqq. Cf.
Aneed. Gr. p. 846. 902 Bk. (τὰ γένη ἐξ ἀκριβείας κατὰ γραμματικους οὐ λαμβάνεται,
ἀλλ’ ἐκ τῆς συντάξεως καὶ τῆς εὐφωνίας τῶν ἀνθρώπων συνταττόιιενα διαφόροις

τοῖς ὀνόμασιν. ἐκεῖνο γὰρ ἐστιν ἀρσενικόν, ᾡ συντάττεται τὸ ὃ ἄρθρον 0. 9. 8.);
Gramm. Gr I 3 p. 361, 15. 362, 5. 35. 524, 30 sqq, ut alia mittamus

 

1 declinata: corr Sp. Ι possunt: corr Aac] Η 3 ἴθ’· 310 ΙΙ 5 Insimilius: corr Sp 11
12 sq. hinc qd 1 parte <sed lineola del) 11 14 dboceana: corr Laet (31οά ab, ubi a

Neue) ΙΙ 15 similia ne Ι que, q ex u inter ser ibendum ΙΙ 17 sq. significat Ι 111 10 dis-
sim<ili 31111>1113 figurae formas, in <10> [(113]31111111 imponunt dispariles Mue: ubi
<par>ilis praeferas et alt. re omittas Ι (113Ρο11103-11 21 3111 plena. 111 Alphenam

Mue (ef. 135, 24) Ι forma: corr Αἶά ΙΙ 22 add Mue (cum v) Η 23 sq {iocatur (sie, 0.

12)thss ,31ιρ 11, non o) Ι neutru· Sic ibaq32 corr Ant. Miller l utru: eorr Αἶά ΙΙ
sq. possim3

