Varro do ling. lat.

20

25

³0

35

40

6 Ι1111105116 61111616 man& · 11111116 6111 1161116 1116115 66111616115 511111 11111101616·

neq3 offiis origo 6 1116 lingue e uernaculis uerbis· 61 11111116 uerba aliud nunc 051611
(1111113 · aliud 61116 significabant· 111 hostis· 116 1311 60 1161110 (1166116111 peregrini} qui suis

legib3 11161613· 1111116 dicunt 61”· (1116 111 (1166116111 1)(1116116 · In quo genere 116111021
6111 66511 6111 illustrius unde uideri 1105511 origo Inde 16116136 · 1136 fieri oportere

ω

611116161· quod recto casu (1116 dicim3 Ineos obscurius 6 <Te a 1101611116 (1116 611 (1161
m3 1111110161116 81 eo obscurius fit si dicas posbqua 1111105- 111(1613ω 6111 pons signi ,

ficare potius 1101116 (1116 1101561116 - Vebustas pauca 11 (1611161161· 11111116
tollit · Que 11116111 uidisti formolssfi hunc uides deforme In 56116616· 1611111

5661111111 ” uid& 611 1101111116 (1116 111(1113 primu · Quare illa (1116 Ia manribus

11115 ademit obliuio fugiiia 5661116 sedulitas 1111111 81 bruti retrahere neqt·

Non si n potuero indigare eo ero tardior-sed uelocior ideo · siq ero-non medi
ocris ens 1361161116 111 511116 11111 1166 66111611ᾶ6·116(1; 60 (1110 1911611116 110111111; 561111
136 11116·116(1; 11 Ι11 11611111111; (1116(16 01116616 (1116 6111116 retinere possent · Quozi
116111021 11011021. 66 11616111 discordia omis In csuetudine comuni-quob modis 111
161621 6661616110 sih facta q 61111116111161161113 facilius 5611115611 origines 116116

tur 116111021· Reperi& 6111 6“6’ 6616111616 1113 In superiorib3 libris oshendi· maxime
Ω11111 1115 (111611165 6611565111161621 6111 fit (1611110116 6111 6(1(11110116 81 (11111

6621 1166161101166111 661111116110116- Ite 5111611621 spduc’nione· (1116 qm In superi

orib3 libris q cuiusmodi 66111 exeplis 56115 (16160115116111116 amonendi} δεῖ 1110
(10 putaui · Nunc singulozi 1111021 origines expedia-quon quattuor explanan

di gradus · Infimus In quo 1101115 6116 uenit-qs eni si uid& unde arebofodine &
uiocurus? Secds quo gramatice, descendiis antiqua (1116 ostendit quemad

modu qdqv 110616 finxerit 11611111·ᾳᾶ &finxerit-qd (166111161113 - 1116 1166111 rudenti}

PROLEGOMENA

XVII

