PROLEGOMEN A XIX

163 120,2, 122, 11, 123, 9. 14, 124, 8, 128, 2. 7. 11, 129,13, 130,
21. 25, 135, 4, 137, 8. 14, 140, 19. 21, 144, 1 sq. 5. 13. 16. 21. 24, 147,
3, 149, 22, 155, 23, 156, 15, 157, 25 Sq.3 158, 2. 6.17. 20. 22, 160, 14.
17 sq. 20, 161, 16. 18. 19, 163, 4. 12. 13, 164, 4. 22. 29, 165, 7. 9. 10,
166, 9. 15. 18. 25, 167, 5. 16, 168, 10. 19, 169, 20. 23, 170, 4. 18. 23.
24. 32, 171, 4. 5. 9. 18. 22. 26, 172, 1. 3.8. 19, 174, 6. 8. 19. 20, 175,
7. 13. 18, 176, 5. 31, 177,11.21, 178,13 sq.18; 179, 1. 6. 7. 19. 26,
180, 19, 183, 8. 11. 17. 18, 184, 14. 20. 28, 185, 15, 186, 27, 187, 8,
188, 2. 12. 25, 189, 14. 21. 29, 190, 7. 9. 20, 191, 2. Singularem lo-
cum obtinent inter correcturas signa traiectionis¹) (cf. ad 6, 21, 10,
13, 18, 16 sq.3 20‚5sq.3 21, 18. 20 sq. [ubi adhuc 1611111], 30,1, 93,1,
113, 5, 133, 2, 141, 6, 144, 17 sq.; 163, 14, 170, 32, 174,16, 175,
27 sq.; 182, 2); quae quid sibi velint plerumque planissimum est —-
etsi interdum errarunt homines interpretando ——: nisi quod 163, 14
dubitatur propter mancam significationem (ubi v. adn).

Et in his signis traiectionis et in aliis correcturis (cs. ad 5,12.
13, 6, 7.13. 26. 29, 8, 19, 12, 8, 15, 913, 23, 19, 25, 8.16 sqq. 20,
26, 12, 29, 15, 30, 11, 33, 14, 35, 3. 5, 82, 16,83,13, 86, 3.11.16,
88, 9. 23, 89, 916, 92, 3, 94, 5. 89, 95, 11, 106, 1. 2, 109, 11.13,
110, 11.15, 111, 11, 114, 4sq.; 117, 9, 119,11, 128, 19, 144,13,
154, 16, 157, 25 sq.3 165, 11) quaestio inicitur de manu secunda: in
qua definienda valde inter se differunt qui codicem contulerunt. Nos
in hac re prorsus consentimus cum eiS, quae Keil protulit apud
Spengelium comment. p. 434: fortasse etiam eos locos, qui videantur
alterius esse librarii, a prima manu potuisse proficisci3 at certe si idem
scripsit, non statim correxit, sed postea graciliore plerumque ductu.
Itaque ubi scribimus m. 2 non tam significamus alterum scribam
quam posteriorem correcturam: neque ratione vel genere corrigendi in-
ter se differunt manus 1 et 2. Atque etiam in continuo contextu
cogitandum esse aut de pluribus librariis aut de interstitiis scribendi
locis antea (p. XV) prolatis significavimus (cf. etiam ad 10], 4). De
manu recenti, quae hic illic comparet tacere possumus. Iam de di-

* versis correcturis modo enumeratis in universum valet saepissime

librarii velocius scribentis errores esse emendatos, sed interdum etiam
quae recte se haberent in peius esse mutata invenimus. Denique
plurima eorundem generum menda intacta sunt relicta, quae maxi-
mam saltem partem iam in archetypo fuisse videantur.

Sed antequam de vitiis memoriae quaedam proferamuS, breviter

 

, 1) cf. etiam A. Spengel ‘Ben d. bayer. Akad.’ a. 1885, p. 254 sqq.
b*

