 

10

15

20

FRAGMENTA ' 2 25

1113 (6006(16 6(1 me', ‘qui domi 116131 apud me 6111113’, ‘apud illum
est'. de quoque non numquam perperam ponitur pro ex 613
non numquam pro a, 1113 <011>111 (de) provincia venire qui<s>
se dicit: nam perperam est: imus enim in provinciam, 1113 in
navem eb in circum3 eximuS, 1113 <6> nave, <6> circo sic e
provincia. (16 provincia existimamUS, cum de ea bene 61113
male praedicamus3 (16 nave (1101111116, cum longa an oneraria
6113 rogamus3 de circO‚ cum Flaminius an maximus, item
vitiose dicitur ‘senatum habere apud aedem Apollinis', quod
(111 aede[m]' dici oportet. 613 ((16 senatus sententia’ vitiose:
nam debent dicere 1113 ‘ex mea sententia', ‘ex tua sententia’ sic
eex senatus sententia'. 1136111 (1111 dicunt ((16 senatu redii' potius
quam (6 661161311’, (111οᾶ 60 cum inimus dicimus <in>‚ inde cum
redimus (ex). ‘ex 661161311 6160131κ6>’ potius quam ((16 senatu’.
male imperaniz qui dicunt ((16 tabulis quid dicere': de tabulis
enim [hJis dicit qui eas laudat 61113 culpat3 e 'sabulis is dicit
(1111 (111οᾶ 6613 in his scriptum recitat scriptumque pronuntiatur,
si ea<s> videt eb pokius dici oportet ‘legi' quam ((1101’, contra,
eas <61> litteras non spectat. (6 capite dempta' qui vocant
male appellant, quod sunl: ((16 capite dempta'‚ non (6 06Ρ1136’.
(6(1 caput addibum’ 16016 dieitur, si est extra capul·l quod ad-
(1113111. (1111 transscribunt tabulas, non describunt, sed exscri-
bunt3 qui quales 611113601110111113, i<i> describu[u]n13. (6 scaena' venii,
spectator, (6 scena' venib qui egit3 contra spectator (6 theatro’,
(6 13]166130’ act0r3 ((16 scena' loquitur qui (16 66 bene an male
ornata 6113 10(111113111·; ‘in scena' pronunlziah <qui agit>3 qui hoc
idem subtilius vulf, dicere, non ‘<in> scena’, sed ‘pro scena’ dicit

 

24 sq. Cf. GL. 1 415‚4,· VH 417, 14. 263, 6 ιι 27 Cf. p. 77, 21sq.

 

1 [accede ad me] Wilm ΙΙ 2 (1110 vel quodque Ι perperam vel pa ΙΙ 36η. pro 6
1113 111 hac prouincia vel prounizia: ubi <cu>m (de) Vsener praeeunte in hoc >⁴1 (de)
WzZm 1 add Vse‘ner (quis [e] Keil) Ι perperam vel perpera in ΙΙ 56η. nauem ut:
corr Wizm ([1113] Keil) Ι 111 116116 circo Sic e prouincia vel in 1161161316 006106 pro-
uin‘cia: corr Wilm Ι 61113 vel 1113 Η 7 naue vel nam Ι auf. oneraria (vel oneraria):
corr Wilm ΙΙ 8 rogamus: quaerimus Keil Ι flaminius an vel flamminius am Η
9 apollinis vel apollonis 11 10 senatus vel senatu (item v. 12) Η 12 qui<dam> v,
<en-ant> (1111 Keil Ι redii vel re dici 11 13 (111οᾱ 60 (1110 inimus dicimus vel eo
quod quo imus (del in) dicimus: corr Keil praeeunte Wilm (quo (quom) imus
<in> dicimus) ΙΙ 14 <dicendum ex> Wilm‚ <dicimus ex> Keil, <ex> Funaioli Ι
6160130 ΙΙ 15 tabulis vel babuli ΙΙ 16 (110 vel (110613 Ι 666 vel eius ΙΙ 17 scriptumque

⁸ pronuntiatur vel 6 scriptum quae pronuntiatur ΙΙ 18 add Wilm (plura molitus, item

ut Keil) ΙΙ 19 add Wilm Ι (1111 vel quae ΙΙ 21 sq. additum et additur vel aditum et
aditur ΙΙ 23 sunt: corr Keil Ι 1(1 6613 (vel id' ) tribuunfi: corr Putschius ΙΙ 26 supplevi-
mus.- cf. v. 24 ((601301·> Wachsmuth)

Varro de ling.1at.15

