LIBER v 81-88 27

quotannis et solent et debent. Luperci, quod Lupercalibus in luper-
cali sacra faciunt. fratres arvales dicti qui sacra publica faciunt prop—
terea ut fruges ferant arva: a ferendo et arvis fratres arvales dicti.
811111 qui (Fundi. p.116) a fratria dixerunt. fratria est graecum voca-

5 bulum partis hominum, ,111 <Ν6>311011 6113111 1111116. sodales Titii dicti
*201* quas in auguriis certis observare 8016111. 16113168, quod fidei 86
publicae inter populos praeerant: nam per hos fiebat ut iustum con-

· , 61116161111· bellum et †inde desitum, ut f<o>edere fides pacis 6011-

. stitueretur. ex his mittebantur, ante quam conciperetur, qui res re-
10 peterent, et per hos etiam nunc fit foedUS, quod fidus Ennius (p. 238 7. 2)
scribit dictum.

16. in re militari pr<a>etor dictus qui praeiret exercitui. impe· 87
rator ab imperio populi qui 608, qui id attemptasse<n>t, †oppressi
hostis legati qui lecti publice, quorum opera consilioque uteretur

15 peregre magistratus, quive nuntii senatus aut populi essent. exercitUS,
quod exercitando· fit melior. legio, quod leguntur milites in delectu.
6011018, quod ut in villa ex pluribus tectis coniungitur ac quiddam fit 88
unum, 816 1116 ex manipulis pluribus copulatur (cohors quae in villa,
quod eirca eum locum pecus cooreretur, tametsi cohortem in villa

20 Ypsicrates [szai. p. 107] (11611 6886 graece χόρτον apud poetas

(11613111). 111311111111118 exercitus minima[s] manus quae unum sequitur

 

signum. centuria qui sub uno centurione sunt, quorum centenarius

latos (11611111), Fest 326b, 32 (Salios a saliendo et saltando dictos 6. 9. 3.), Ouid
Fast. III 38, Serv 6614667111663,Ροφ]οῆ91·.6η Hor. 6. 136, 12, Iszd XVIII 50
( K o ie93ha‘mmer 88)

5 Cf. Strabo V 246 Η 7 Cf. Non. 529, 17 ibique Varro d. 6. p. R, Serv. Dan.
in Aen. IV 242 (fetiales a foedere: cf. Serv. in Aen. I 62 -- Ι3ι“(ῐ. XVIII 1, 11),-
Liv. I 32, T G 3. 6. ΙΙ 10 Cf. Fest. Pauli 84, 1, Serv. Dan. in Aen. VIII 641
(Cicero foedera a fide putat (11613),ΙΛ“6 V 51,1,0 Isid. XVIII 1, 11; TG. 3.
foedus Η 12 Cf. § 80 Η 13 Of. Lyd. de ma9. III 3 -—- 89,13W. (τὸ δὲ ἰνπεροὲ-
τορος ἐπώνυμον . . . ἀπολύτως τοῦ αὐτοκρατῶς διοικεῖν εἰληχότος τὸν πόλεμον) ΙΙ
14 Cf. VI 65 ΙΙ 15 Cf. Ulpium Di9. XXIX 1,1 <exercitus . . . nomen ab exerci—
tatione traxit) ΙΙ 16 Cf. VI 66; Non. 57, 4 ibique Varro d. 6. p. R (3 (11166111
militum . . . ab electione), Plut. Rom. 13 (ἐκληθη δὲ λεγεὼν τῷ λογάδας εἶναι
τους μαχίμους ἐκ πάντων), 17631. Pauli 73, 16 ((111661118 militum . . . 3 legendo),-
Isid. IX 3, 46,- TG. 3. 6. Η 17 Of. Isid. XV 9, 1 ΙΙ 21 Cf. Non. 556, 3 (manipuli
sunt manus militum vel collecti viri),· Don. in Eun. 177 ,6 omn Ε1ι9ν.,Ι36’(ἰ.
IX 3, 50. Χ7ΙΙ9, 106. Χ7ΙΙΙ3, 5· TG 3. 6. Η 22 Cf. Seov. m Aen IX 160, Fest.
Paula 53,12; Lyd. de may. 19- = 15, 2W. (ἑκάστης ἑκατοντάὸος ἡγεμόνα προῦθη-
κεν, ὃν Ελληνες μὲν εκατόνταρχον, Ρωμαῖοι δὲ κεντουριῶνα καλοῦσιν), TG. 3 6.

 

3 f<e>ratres Canal ΙΙ 5391131118 Ι suppl Turn Ι 1111116 sodales 1 lac si9n Laet
supplens ab titiis [immo titis] avibus Η 8 111 desitum (36611161111111) Lachm duce
Popma et Mue, si d. Sk duce 810.ss 10 fedus ΙΙ 11 39. dictum in re militari Pretor ΙΙ
13 oppssi: oppressit 6 ΙΙ 14 hostis· (h in ras) ΙΙ 15 peregre eoe peregr& ut vid ΙΙ

18 his: corr Muel 11011131111· ΙΙ 19 60016161 (non coereret) [1 20 ipsicrates: Hypsi-
crates Ald Ι grece eoe greco Ι cohoiton: corr Turn Η 21 manipulos et minimas:
corr Sp. ΙΙ 22 que: corr Mue; an: qua.

 

