3121

βοώτης 113, 5.

01300103 32, 17.

oruma 60,10 sq. 151,27. 151, 234.
Bruti v. Muti.

bubo 24, 15.

bucinator 84, 4.

bulbum 35, 12.

bura 41, 18.

busta Gallica 48, 4.

0

0; G 21,3. 31, 20. 36, 5. 90, 16. CS 156,
15. 186, 11.

caccabus 39, 8.

cadus 164, 1.

Caeciliani gladiatores 163,12.

Caecilius Cecilius 119, 1.

Caecina 179, 25.

caecus caeca caecum 159,27. v. cubi-
culum.

Caeles Vibenna 15, 11 sqq.

Caeliani 15, 16.

caeligena 20, 11.

Caelii Caeliae Caeliis 184, 21.

Caeliolum 15, 17.

Caelius 15, 11; 183 21.

Caelum 19,2;5;11. 20,12;16. 21, 3. cae-
lum 7,18;2o;22;2s. 11,9. 21,20. 98,16.
hoc caelo 187, 8. caelum et terra 19,
19. caelum principium 20, 20. caeli
regiones 11, 10.

caesius caesior caesissumus 144, 7.

caesum v. comma, exta, ruta.

Calabra V. curia.

calamistrum 39, 17.

0313110 7, 7.

caldus caldo 189, 16. caldum caldius
caldissimum 144,2sq. v, aquae.

calendae 67,13. v. Ianuariae.

calix 39, 7.

0310 (kalo) 68, 1 sqq.

Calpurnius (0.) 88, 12;14.

Calydon 98, 9. Calydonius ager, non
terra 98,s.

camelopardalis 31,17.

camelus 31, 16.

Camena 84, 1. Camenarum priscum vo-
cabulum 100,6. v. Casmena.

camillus camilla 103, 5 sqq. v. Casmilus.

Campania 42, 5.

campus 12, 20. v, Flaminius, Martius.

candelabrum 37, 9.

candens v. signum.

candidus 130, 1. candidius candidissi-
mum 130, 3. candidissimus candidis-
sima 144,15.

canes 102, 15319321· canis 31,s. 102,14;
19. canis catulus catellus 164, 5.

canicula (piscis) 25, 1.

0311ίο113 37, 15.

INDEX

κανοῦν 37, 16.

canere 84, 1. canite (cante) 101,2 sq.

cantatio 84, 1.

cantator 139, 14.

cantitat 84,3. cantitans 140, 10.

canto 84, 1.

cape 117, 4. cape capito 181,1.

caper 226,15.

caperrata 122, 20.

capides 38, 1.

capillus [240,19].

capital 40, 5.

capitellum v, caput.

capitium 4Ο,”10.

Capitolinus 14,1. Capitolinus clivus 69,18. ς

Capitolium 68, 2. 81, 17. Capitolium ve· *j
tus 48,14. ³

capitulum v. caput. -

capra 30, 14. 1

caprea 31, 19. ⁵

caprificus 65, 3.

caproe 31, 19.

Caprotina (Iuno) 65, 2. Caprotinae no-
nae 65, 2.

Capua 177,14. 224, 20.

capulae 38, 1. 151,13.

capus 226,16.

caput 158, 9. 191,6. 197, 21. 225, 19 sqq.
231, 4. caput capitulum 129, 10. 03111-
101111111 145,4. caput sacrae viae 16,1.

carcer 46, 3. carceres 46, 17.

carere (lanam) 108, 13.

carinae 15, 183 22. 16, 5310.

Carmenae (Carmentae Ρ) 100, 9.

Carmentalis. 62, 10.

Carmentis feriae 62,1ο.

carminari 108, 15.

carnem petere (ex Albano monte ex
sacris) 67, 4.

Carrinas 146, 3.

cartalamus cartamera (gall.) 201, 12.

Carthaginiense bellum 50,17.

cartibulum 38, 19.

030001113111 gladiatores 163, 12.

0300110 03001 189,15. cascum 101, 6.

caseus 34,1. 73, 3.

Casinum 101, 15.

Casmena 101, 13 5.

Casmilus 103, s.

casnar (osc.) 101, 18.

cassabundus 108, 9.

Castor 19, 8. 21, 16 sq.

castra 37, 19. 50, 23 20.

casuale 138, 10. orationis prima pars
casualis 178, 10.

030110 128.. 15. 136, 23 24. 137, 15. 140, 28.
158,1. 163, 5. 164, s. 178, 1531'1324· 180,
143 22. 183,6;25. 185, 5, al. casuum vo-
cabula 164, so. 179, 1. (casus) quis,
quemadmodum, quo, a quo, cui, cuius

 

 

