LIBER Vm 42—51 137

casum, utrum recto sit, ut Μ310118, 311 obliquO, ut MarcO, an com<m>uni,
ut Iovis,

24. his di<s>cretis partibus singulas perspice, (1110 facilius nus· 47

- quam esse analogias quas sequi debeamus videas. nempe esse opor-

5 tebat vocis formas 1011138, 111 111 1100 humanus humana humanum, sed
habent quaedam binas, ut cervus cerva, qu<a>edam singulaS, ut aper,
et 810 multa. non ergo est in huiuscemodi generibus analogia.

25. et in multitudine ut unum significat pater, plures patres, 48

sic omnia debuerunt esse bina. sed et singularia solum sunt multa,

ιο 111 01001, 81801 (1101110 enim dicit cicera, 818013) 01 multitudinis sunt,
ut salinae (non enim ab his singulari specie dicitur salina) et balnea<e>.
neque ab eo quod dicunt balneum habet multitudinis consuetudo: nam
quod 081 111 praedium balneum, debuerunt esse plura, ut praedia bal-
nea, quod non est: non est ergo in his quoque analogia.

15 26. alia casus [alia casus] habent 01 100108 01 obliquos, alia rectos
solum, alia modo obliquos habent: utrosque ut 111110, Iunonis, rectos
modo ut Iupiter, Maspiter, obliquos solum ut Iovis, Iovem: non ergo
in his est analogia.

27. 1111110 videamus in illa quadripertita. primum si esset ana-

20 logia, ut in infeineiteis 3111011118, 111 081 (11118 quem quoius, 810 (110010-
tur quae quam <qua>ius3 et ut est quis quoi, sic diceretur qua quae:
nam est proportione simile: ut deae bonae quae, sic dea bona qua[e]
081, 01 111 081 (1110111 (11118, 810 (11108 ques. quare quod nunc dicitur qui
11011111108, (1101 oportuit (11108.

25 28. pr<a>eterea ut est ab [h]is <ei>, sic ab ea eae diceretur, quod

 

6 Of. GL. II 233,12 (aper apri cuius femininum veteres protulerunt apra,
ut Plinius) Η 939. Cf. ΙΧ 63,· Χ 54,· GL. I 34, 26 (semper singularia . . hoc
cicer) —-= 328, 20. 550, 29 et 32,14 (siser ἀγριοσέλινον), Mart. Cap. III 298 (01001
. ..111 numero singulari), TG. 3. v. Η 11 Cf. GL. I 33, 23 (83111130 ἁλικαί). 549, 31
(hae salinae ἁλοθήκια) ΙΙ 11 39. Cf. IX 68,· GL. I 99, 3 (balneum veteres dixerunt
. . . in privatis. in publicis autem feminini generis 01 quidem numero semper
plurali e. q s..) 327, 7,· IV 375, 31. 431, 29. 195, 26,- V 16,2 23. 345, 12. 426, 23.
572,16,· VII 108, 7. 265,15; Non. 194, 7, TG. 3. balneum ΙΙ 17 Cf ad VIII 33
6069666 adnotata ΙΙ 20 (Jf’. 136, 23 ΙΙ 24 Cf. GL. Ι91, 16. 133,0. 158, 21. 558, 14,
ΙΙΙ 9,13,· IV 502,13. 546, 36, Fest. 261 ³,235 Serv. 666 Aen. I 95

 

 

2 ovis Sp„ reete ut vid (cf. §n 49) ΙΙ 3 decretis: corr Auy Ι singula⁸ (⁸ palli-

(16063661 alia, sed ead m.) ΙΙ 6 hab& (1110013 ΙΙ 8 (1110 Ζ6666οΖ63 del et plures 3. scr. ΙΙ
9 debuerint ΙΙ 10 8· ΙΙ 11 distiwximus ΙΙ 14 qq 3. scr. ΙΙ 15 (1113 038118· 3113 038118 ΙΙ
16 habent Utrosq3 (· ·habent utrosque v) 11 19 111 secl Seiop Ι quadriptita primu Η
20 infej nej· tejs: corr Sp. 1 (1110. 3601810.1·0111118·Η21399.(11130 (11131118 (66696666-
quam ex quaius): corr Auy (quam 36οῐ Sp.) Ι 081 3 quis· cui: corr Auy Ι (1113
quena 0· ιΡρο1110110 Ι sit: corr S. Ι que 0 : corr Sciop Ι que qs· ex quiuis· (0 ex i
et q ex u, del alt. i) ΙΙ 24 homines 666 hominis ΙΙ 25 0 ab his-z del et ei add Laet

49

50

51

