NOMINVM RERVM VOCABVLORVM

V

V 224, 7 sqq.; 22 sqq. [240, 25 sqq.]. V z 1
207,4sqq. v. E et cf. 36,15. 170, 31.
209, a.

vafer [240, 26].

vagit 121, 7.

valentes v glebarii.

vallum 36, 13. 42, 17. 209, 21 sqq.

valvata 132, 18.

vas vasis vadis 194, esq. vas aquarium
37, 6. argenteum 162, 4. vinarium 38,
10. v. vinaria.

vas vadis 83,15; 18. v. vas vasis.

vasaria mensa 38, 18.

vates 104, 2. 220, 27.

vatia 149, 21 sq.

Vaticanus 224, 10.

vaticinari 75, 12.

Vatinius Vatiniorum 143, 3.

udor 9, 19.

udus uvidus 9, 18 sq.

ve 218, s.

Vediovi 24, 3.

vehemens vemens 211, 1 sq.

vehiculum 42, 23.

Veientes 11, 4.

Velabrum 15, 1 sq. 66, 14. minus et ma-
ius 48, 1 sq.

velaturam facere 15, 2sq.

Velia 18, 5. Veliae 18, 33 8. Veliense 18,5.

Velinia 23, 6. ·

Velini lacus 23,6 c. adn.

vellere lanam 18, 10.

velli = villi 40, 1.

vellus 40, 2. vellera 18, 10.

velum [240, 26].

venabulum 138, 14.

venator 29, 153 17.

venderentur 44,16 c. adn.

Venilia 23, 10.

venor venans venaturus 140, 3.

venter v. Faliscus.

ventilabrum 42, 18.

Venus caeligena 20, 11. Libentina 74, 2.
Libitina 74, 2. victrix 20, 9. Veneris
vis 20, 8318. dies Iovis non Veneris
64, 6. e spumis 20, 17. Aprilis a Venere
70, 4. Veneri dedicata aedes 65,10. lucus
Veneris Lubentinae 3,12. v. Murtea.

Venusia 224, 26.

vepres [239,9].

ver 61, 5.

verberatus sum verberabor 184, 6.

verbex 31, 6.

verbum 190, 6. 234,14. [236, 28 sq. 237,
4sqq.; 15 sqq.]. verba 128, 17. verbum
temporale 129,2. 169,6. 171, 25;8o. ver-
borum novorum et veterum discordia
5, 16. materia 176, 20. v. cognatio, col-

339

latio, conceptis, declinatio (-tus), dis-

crimen, facio, ficta, figura, forma, for-

mula, forum, impositio, inclinanda, in-

fecta, interpolata, oblivia, origines,

peregrinus, perfectum, personae, poeta,

ι primigenia, principia, radix, societas.

1 vernaculus 4, 19. 24, 23. 188, 16 sqq., al.

Ι versura 220,11 sqq.

Ι ν616116 187,8. 219, 15 sqq. 220,4 sqq.; 24 sq.

2 veru 39,8; cf. 31,3.

vesper 59, 14. alterum vesper adest 107,
14 6. adn. vespere magis vespere 163,
23328· v. novus.

vesperugo 59,12. 60, 2. 107,12.

Vesta 24, 1. 64, 13. Vestae aedes 69,18.

Vestales virgines 64, 13. 65, 16. Vestalia
64, 13.

¹ vester 233, 3.

 

vestibulum quod est ante domum 114,11.

vestigator 29, 153 17.

vestis 40, 1.

vestispica 96, 7.

vestitus 33,4.

vestratim 233, 15.

Veturii Cicurini 117, 8.

vetus vetustius veterrimum 78, 4. forum
vetus 101,16. veteres leges abrogatae
151,11. vetera 189,15. v. Aesculapii,
Capitolium, curia.

vetustas 4,16. 5, 8.

vexillum 89, 24.

ernas 146, 3.

via 6, 3. 9, 2. [241, 10 sq.]. viae 12,16. v.
nova, sacra.

viales v. Lares.

Vibenna v. Caeles.

vicessis 52, 9.

vicinitas [239‚18 sqq. 240,9sqq. 241,5sqq.].

Victoria 20, 10 sqq. caeligena 20, 11.

victoriatus 166, 25. 182, 21 sq.

victus 33, 4. victrix v. Venus.

vicus 6, 2. 49, 3. vici 44,13. V. Africus,
Ciprius, Insteianus‚ sceleratus, Tuscus.

video 85,14. 96,6 (tu domi videbis).

viere 220, 28. vieri (id est vinciri> 20,14;
cf. 104, 8. vietus [241, 9 sq.; 17 sq.].

vigilant 85, 16.

vigilium (‘?) 85, 16.

viginti 182, 203 33. 183, 15.

villae 12, 16.

villi v. velli.

vimen 220, 28. [241, 7].

Viminalis collis 17, 4.

Viminus (Iupiter) 17, 4 sq.

Vinalia 7, 6. 64‚5; 11. rustica 65, 9.

vinaria mensa 37, 18. taberna 138, '21.

 

vasa 38, 12.
vincire [241, 20 sq.].
vincula [241, 8].
vindemia 13, 5.

22*

