NOMINVM RERVM VOCABVLORVM

fistula 38, 9. 216, 25.

fixum 3, 9.

Flaccus flamen Martialis 66,1.

flamen 64, 9. vinum legit 64, 10. fiami-
nes 26,17. 106, 7. v. Dialis, Falacer,
Flaccus, FloraliS, Furrina, Martialis,
Palatualis, Pomonalis, Quirinalis, Vol-
canalis, Volturnalis.

Flaminius circus 225, 8. campus 47, 8.

flexa v. prosodia.

flexura 179, 26.

Flora 24, 3. 48,13. 106,12.

Floralis flamen 106,10.

fluctus fluctuis 194, 12.

fiumen 10, 12315.

fluvius 10, 11.

fodari 119, 19.

foditurne fodieturne 181, 3.

foedus 27, 8310. [240, 7 sqq.]. fidus 27,1ο.
foedesum 100, 15.

Fons 24, 1. 1088 38, 9. fonti et fonte 172,
22 sq. fontis fontes 142, 2. v. corona.

Fontanalia 66,4.

forda (quae fert in ventre) 64, 2.

Fordicidia 64, 2; 4.

forma etymologiae 124, 6. in declinando
154,27. 173,19. 174,8, 81.; 81.179,1. ver-
borum 170,9. 171,30. v, similitudinum.

Formiani 222, 26.

formido 74, 5.

formo 85, 2.

formula 170, 2ος 24. formula numerorum
183,1. formulae verborum 181,12.

fornix 186, 17.

Fortis Fortunae fanum 64, 17. v. dies.

Fortuna 24, 1.

fortunatum v. quod bonum.

forum 44,16. v. bovarium, Iuniae, olito-
rium, piscarium, cupidinis, vetus.

fossa 43, 18. 119, 20.

fratres v. arvales.

fratria 27, 4.

fremere 81, 8. 121, 6.

fremor oritur 81, 10.

frequens 119, 15.

frequentare 119, 17.

fretum fretu 99, 4.

frigidum 19,11;18. v. aquae.

friguttis 121, 8.

fritinni 121, 7.

fructus 13, 7, 17. 32, 20.

frug es 13, 7. 33, 1. frugis (haec) 164,14.
frugis frugi frugem 164,1ο. frugi fru-
galissimus frugalissima 144,17.

frumentum 33 ,isq-

fugitiva 5,11.

fulg or 23, 2.

fulguritum 23, 3. 45, 23.

fulmen 23, 3.

fulmentum 128,10.

Varro de ling. lat.

321

Fulvia v. basilica.

fumificus 104,14.

Fundani 222, 27.

fundolus 34, 20.

fundula, 44, 14.

fundus 13,3.

funesta familia 9, 14.

funus v. indicit, indictivum.

Furnacalia 62, 15.

Furrina 26, 21. 65, 5. 106,12. Furinalis
flamen 26, 21. 65, 7. 106,10. Furinales
181188 26, 22.

sutis 37, 6.

futurum 130, 14.

Furrinalia 65, 5.

G

G v. C. G: L. 41,8. GS 156,16. GG 201,7.

Gabinus ager 11, 21 sq.

galea 36, 11.

galeritus 24, 18.

Galli 201,11;15. obsederunt Romam 69,
2.0 decessus Gallorum 64,19. Gallo-
rum 0888 48, 4. vocabula 51, 9. 141,13.

Gallia 224, 2. 226, 9 sq.

gallica 36, 8.

Gallica v. busta.

Gallicana v. lana.

Gallice (a Gallo) 146, 15.

gallina 24, 15.

gannire 120, 13. 233, 23.

gargarissare (ἀναγαργαρίζεσθαι) 91, 2.

garum (non gara) 161,23.

gaunaca 51, 10.

gausapa γαυσάπης 194, 4.

gaza 229, 10.

gemere 81, 8. gemebam gemo 180, 28.

geminatae v. vocales.

gemini simillimi 175, 8. v, Ianus.

genet-ivus in -uis 194, 12.

gens gentis gentium 142, 6.

gentilicia natura 160, 7.

Genucius, M., 46,1.

genus vocale 187, 22. genus (vel genera)
nominatus (vel nominum) 178,14;16;
24. 176,4. 187,20. 192,6;10;13. 194,1.
198, 8. ex eodem genere et ex divi-
sione 169,12. ex eodem genere 135,10.
principale genus 192,12 sqq. genera
155,15 sqq. 158, 25 sqq. 192,6;8, 81. ge-
nera quae generant 192,8. articulorum
180, 20. dicendi V. χαρακτῆρες. rerum
6, 30. verborum 5, 3. 7,1. 127,13. v. au—
gendi, minuendi, declinatio (-tus), dies,
mas, muliebris, natura, neutrum, virile.

geometrae 182, 26.

γέργερα 24, 21.

gerit (id est sustinet) 84, 17. res gerere
(non agere, facere) 84,16.

Germalus, Germalense v. Cermalus.

γερουσία 47, 18.

21

