SCRIPTORVM ET LOCORVM

Pr00ilius fr. hist. R. p. 198 P. 45,1ο sq. 47, 4.

Pythagoras Samius 6, 2ο. 97, 19.

Rutilius hist. R. fr. 3 P. 205, 9.

Sacra Argeorum 15, 6- 18, 10. in aliquot
sacris et sacellis scriptum est 115, ὲ

6 sq. v. Athenis in libris sacrorum.

Salii fr. 8 p. 339 M. 74, 8. ad initium
Saliorum 93, 7. Saliari versu (fr. 2
p. 332 M.) 101, 3. Saliorum carminibus
(fr. 5 p. 336 M.) 160, 18. in libris Sa-
liorum quorum cognomen Agonensium
(fr. inc. 2 p. 351 M.) 63‚8. in carmine
Saliorum (p. 345M.) 34, 17. (p. 331, 3 sq.
335, 7. 339, 20. 347, 2ssq. 349 M.) 100,
11 sqq. in carminibus Saliorum 93, 3.
v. Aelius interpr. carm. S.

Saturnii versus 104,1.

Scaevola v. Mucius.

Scenici 84, 9.

Sergius v. Commentarium.

Sibyllini libri 63,15.

Sisenna 143, 14. 146, 19.

Sophron. fragm. 168 Kaib. 54,18.

Stilo v. Cornelius Stilo.

Stoici [238, 13. 240, 21].

Sueius (FPR. fragm. 6 et 7 B.) 121, 7 et 9
c. adn.

Sulpicius (Serv.) Ι p. 241 Brem. 13, 18.

Terentius 221, 5.

(mediocritas) 204, 21.
(ἤθη) 20514.
Ad. 75 82, 4.
111 205, 20.
117 115, 3.
127 205, 21.
584 193, 6.
610 206, 8.
Andr. 710 193,15.

 

309

Terentius Eun. 65 205,16.
84 20529.
539 20516.
688 [241,1ο].
Heaut. 699 208, 17.

Hoc. 349 221, 16, 25.
Phorm. 35 206, 20.

Theodorus 215, 24.

Theophrastus peripateticus 215, 11.

Titinius (ἤθη) 205, 13.

Togata praetexta (v. Afranius) 65,4 (c.
adn. ad 10, 6).

Trabea (πάθη) 205, 14.

Tragici 221, 6.

fragm. inc. 19 sq. R. 97, 14.
22 (X) 205, 24.
79 (XLI) 205, 25.
106 9819.
193 (CIII) 83, 7.
220 sq. 100, 3.
222 100, 5.
225 99, 8.

233 (CXXXIV [non

XXXIV]) 81, 9.

234 (CXXXV) 81,10.

Tyrannio Amisenus 214, 5. 215, 7.

Valerius Soranus p. 27351023.
27 . 111, 2.
273 B. — 118788' 9Eun.

Varro antiquitatum libris 62,14. 65,1.
de aestuariis 152,13.
de poematis 104,3 (c. adn. ad
75‚13).
tribum libro 18, 18.
Virgilii commentarius Naevi 104,19.
Volnius 18, 15.

Ypsicrates 27, 20.
Zenon Citieus fragm. 126 Arn. 19,14.

